<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ace Trainer</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Ace Trainer</h1>
<p>Trainer Classes</p>
<p>75</p>
<p>Ace Trainer</p>
<p>[Class]</p>
<p>Prerequisites: Novice Command</p>
<p>Drain 1 AP – Extended Action</p>
<p>Trigger: You spend at least half an hour training your Pokémon</p>
<p>Effect: For each Pokémon that has been trained during this time, choose a Stat besides HP; that Stat becomes </p>
<p>Trained until an Extended Rest is taken.  The default State of Trained Stats is +1 Combat Stages instead of 0. A </p>
<p>Pokémon may have only one Trained Stat at a time.</p>
<p>Note: Just to clarify, this Feature Drains 1 AP per training session, not per Pokémon. So train as many as you can </p>
<p>to get the most out of this Feature!</p>
<p>Perseverance</p>
<p>Prerequisites: Ace Trainer</p>
<p>1 AP – Free Action</p>
<p>Trigger: Your Pokémon gains an Injury</p>
<p>Effect: The target instead does not gain an Injury. </p>
<p>Perseverance may activate only once per Scene per </p>
<p>target.</p>
<p>Elite Trainer</p>
<p>Prerequisites: Ace Trainer</p>
<p>Static</p>
<p>Effect: Choose Agility Training, Brutal Training, </p>
<p>Focused Training, or Inspired Training. You gain </p>
<p>the chosen Feature, even if you do not meet the </p>
<p>prerequisites.  When training, you may apply up to two </p>
<p>different [Training] Features on each of your Pokémon. </p>
<p>If you already have all of these Features, instead pick </p>
<p>another Feature for which you qualify.</p>
<p>Critical Moment</p>
<p>[Orders]</p>
<p>Prerequisites: Elite Trainer, Adept Command</p>
<p>Scene x2 – Standard Action</p>
<p>Target: Your Pokemon with [Training] Features applied</p>
<p>Effect: The bonuses from your Pokemon’s [Training] </p>
<p>are tripled until the end of your next turn.</p>
<p>Top Percentage</p>
<p>Prerequisites: Ace Trainer, Expert Command </p>
<p>At-Will – Free Action</p>
<p>Trigger: Your Pokémon levels up to a Level evenly </p>
<p>divisible by 5</p>
<p>Effect: Your Pokémon gains an extra Tutor Point. </p>
<p>Top Percentage may be used on a single Pokémon a </p>
<p>maximum of 4 times. Once a Pokémon has gained 4 </p>
<p>Tutor Points in this way, increase each of that Pokémon’s </p>
<p>Base Stats by +1. </p>
<p>Signature Technique</p>
<p>Prerequisites: Elite Trainer, Expert Command</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Pokémon with at least 2 Tutor Points </p>
<p>remaining</p>
<p>Effect: The target loses 2 Tutor Points. Choose one </p>
<p>Move on the Target’s Move List. That Move becomes </p>
<p>the target’s Signature Technique, and you may apply </p>
<p>one of the modifications on the next page to the Move. </p>
<p>The Move being modified must fit the category of the </p>
<p>modification, and you must have the associated Training </p>
<p>Feature to apply a modification. A Pokémon may only </p>
<p>have one Signature Technique at a time. If you choose </p>
<p>to teach a Pokémon a different Signature Technique, the </p>
<p>old one is lost, and 1 Tutor Point is refunded. 1 Tutor </p>
<p>Point is also refunded if the Pokémon ever forgets a </p>
<p>Signature Technique Move.</p>
<p>Note: Be sure to give a cool name to your Pokémon’s </p>
<p>Signature Technique!</p>
<p>Champ in the Making</p>
<p>Prerequisites: 4 Ace Trainer Features, Master Command</p>
<p>Drain 1 AP – Free Action</p>
<p>Trigger: You use Ace Trainer to give Pokémon Trained </p>
<p>Stats</p>
<p>Effect: Choose two Trained Stats for each Pokémon </p>
<p>instead of one. A Pokémon may only have two Trained </p>
<p>Stats this way.</p>
<p></p>
</body>
</html>
