<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Apothecary Recipes</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Apothecary Recipes</h1>
<p>Trainer Classes</p>
<p>141</p>
<p>Apothecary Recipes</p>
<p>Restorative Science</p>
<p>Prerequisites: Apothecary</p>
<p>Cost: $100</p>
<p>Effect: You create an Antidote, Paralyze Heal, </p>
<p>Awakening, Burn Heal, Ice Heal, or Potion.</p>
<p>Super Cures</p>
<p>Prerequisites: Patch Cure</p>
<p>Cost: $200</p>
<p>Effect: You can create Revives and Super Potions.</p>
<p>Hyper Cures</p>
<p>Prerequisites: Medical Techniques</p>
<p>Effect: You can create Full Heals for $300,  Hyper </p>
<p>Potions for $400, and Full Restores for $700.</p>
<p>Performance Enhancers</p>
<p>Prerequisites: Medicinal Blend</p>
<p>Cost: $4900</p>
<p>Effect: You create a PP Up or Heart Booster. If you have </p>
<p>a Heart Scale, you may destroy the Heart Scale to create </p>
<p>a Heart Booster without paying the monetary cost.</p>
<p>Apothecary Research Field</p>
<p>Apothecary </p>
<p>Prerequisites: Novice Medicine Education</p>
<p>At-Will – Extended Action</p>
<p>Effects: You gain use any Apothecary Recipe for which </p>
<p>you qualify.</p>
<p>Patch Cure</p>
<p>Prerequisites: Apothecary, Adept Medicine Education</p>
<p>At-Will – Extended Action</p>
<p>Target: A Restorative Item</p>
<p>Effect: You distill the target, gaining 3 Restorative </p>
<p>Patches. Restorative Patches have the same effect as the </p>
<p>items from which they were created, but can only be </p>
<p>applied as an Extended Action. </p>
<p>Medical Techniques</p>
<p>Prerequisites: Patch Cure, Expert Medicine Education</p>
<p>1 AP – Swift Action</p>
<p>Trigger: You apply a Restorative Item</p>
<p>Effect: The target gains a Tick of Hit Points, plus an </p>
<p>additional amount of Hit Points equal to your Medicine </p>
<p>Education Rank.</p>
<p>Medicinal Blend</p>
<p>Prerequisites: Apothecary, Master Medicine Education</p>
<p>At-Will – Extended Action</p>
<p>Ingredients: Two Restoratives, or a Restorative and an </p>
<p>X-Item</p>
<p>Effect:  You fuse the two Ingredients, creating an Item </p>
<p>that has the properties of both. If you choose two </p>
<p>Restoratives, they cannot be Restoratives with the </p>
<p>same effect (you could not for example, mix a Potion </p>
<p>and a Super Potion). If a Restorative Patch is used as </p>
<p>an Ingredient, the resulting item can only be used as an </p>
<p>Extended Action.</p>
</body>
</html>
