<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Artificer Research Field</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Artificer Research Field</h1>
<p>Trainer Classes</p>
<p>142</p>
<p>Artificer Research Field</p>
<p>Crystal Artificer </p>
<p>Prerequisites: Gem Lore</p>
<p>At-Will – Extended Action</p>
<p>Effects: You may use any Crystal Artificer Recipe for </p>
<p>which you qualify.</p>
<p>Crystal Resonance</p>
<p>Prerequisites: Crystal Artificer, Skill Stunt (Dowsing)</p>
<p>Static</p>
<p>Effect: You roll an additional 3d6 when determining </p>
<p>how many Shards you find when Dowsing. </p>
<p>Rainbow Light</p>
<p>Prerequisites: Crystal Artificer, Expert Occult </p>
<p>Education</p>
<p>2 AP – Standard Action</p>
<p>Condition: You are wearing a Rainbow Gem</p>
<p>Effects: You create a Rainbow lasting one full round. </p>
<p>While this Rainbow persists, the Effect Range of all </p>
<p>Allies is increased by +3. </p>
<p>Fistful of Force</p>
<p>Prerequisites: </p>
<p>Crystal </p>
<p>Artificer, </p>
<p>Master </p>
<p>Occult </p>
<p>Education</p>
<p>Scene – Standard Action</p>
<p>Condition: You must have a Shard in your Main Hand </p>
<p>or Off-Hand to use Fistful of Force. </p>
<p>Effect: You may destroy the Shard to use the Move </p>
<p>Judgment. Judgment’s Type must be one of the Types </p>
<p>associated with the used Shard. Instead of adding your </p>
<p>Special Attack when using this attack, you may choose </p>
<p>to add your Occult Education Rank tripled.</p>
<p>Artificer Recipes</p>
<p>Type Booster</p>
<p>Prerequisites: Crystal Artificer</p>
<p>Ingredients: x4 Shards of the same Color</p>
<p>Effects: You create a Type Booster. The Type chosen </p>
<p>must be one of the Types associated with the color of </p>
<p>the shards used.</p>
<p>Type Brace</p>
<p>Prerequisites: Crystal Artificer</p>
<p>Ingredients: x4 Shards of the same Color</p>
<p>Effects: You create a Type Brace. The Type chosen must </p>
<p>be one of the Types associated with the color of the </p>
<p>shards used.</p>
<p>Focus Gem</p>
<p>Prerequisites: Crystal Resonance</p>
<p>Ingredients: Any Six Shards.</p>
<p>Effect: You create a Focus that may crafted to be worn </p>
<p>as your choice of an Accessory Item, Head Slot Item, or </p>
<p>Hand or Off-Hand Item.</p>
<p>Chakra Crystal</p>
<p>Prerequisites: Crystal Resonance</p>
<p>Ingredients: Any Six Shards</p>
<p>Effect: You create a  Stat Booster.</p>
<p>Rainbow Gem</p>
<p>Prerequisites: Rainbow Light, Expert Occult Education</p>
<p>Ingredients: Two Shards of each Color.</p>
<p>Effect:  You create a Rainbow Gem that may crafted to </p>
<p>be worn as your choice of an Accessory Item, Head Slot </p>
<p>Item, or Hand or Off-Hand Item. This item has the same </p>
<p>effect as a Focus, except that as an Extended Action, any </p>
<p>Trainer with Expert Occult Education Rank or higher </p>
<p>may change which Stat the Rainbow Amulet is attuned </p>
<p>to.</p>
<p>Plate Crafter</p>
<p>Prerequisites: Rainbow Light, Expert Occult Education</p>
<p>Ingredients: A Type Booster and a Type Brace of the </p>
<p>same Type.</p>
<p>Effects: You create a Type Plate matching the Type </p>
<p>Booster and Brace used.</p>
</body>
</html>
