<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Athlete</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Athlete</h1>
<p>Trainer Classes</p>
<p>155</p>
<p>Athlete</p>
<p>[Class] [+HP]</p>
<p>Prerequisites: Novice Athletics, One of Athletic Prowess, Mounted Prowess, Power Boost, Stamina, or Swimmer</p>
<p>At-Will – Extended Action</p>
<p>Effect: After an hour of exercise, an Athlete may choose two different Stats besides HP; both of those stats become </p>
<p>Trained Stats. The default State of Trained Stats is +1 Combat Stages instead of 0. An Athlete may have two Trained </p>
<p>Stats at a time. </p>
<p>Training Regime</p>
<p>[+HP]</p>
<p>Prerequisites: Athlete</p>
<p>Static</p>
<p>Effect: You gain additional static bonuses based on your </p>
<p>Trained Stats.</p>
<p>»»</p>
<p>Attack: You gain a +2 Bonus on Accuracy Checks to </p>
<p>hit with Combat Maneuvers.</p>
<p>»»</p>
<p>Defense: You gain 5 Damage Reduction when </p>
<p>Intercepting attacks.</p>
<p>»»</p>
<p>Special Attack: You may add half your Special </p>
<p>Attack Stat to Damaging Athlete Moves. This does </p>
<p>not stack with Twisted Power.</p>
<p>»»</p>
<p>Special Defense: You gain a +2 Bonus to Opposed </p>
<p>Checks to resist Combat Maneuvers.</p>
<p>»»</p>
<p>Speed: When you Sprint, you double your </p>
<p>Movement Capability instead of increasing by 50%.</p>
<p>Coaching</p>
<p>[+HP]</p>
<p>Prerequisites: Training Regime</p>
<p>1 AP – Free Action</p>
<p>Trigger: Your Pokémon makes a Combat Maneuver</p>
<p>Effect: Your Pokémon gains a bonus based on the type </p>
<p>of Combat maneuver they are making. This Feature </p>
<p>may be triggered once per Scene per Pokémon.</p>
<p>»»</p>
<p>Your Pokémon gains a +1d6 bonus to Opposed </p>
<p>Acrobatics, Athletics, Combat, or Stealth Skill </p>
<p>Checks. </p>
<p>»»</p>
<p>If your Pokémon was Sprinting, they double their </p>
<p>Movement Capabilities instead of increasing by </p>
<p>50%. </p>
<p>»»</p>
<p>If your Pokémon was making an Attack of </p>
<p>Opportunity, they automatically hit.</p>
<p>»»</p>
<p>You may also activate this Feature to let them </p>
<p>Intercept for any Ally regardless of Loyalty, and they </p>
<p>automatically succeed on the Skill Check to do so.</p>
<p>Adrenaline Rush</p>
<p>[+HP]</p>
<p>Prerequisites: Athlete, Expert Athletics</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: You are lowered to half or your Maximum Hit </p>
<p>Points or less</p>
<p>Effect: You gain +1 Combat Stage in each of your </p>
<p>Trained Stats, are cured of up to two Status Afflictions, </p>
<p>and gain a Tick of Temporary Hit Points. Adrenaline </p>
<p>Rush may be used only once per Scene</p>
<p>Athletic Moves</p>
<p>[Ranked 3] [+HP]</p>
<p>Rank 1 Prerequisites: Athlete</p>
<p>Rank 2 Prerequisites: Athlete, Expert Athletics</p>
<p>Rank 3 Prerequisites: Athlete, Master Athletics</p>
<p>Static</p>
<p>Effect: You learn two Athlete Moves marked with the </p>
<p>Rank of this Feature you are taking or lower.</p>
<p>Athlete Moves</p>
<p>Rank 1</p>
<p>Rank 2</p>
<p>Rank 3</p>
<p>Bind</p>
<p>Body Slam</p>
<p>Mega Kick</p>
<p>Block</p>
<p>Take Down</p>
<p>Facade</p>
<p>Slam</p>
<p>Extreme Speed</p>
<p>Retaliate</p>
<p>Strength</p>
</body>
</html>
