<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aura Guardian</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Aura Guardian</h1>
<p>Trainer Classes</p>
<p>177</p>
<p>Aura Guardian </p>
<p>[Class] [+Attack or Special Attack] </p>
<p>Prerequisites: Elemental Connection (Fighting)</p>
<p>Static</p>
<p>Effect: Choose two of Detect, Vacuum Wave, or Force Palm. You learn the chosen Moves.</p>
<p>Aura Reader</p>
<p>[+Attack or Special Attack] </p>
<p>Prerequisites: Aura Guardian</p>
<p>2 AP – Swift Action</p>
<p>Effect: You gain the Aura Reader Capability for the rest </p>
<p>of the scene. If your Intuition is Adept Rank or higher, </p>
<p>you also gain the Aura Pulse Capability.</p>
<p>The Power of Aura </p>
<p>[+Attack or Special Attack] [Ranked 2]</p>
<p>Rank 1 Prerequisites: Aura Guardian</p>
<p>Rank 2 Prerequisites: Aura Guardian, Expert Intuition</p>
<p>Static</p>
<p>Effect: Each Rank, choose Scrappy or Aura Storm. You </p>
<p>gain the Chosen Ability.</p>
<p>Sword of Body and Soul</p>
<p>[+Attack or Special Attack]</p>
<p>Prerequisites: Aura Guardian, Adept Intuition</p>
<p>2 AP – Swift Action</p>
<p>Trigger: You use a damaging Aura Guardian Move </p>
<p>against an adjacent foe</p>
<p>Effect: You may have the triggering Move deal damage </p>
<p>as if it was your choice of Physical or Special Classes. </p>
<p>Regardless, add both your Attack and Special Attack </p>
<p>Stats to the Damage Roll, and this attack ignores Damage </p>
<p>Reduction. This does not stack with Twisted Power.</p>
<p>Ambient Aura </p>
<p>[+Attack or Special Attack] </p>
<p>Prerequisites: Aura Reader, Expert Intuition</p>
<p>Scene x2 – Swift Action</p>
<p>Trigger: You use a Move with the Aura keyword</p>
<p>Effect: You gain an Aura Blessing that can be spent any </p>
<p>time as a Free Action Interrupt. When you spend an </p>
<p>Aura Blessing, you choose one of the effects below. You </p>
<p>may only have one Aura Blessing at a time, and you must </p>
<p>have the Aura Pulse Capability to use Ambient Aura.</p>
<p>»»</p>
<p>You create an energy barrier around you or an ally </p>
<p>within 5 meters granting Damage Reduction equal </p>
<p>to your Intuition Rank tripled until the end of your </p>
<p>next turn.</p>
<p>»»</p>
<p>You cure yourself of a Volatile Status Affliction. </p>
<p>»»</p>
<p>Gain the Blindsense Capability until the end of the </p>
<p>Scene.</p>
<p>Aura Mastery</p>
<p>[+Attack or Special Attack]</p>
<p>Prerequisites: Aura Guardian, Expert Intuition</p>
<p>Static</p>
<p>Effect: Choose two of Aura Sphere, Focus Blast, Drain </p>
<p>Punch, or Focus Punch. You learn the chosen Moves.</p>
</body>
</html>
