<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Battling Style Classes</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Battling Style Classes</h1>
<p>Trainer Classes</p>
<p>90</p>
<p>Battling Style Classes</p>
<p>Battling Style Classes: These Classes are dedicated to particular battling styles. Choosing one of these Classes will </p>
<p>make a big statement about how your character approaches Pokémon training and battles. Unlike the Specialist </p>
<p>Team Classes, choosing a Battling Style Class does not require you to become highly selective about your Pokémon </p>
<p>choices, but certain Pokémon do suit certain battling styles better than others. Characters built using an Introductory </p>
<p>Class as a foundation easily transition into taking one of these Classes to specialize and develop further.</p>
<p>Cheerleader</p>
<p>Skills: Charm</p>
<p>Active Pokémon Support: </p>
<p>Passive Pokémon Support: </p>
<p>One of four Classes based on the four Training Features, Cheerleader expands on the battling style of the Inspired </p>
<p>Training Feature. They’re able to motivate their allies with Orders and are great for a Trainer with Pokémon that </p>
<p>can defend and support allies.</p>
<p>Duelist</p>
<p>Skills: Focus</p>
<p>Active Pokémon Support: </p>
<p>Passive Pokémon Support: </p>
<p>One of four Classes based on the four Training Features, Duelist hones in on the Focused Training Feature and </p>
<p>the battling style it promotes. Their core mechanic is based on controlling the momentum of battle and gaining </p>
<p>a steady advantage using one Pokémon at a time without much switching. </p>
<p>Enduring Soul</p>
<p>Skills: Athletics, Focus</p>
<p>Passive Pokémon Support: </p>
<p>A defensive Class that seeks to outlast its opponents, the Enduring Soul can give even the most frail Pokémon </p>
<p>immense staying power. They may not aim to hit the hardest, but they will be sure to remain standing at the end </p>
<p>of the day. </p>
<p>Juggler</p>
<p>Skills: Acrobatics</p>
<p>Active Pokémon Support: </p>
<p>Jugglers swiftly swap through their entire Pokémon teams in a fight, forcing opponents to keep on their toes. </p>
<p>They can make the most of a versatile team by ensuring that they always have the Pokémon they want out facing </p>
<p>their foes and catching them off guard. </p>
<p>Rider</p>
<p>Skills: Acrobatics, Athletics</p>
<p>Passive Pokémon Support: </p>
<p>Active Pokémon Support: </p>
<p>Trainer Combat: </p>
<p>One of four Classes based on the four Training Features, Rider makes the most of Agility Training by applying </p>
<p>it to the art of mounted combat. From the back of their Pokémon, they can bark Orders or swat away would-be </p>
<p>attackers that get too close. Trainer and Pokémon work in concert to create a devastating combination.</p>
</body>
</html>
