<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Botany Research Field</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Botany Research Field</h1>
<p>Trainer Classes</p>
<p>143</p>
<p>Botany Research Field</p>
<p>Seed Bag</p>
<p>[Ranked 2] </p>
<p>Rank 1 Prerequisites: Green Thumb, Adept General </p>
<p>Education or Adept Survival</p>
<p>Rank 2 Prerequisites: Master General Education or </p>
<p>Master Survival</p>
<p>X Daily – Extended Action</p>
<p>Target: A Willing Pokémon</p>
<p>Rank 1 Effect: You become adept at harvesting Seeds </p>
<p>and Spores from Pokémon. You may target a willing </p>
<p>Grass-Type Pokémon that knows Sleep Powder, Stun </p>
<p>Spore, or Poison Powder. Add this move to your Move </p>
<p>list for the remainder of the day. You may not use Seed </p>
<p>Bag to have multiple instances of the same move in your </p>
<p>Move list. Seed Bag may be used twice per day per Rank.</p>
<p>Rank 2 Effect: You may also harvest Cotton Spore, </p>
<p>Leech Seed, Spore, or Worry Seed. </p>
<p>Top Tier Berries</p>
<p>Prerequisites: Green Thumb</p>
<p>Static</p>
<p>Effect: You may grow additional Berries and Herbs, </p>
<p>depending on the higher of your General Education or </p>
<p>Survival Rank.</p>
<p>»»</p>
<p>Novice: You may grow Tier 2 Berries</p>
<p>»»</p>
<p>Adept: You may grow Mental Herbs, Power Herbs, </p>
<p>White Herbs, and Tiny Mushrooms.</p>
<p>»»</p>
<p>Expert: You may grow Revival Herbs, Energy Roots, </p>
<p>Big Mushrooms, and Tier 3 Berries</p>
<p>»»</p>
<p>Master: Increase the Soil Quality of all your plants </p>
<p>by +1.</p>
<p>Herb Lore</p>
<p>Prerequisites: Seed Bag Rank 1</p>
<p>Static</p>
<p>Effect: You may create Energy Powder, Heal Powder, or </p>
<p>Poultices from ingredients, as listed below.</p>
<p>Energy Powder: A Sitrus Berry or Tiny Mushroom </p>
<p>creates x2 Energy Powders. An Energy Root creates x3 </p>
<p>Energy Powders.</p>
<p>Heal Powder: A Lum Berry or Big Mushroom creates x2 </p>
<p>Heal Powders. A Revival Herb creates x3 Heal Powders</p>
<p>Poultice: x1 Energy Powder and x1 Heal Powder create </p>
<p>x3 Poultices. </p>
</body>
</html>
