<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bug Ace Features</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Bug Ace Features</h1>
<p>Trainer Classes</p>
<p>120</p>
<p>Bug Ace Features</p>
<p>Insectoid Utility</p>
<p>Prerequisites: Type Ace, Bug as Chosen Type</p>
<p>Static</p>
<p>Effect: Your Pokémon with the following Capabilities </p>
<p>have the upgrades below applied to them.</p>
<p>»»</p>
<p>Threaded: Your Pokémon may use its Threaded </p>
<p>attack to perform the Trip, Grapple, Push and </p>
<p>Disarm Combat Maneuvers and ignores Weight </p>
<p>and Size restrictions when doing so. </p>
<p>»»</p>
<p>Wallclimber: Immunity to Push and Trip effects.</p>
<p>»»</p>
<p>Naturewalk: Immunity to Slowed or Stuck in its </p>
<p>appropriate Terrains.</p>
<p>»»</p>
<p>Sky: Your Pokémon has a +1 bonus to its Speed </p>
<p>Evasion.</p>
<p>Iterative Evolution</p>
<p>[Orders] [Stratagem]</p>
<p>Prerequisites: Insectoid Utility, Type-Linked Skill at </p>
<p>Adept</p>
<p>Bind 2 AP – Standard  Action</p>
<p>Trigger: Your Pokémon </p>
<p>Effect: While this Feature is bound, if your Pokémon’s </p>
<p>Bug-Type attack would deal Super-Effective Damage, it </p>
<p>gains a +2 Bonus to Accuracy Check. If it would deal </p>
<p>Neutral Damage, it gains a Bonus to its Damage Roll </p>
<p>equal to your Type-Linked Skill Rank. If it would be </p>
<p>resisted, it is resisted one step less. This is calculated </p>
<p>after applying any other effects that would modify </p>
<p>effectiveness before the Accuracy Roll is made, such as </p>
<p>the Tinted Lens Ability.</p>
<p>Chitin Shield</p>
<p>Prerequisites: Insectoid Utility, Type Linked Skill at </p>
<p>Expert</p>
<p>Daily x3 - Free Action</p>
<p>Trigger: Your Bug-Type Pokémon is hit by a Status-</p>
<p>Class Move</p>
<p>Effect: The effect misses, and your Pokemon becomes </p>
<p>immune to that Move for the rest of the Scene. Chitin </p>
<p>Shield may be triggered once per Scene per Pokemon.</p>
<p>Disruption Order</p>
<p>Prerequisites: Insectoid Utility, Type-Linked Skill at </p>
<p>Master</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: Your Pokémon hits with a Bug-Type Move</p>
<p>Effect: Until the end of user’s next turn, all targets hit by </p>
<p>the Move are Slowed, suffer a -X to Accuracy Rolls, and </p>
<p>are Flinched by Damaging Attacks on 16+. </p>
<p>Dark Ace Features</p>
<p>Clever Ruse</p>
<p>Prerequisites: Type Ace, Dark as Chosen Type</p>
<p>At-Will – Free Action</p>
<p>Trigger: Your Pokémon misses all targets with a Dark-</p>
<p>Type attack on their turn</p>
<p>Effect: Your Pokémon may apply two of the effects below </p>
<p>after the triggering attack is resolved.  Your Pokémon </p>
<p>may also take a Standard Action to trigger this Feature. </p>
<p>This Feature may be triggered only once per round.</p>
<p>»»</p>
<p>They gain +4 Evasion for one full round.</p>
<p>»»</p>
<p>Their attacks ignore Evasion from Stats until the </p>
<p>end of their next turn.</p>
<p>»»</p>
<p>They may immediately Disengage as a Free Action.</p>
<p>Sneak Attack</p>
<p>[Orders] [Stratagem]</p>
<p>Prerequisites: Clever Ruse, Type-Linked Skill at Adept</p>
<p>Bind 2 AP – Standard Action</p>
<p>Target: Your Dark-Type Pokémon </p>
<p>Effect: While this Feature is bound, when attacking foes </p>
<p>that are Fainted, Flanked, Flinched, Sleeping, Stuck, </p>
<p>Tripped, unaware of your Pokémon’s presence, or </p>
<p>otherwise do not expect an attack, the target gains a +2 </p>
<p>bonus to Accuracy Rolls and a bonus to Damage Rolls </p>
<p>equal to your Type-Linked Skill Rank.</p>
<p>Devious</p>
<p>Prerequisites: Clever Ruse, Type-Linked Skill at Expert</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Dark-Type  Pokémon uses a Move with </p>
<p>the Social keyword.</p>
<p>Effect: Your Pokémon may immediately use a naturally </p>
<p>Dark-Typed Status-Class Move or a Move with the </p>
<p>Social keyword as a Free Action. This must be a different </p>
<p>Move than the triggering Move, and must follow all </p>
<p>Frequency limitations. Devious may be used only once </p>
<p>per Scene per Pokémon.</p>
<p>Black-Out Strike</p>
<p>Prerequisites: Clever Ruse, Type-Linked Skill at Master</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: Your Pokémon hits with a damaging Dark-</p>
<p>Type Move</p>
<p>Effect: After the triggering attack is resolved, the target </p>
<p>of the attack gains an Injury and falls asleep. If this </p>
<p>attack would put them are 3 or more injuries or at or </p>
<p>under 25% of their maximum Hit Points, the target </p>
<p>instead becomes Fainted. Black-Out Strike may be used </p>
<p>only once per Scene.</p>
</body>
</html>
