<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Capture Skills</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Capture Skills</h1>
<p>Trainer Classes</p>
<p>79</p>
<p>Capture Skills</p>
<p>Static</p>
<p>Effect: You gain a Skill Edge for which you qualify. </p>
<p>It must be applied to Acrobatics, Athletics, Stealth, </p>
<p>Survival, Guile, or Perception. You may take Capture </p>
<p>Skills up to two times.</p>
<p>Curve Ball</p>
<p>Static</p>
<p>Effect: Whenever you hit a target with a Poké Ball, you </p>
<p>may deal damage as if you had hit them with a Struggle </p>
<p>Attack.  This damage triggers before any of the Poké </p>
<p>Ball’s functions (such as making a Capture Check, </p>
<p>releasing a Pokémon, etc.).</p>
<p>Devitalizing Throw</p>
<p>1 AP – Free Action</p>
<p>Trigger: A Pokémon escapes from a Poké Ball you threw</p>
<p>Choose One Effect: The triggering target becomes </p>
<p>Slowed; the triggering target loses one Combat Stage in </p>
<p>a Stat of your choice; or the triggering target suffers a -3 </p>
<p>penalty to their next Save Roll.</p>
<p>Fast Pitch</p>
<p>1 AP – Standard Action, Priority (Advanced)</p>
<p>Effect: You immediately throw a Poké Ball.</p>
<p>Snare</p>
<p>Static</p>
<p>Effect: You subtract -10 from Capture Rolls made </p>
<p>against Pokémon drawn into an encounter by Bait, </p>
<p>that are currently distracted by Bait, or are in a Hand </p>
<p>Net, Lasso, Weighted Net, or Stuck because of a Glue </p>
<p>Cannon.</p>
<p>Tools of the Trade</p>
<p>Static</p>
<p>Effect: Add +2 to all Accuracy Rolls made with Poké </p>
<p>Balls, Hand Nets, Lassos, Weighted Nets, and Glue </p>
<p>Cannons. Add +2 to Athletics Checks made when </p>
<p>reeling in a Pokémon with a Fishing Rod, and add +4 to </p>
<p>1d20 rolls made to see if a Pokémon is attracted by Bait </p>
<p>or a Fishing Lure.</p>
<p>Catch Combo</p>
<p>Prerequisites: 3 of Acrobatics, Athletics, Stealth, </p>
<p>Survival, Guile, or Perception  Skills at Expert Rank</p>
<p>Daily – Free Action</p>
<p>Trigger: Your Pokémon’s attack faints a Wild Pokémon.</p>
<p>Effect: You may immediately throw a Poké Ball against </p>
<p>the triggering Wild Pokémon, and it may be Captured </p>
<p>even though it is knocked out. Calculate Capture Rate </p>
<p>as if the target had 1 HP. If the Capture Attempt fails, </p>
<p>the Pokémon is knocked out as normal.</p>
<p>False Strike </p>
<p>Prerequisites: 3 of Acrobatics, Athletics, Stealth, </p>
<p>Survival, Guile, or Perception at Expert Rank</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: You or your Pokémon’s attack faints a Wild </p>
<p>Pokémon.</p>
<p>Effect: The Wild Pokémon is instead lowered to 1 Hit </p>
<p>Point.</p>
<p>Relentless Pursuit</p>
<p>Prerequisites: 3 of Acrobatics, Athletics, Stealth, </p>
<p>Survival, Guile, or Perception  Skills at Expert Rank</p>
<p>2 AP – Free Action, Interrupt</p>
<p>Trigger: A foe attempts to run away</p>
<p>Effect: Before the target moves from its starting location, </p>
<p>one of your Pokémon on the field may immediately </p>
<p>Shift and use a Struggle Attack as an Interrupt.  If this </p>
<p>attack hits, the target is Tripped.</p>
<p>Capture Techniques</p>
</body>
</html>
