<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Capture Specialist</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Capture Specialist</h1>
<p>Trainer Classes</p>
<p>78</p>
<p>Capture Specialist</p>
<p>[Class] [+Speed]</p>
<p>Prerequisites: Acrobatics, Athletics, Stealth, or Survival at Novice; Guile, or Perception at Novice </p>
<p>Static</p>
<p>Effect: You gain two Capture Techniques of your choice, found on the next page. You must meet any prerequisites </p>
<p>of the Technique.</p>
<p>Advanced Capture Techniques</p>
<p>[Ranked 4] [+Speed]</p>
<p>Rank 1 Prerequisites: Capture Specialist</p>
<p>Rank 2 Prerequisites: Capture Specialist, any 2 Skills at </p>
<p>Adept Rank</p>
<p>Rank 3 Prerequisites: Capture Specialist, any 2 Skills at </p>
<p>Expert Rank</p>
<p>Rank 4 Prerequisites: Capture Specialist, any 3 Skills at </p>
<p>Expert Rank</p>
<p>Static</p>
<p>Effect: At each Rank, you gain two Capture Techniques </p>
<p>of your choice, found on the next page. You must meet </p>
<p>any prerequisites of the Technique. You may qualify </p>
<p>for Advanced Capture Techniques’ prerequisites with </p>
<p>the Acrobatics, Athletics, Stealth, Survival, Guile, or </p>
<p>Perception Skills only.  </p>
<p>Captured Momentum</p>
<p>[+Speed]</p>
<p>Prerequisites: Advanced Capture Techniques Rank 2</p>
<p>At-Will – Free Action</p>
<p>Trigger: You successfully Capture a Pokémon</p>
<p>Choose One Effect: </p>
<p>»»</p>
<p>You or your Pokémon gain a +2 bonus to their next </p>
<p>Accuracy Roll during this combat.</p>
<p>»»</p>
<p>You subtract your highest Skill Rank out of Acrobat-</p>
<p>ics, Athletics, Stealth, Survival, Guile, or Perception </p>
<p>from your next Capture Roll during this combat. </p>
<p>»»</p>
<p>You gain 1 Temporary Action Point that disappears </p>
<p>after one full round.</p>
<p>Gotta Catch ‘Em All</p>
<p>[+Speed]</p>
<p>Prerequisites: Advanced Capture Techniques Rank 3</p>
<p>Daily x3 – Swift Action</p>
<p>Trigger: Your make a Capture Roll.</p>
<p>Effect: You may switch the rolled digits on your 1d100 </p>
<p>roll. For example, if you roll a 91, that can be switched </p>
<p>to a 19. This does not turn a roll of 1 into a “Natural” </p>
<p>roll of 100.</p>
</body>
</html>
