<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Channeler</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Channeler</h1>
<p>Trainer Classes</p>
<p>179</p>
<p>Channeler </p>
<p>[Class]</p>
<p>Prerequisites: Mystic Senses</p>
<p>At-Will – Swift Action</p>
<p>Target: A Pokémon.</p>
<p>Effect: You Channel the target Pokémon. If you attempt to Channel a Hostile Pokémon, you must make an Intuition </p>
<p>Check with a DC of 15 to Channel the target. You may stop Channeling a Pokémon as a Free Action at any time. </p>
<p>You may Channel a number of Pokémon at a time up to your Intuition Rank. If a Channeled Pokémon goes further </p>
<p>than 20 meters from you, they stop being Channeled. </p>
<p>Mechanic: While Channeling a Pokémon, it may communicate its intentions, emotions, and motivations to you </p>
<p>and you may communicate similarly with them; neither party may be deceitful in this exchange. You also become </p>
<p>aware of all of its Moves, Abilities, and Capabilities. Allied Channeled Pokémon may always attempt Intercept </p>
<p>Maneuvers for each other, regardless of Loyalty. If you are Fainted, you stop Channeling all Pokémon. Whenever </p>
<p>you Channel a Pokémon, you have a vague knowledge of what has happened in the Pokémon’s past hour as if they </p>
<p>were your own memories.</p>
<p>Note: Channeler has a couple Features with the [Orders] tag. However, because they require that a Pokémon be </p>
<p>Channeled, which isn’t League Legal, they actually aren’t of any use in League Legal battles! </p>
<p>Shared Senses</p>
<p>Prerequisites: Channeler</p>
<p>Bind 1 AP – Swift Action</p>
<p>Target: A Channeled Pokémon</p>
<p>Effect: You Imprint the target for the duration of this </p>
<p>Feature. You receive all sensory information being </p>
<p>sensed by Imprinted Pokémon, and Imprinted Pokémon </p>
<p>are not subject to the distance limit on Channeling. If </p>
<p>you have Imprinted more than one Pokémon, you may </p>
<p>only concentrate on the senses of one Pokémon at a </p>
<p>time, and only choose one such Pokémon per round. </p>
<p>If you stop Channeling a Pokémon, they are no longer </p>
<p>Imprinted as well. </p>
<p>Battle Synchronization</p>
<p>[Orders]</p>
<p>Prerequisites: Channeler</p>
<p>Scene x3 – Standard Action</p>
<p>Effect: For one full round, whenever a Channeled </p>
<p>Pokémon successfully hits a foe, all Channeled Pokémon </p>
<p>gain +1 Accuracy and +1 Evasion against that foe for </p>
<p>the duration of this Feature.</p>
<p>Spirit Boost</p>
<p>[Orders] [Stratagem]</p>
<p>Prerequisites: Channeler</p>
<p>Bind 2 AP – Standard Action</p>
<p>Target: A Channeled Pokémon</p>
<p>Effect: When you use Spirit Boost, choose a Channeled </p>
<p>Pokémon. You may choose the target of Spirit Boost if </p>
<p>you wish. While Spirit Boost is Bound, the target has </p>
<p>one of the following effects, depending on the highest </p>
<p>Combat Stat of the chosen Pokémon. (In the event of a </p>
<p>tie, you choose which Stat to use)</p>
<p>»»</p>
<p>Attack: The target gains Bonus Damage when using </p>
<p>Physical attacks equal to your Intuition Rank.</p>
<p>»»</p>
<p>Defense: The target gains Damage Reduction against </p>
<p>Physical attacks equal to your Intuition Rank.</p>
<p>»»</p>
<p>Special Attack: The target gains gain Bonus Damage </p>
<p>when using Special attacks equal to your Intuition </p>
<p>Rank.</p>
<p>»»</p>
<p>Special Defense: The target gains Damage Reduc-</p>
<p>tion against Special attacks equal to your Intuition </p>
<p>Rank.</p>
<p>»»</p>
<p>Speed: The target gains a bonus to their Initiative </p>
<p>equal to your Intuition Rank.</p>
</body>
</html>
