<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Changing Viewpoints</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Changing Viewpoints</h1>
<p>Trainer Classes</p>
<p>89</p>
<p>Changing Viewpoints</p>
<p>Prerequisites: Mentor, Intuition as a Mentor Skill</p>
<p>Target: A Pokémon with at least 1 Tutor Point.</p>
<p>Effect: The target loses a Tutor Point, and you may </p>
<p>change the target’s Nature to any other Nature which </p>
<p>either raises the same Stat as its current nature, or lowers </p>
<p>the same Stat as its current Nature.</p>
<p>Empowered Development</p>
<p>Prerequisites: Mentor, Charm as a Mentor Skill</p>
<p>Target: A Pokémon with at least 1 Tutor Point</p>
<p>Effect: The target loses 1 Tutor Point, and gains any </p>
<p>three of the following Poké Edges: Skill Improvement,</p>
<p>Advanced Mobility, or Capability Training. A Pokémon </p>
<p>may be targeted only once by Empowered Development.</p>
<p>The target may gain Poké Edges this way even if they </p>
<p>do not meet the prerequisites, however, they must still </p>
<p>follow other limitations; Advanced Mobility can only </p>
<p>improve a Movement Capability once, for example.</p>
<p></p>
<p>Corrective Learning</p>
<p>Prerequisites: Mentor, Intimidate as a Mentor Skill</p>
<p>Target: A Pokémon that has spent Tutor Points on a </p>
<p>Poké Edge or a Feature’s effect</p>
<p>Effect: The target loses one effect gained from a Poké </p>
<p>Edge or Feature and refunds all Tutor Points spent on it.</p>
<p>Versatile Teachings</p>
<p>Prerequisites: Mentor, Pokémon Education as a Mentor </p>
<p>Skill</p>
<p>Target: A Pokémon with at least 1 Tutor Point</p>
<p>Effect: The target loses 1 Tutor Point and may exchange </p>
<p>one of its Basic Abilities for any other of its species’ </p>
<p>Basic Abilities or one of its Advanced Abilities for any </p>
<p>of its species’ Basic or Advanced Abilities.</p>
<p></p>
<p>Note: You may NOT activate Versatile Teachings to reroll </p>
<p>Abilities that require a roll to determine characteristics, </p>
<p>such as Serpent’s Mark and Color Theory.</p>
<p>Mentor Lessons</p>
</body>
</html>
