<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cheerleader</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Cheerleader</h1>
<p>Trainer Classes</p>
<p>93</p>
<p>Cheerleader</p>
<p>[Class] </p>
<p>Prerequisites: Inspired Training, Novice Charm</p>
<p>X AP – Free Action</p>
<p>Trigger: You use Orders</p>
<p>Effect: Choose Cheered, Excited, or Motivated. All allies affected by the triggering effect gain the chosen condition. </p>
<p>This Feature costs 0 AP if the triggering effect affects only one ally, and costs 1 AP if it affects two or more.</p>
<p>Mechanic: Cheerleader’s Features can deliver several beneficial conditions on their allies – Cheered, Excited, or </p>
<p>Motivated. Targets can have more than once “instance” of the same condition, but for Cheered and Excited only </p>
<p>one instance may be activated per trigger (that is to say, you can’t add +10 Damage Reduction against one attack </p>
<p>using Excited, and you can’t use Cheered to roll four times for the same Save Check!)</p>
<p>»»</p>
<p>Cheered – Pokémon or Trainers may give up the Cheered condition when making a Save Check to roll twice, </p>
<p>and take the best result.</p>
<p>»»</p>
<p>Excited – Pokémon or Trainers may give up the Excited condition when hit by a Damaging Attack to gain +5 </p>
<p>Damage Reduction against that attack.</p>
<p>»»</p>
<p>Motivated – Pokémon or Trainers may give up the Motivated condition as a Free Action to increase a Combat </p>
<p>Stage that is below its Default Value (usually 0 CS) by +1 CS. </p>
<p>Cheer Brigade</p>
<p>Prerequisites: Cheerleader</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Pokémon with at least 2 Tutor Points </p>
<p>remaining</p>
<p>Effect: Your Pokémon loses 2 Tutor Points and gains the </p>
<p>Friend Guard Ability.</p>
<p>Gleeful Interference</p>
<p>Prerequisites: Cheer Brigade, Adept Charm</p>
<p>1 AP – Free Action</p>
<p>Trigger: Your Pokémon with the Friend Guard Ability </p>
<p>hits a foe with a damaging attack</p>
<p>Effect: The triggering foe gains a -2 penalty to Accuracy </p>
<p>for one full Round.</p>
<p>Inspirational Support</p>
<p>Prerequisites: Cheer Brigade, Adept Charm</p>
<p>Static</p>
<p>Effect: You may trigger Cheerleader as a Free Action </p>
<p>when your Pokémon with Friend Guard activate an </p>
<p>Ability or Status Move that affects only allies.</p>
<p>Note: When considering effects that could trigger </p>
<p>Cheerleader this way, aside from the obvious Moves like </p>
<p>Helping Hand and Abilities like Plus and Minus, think </p>
<p>about Blessings, Coats, etc too!</p>
<p>Moment of Action</p>
<p>[Orders]</p>
<p>Prerequisites: Cheerleader</p>
<p>At-Will – Standard Action</p>
<p>Target: Up to two Allied Trainers</p>
<p>Effect: Each target gains 1 Temporary Action Point. </p>
<p>These Action Points disappear after one full Round.</p>
<p>Go, Fight, Win!</p>
<p>[Orders]</p>
<p>Prerequisites: Moment of Action, Expert Charm </p>
<p>At-Will – Standard Action + Swift Action</p>
<p>Effect: Choose and perform one of the cheers below. </p>
<p>You may perform each Cheer only once per Scene.</p>
<p>»»</p>
<p>Show Your Best!: Choose Defense or Special </p>
<p>Defense. All allies on the field gain +1 Combat Stage </p>
<p>in the Chosen Stat and become Motivated.</p>
<p>»»</p>
<p>Don’t Stop Now!: All allies on the field gain </p>
<p>Temporary Hit Points equal to your Charm Rank </p>
<p>and become Excited.</p>
<p>»»</p>
<p>I Believe In You!: All allies on the field gain a +2 </p>
<p>bonus to Evasion for one full Round, and become </p>
<p>Cheered.</p>
</body>
</html>
