<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chef</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Chef</h1>
<p>Trainer Classes</p>
<p>131</p>
<p>Chef</p>
<p>[Class]</p>
<p>Prerequisites: Basic Cooking, Novice Intuition</p>
<p>At-Will – Extended Action</p>
<p>Effect: You may use any Chef Recipe for which you qualify.</p>
<p>Hits the Spot</p>
<p>Prerequisites: Chef</p>
<p>1 AP – Free Action</p>
<p>Trigger: You or your Pokémon trade in a Digestion Buff</p>
<p>Effect: The target gains Temporary Hit Points equal </p>
<p>to your Intuition Rank doubled. These Temporary Hit </p>
<p>Points stack from any Temporary Hit Points granted </p>
<p>by Accentuated Taste, the Digestion Buff or by the </p>
<p>Lunchbox Ability.</p>
<p>Culinary Appreciation</p>
<p>Prerequisites: Chef</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Pokémon with at least 2 Tutor Points </p>
<p>remaining</p>
<p>Effect: The target loses 2 Tutor Points and gains the </p>
<p>Gluttony Ability. </p>
<p>Accentuated Taste</p>
<p>Prerequisites: Chef, Adept Intuition</p>
<p>Static</p>
<p>Effect: Whenever you create a Snack with a Chef Feature, </p>
<p>you may assign it a Taste chosen from Salty, Sour, Spicy, </p>
<p>Dry, and Sweet. Tasty Snacks must be assigned their </p>
<p>corresponding Taste. Whenever a Pokémon trades in a </p>
<p>Digestion Buff from a Snack with an assigned Taste they </p>
<p>do not dislike, they gain the following bonuses: </p>
<p>»»</p>
<p>Salty: The user gains 5 Temporary Hit Points. </p>
<p>This stacks with any Temporary Hit Points gained </p>
<p>through Chef Features, the Lunchbox Ability, and </p>
<p>the Digestion Buff.</p>
<p>»»</p>
<p>Spicy: Increase the user’s Critical Hit Range by 1.</p>
<p>»»</p>
<p>Sour: Increase the user’s Evasion against damaging </p>
<p>attacks by 1. </p>
<p>»»</p>
<p>Dry: Increase the user’s Effect Range of all attacks </p>
<p>by 1. </p>
<p>»»</p>
<p>Bitter: The user gets a +1 Bonus to all Save Checks. </p>
<p>»»</p>
<p>Sweet: Increase the user’s Initiative by 5.</p>
<p>Complex Aftertaste</p>
<p>Prerequisites: Accentuated Taste</p>
<p>1 AP – Free Action</p>
<p>Trigger: You or an ally trades in a Digestion Buff from </p>
<p>an item with a Taste</p>
<p>Effect: The target gains a Digestion Buff according to </p>
<p>the Taste of the Snack granting the Buff. This Digestion </p>
<p>Buff matches that of the corresponding basic Tasty </p>
<p>Snack recipe.</p>
<p>Dietician</p>
<p>Prerequisites: Chef, Expert Intuition</p>
<p>Static</p>
<p>Effect: Your Pokemon can benefit from a maximum of </p>
<p>7 Vitamins. </p>
<p>Dumplings</p>
<p>Prerequisites: 4 Chef Features, Master Intuition</p>
<p>At-Will – Extended Action</p>
<p>Ingredient 1: Leftovers, Preserves, or a Snack made </p>
<p>with Chef</p>
<p>Ingredient 2: Leftovers or Preserves </p>
<p>Effect: You mix the two ingredients into one Snack that </p>
<p>has the same effect as its ingredients. The two ingredients </p>
<p>must be different items. </p>
</body>
</html>
