<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chemistry Research Field</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Chemistry Research Field</h1>
<p>Trainer Classes</p>
<p>144</p>
<p>Chemistry Research Field</p>
<p>Chemist</p>
<p>Prerequisites: Repel Crafter</p>
<p>At-Will – Extended Action</p>
<p>Effect: You may craft any Chemistry Recipe for which </p>
<p>you qualify using your Chemistry Set. </p>
<p>Chemical Warfare</p>
<p>Prerequisites: Chemist, Adept Technology Education</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: You throw a Pester Ball</p>
<p>Effect: The Pester Ball creates a Blast 2, affecting all </p>
<p>targets in the area.</p>
<p>Caustic Chemistry</p>
<p>Prerequisites: Chemist, Expert Technology Education</p>
<p>1 AP – Swift Action </p>
<p>Trigger: You hit with a Pester Ball or apply a Repel to a </p>
<p>Pokémon</p>
<p>Effect: Make a Technology Education Roll. All targets </p>
<p>affected by this Feature’s trigger lose Hit Points equal to </p>
<p>your roll. This may only affect a target once per Scene.</p>
<p>Playing God</p>
<p>Prerequisites: Chemist, Expert Technology Education</p>
<p>At-Will – Extended Action</p>
<p>Cost: $3500 </p>
<p>Effect: Choose Castform, Grimer, Koffing, Magnemite, </p>
<p>Porygon, Solosis, Trubbish, or Voltorb. Using your </p>
<p>chemistry set, you create an artificial Egg of the Chosen </p>
<p>Pokémon, that hatches within a day. The resulting </p>
<p>Pokemon is born at level 5, with the Nature and Ability </p>
<p>of your choice (Abilities chosen from its species’ Basic </p>
<p>Abilities). Additionally, you may enhance the Pokemon </p>
<p>in several ways. Choose a number of upgrades below </p>
<p>equal to your Technology Education Rank. </p>
<p>»»</p>
<p>The Pokémon is of an unusual coloration, gaining a </p>
<p>+2d6 Bonus to the Introduction Stage of a Contest </p>
<p>toward a single Contest Stat.</p>
<p>»»</p>
<p>The Pokémon adds a Move from its Egg Move or </p>
<p>Move Tutor List to its Inheritance List. This may be </p>
<p>performed up to 3 times.</p>
<p>»»</p>
<p>Increase one of the Pokémon’s Base Stats by +1. This </p>
<p>counts as use of a Vitamin. This may be performed </p>
<p>up to 5 times.</p>
<p>Chemistry Recipes</p>
<p>Enhancers</p>
<p>Prerequisites: Chemist</p>
<p>Cost: $100</p>
<p>Effect: You can create any X-Item, Dire Hit, or Guard </p>
<p>Spec.</p>
<p>Pester Balls: Disorient</p>
<p>Prerequisites: Chemist</p>
<p>Cost: $50</p>
<p>Effect: You create Pester Balls that can inflict Rage or </p>
<p>Confusion.</p>
<p>Pester Balls: Pain</p>
<p>Prerequisites: Chemical Warfare</p>
<p>Cost: $50</p>
<p>Effect: You create Pester Balls that can inflict Burn or </p>
<p>Poison. </p>
<p>Pester Balls: Shut Down</p>
<p>Prerequisites: Caustic Chemistry</p>
<p>Cost: $50</p>
<p>Effect: You create Pester Balls that can inflict Paralysis </p>
<p>or Sleep.</p>
</body>
</html>
