<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chronicler</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Chronicler</h1>
<p>Trainer Classes</p>
<p>134</p>
<p>Chronicler</p>
<p>[Class]</p>
<p>Prerequisites: Novice Perception</p>
<p>1 AP – Swift Action, Interrupt</p>
<p>Target: A Pokémon, Trainer, Move, or Location.</p>
<p>Effect: You make Record of the target. Records can be placed in an Archive as an Extended Action. When you take </p>
<p>Chronicler, you gain one Archive. </p>
<p>Archives:</p>
<p>Profile Archive: You may place Records of Pokémon and Trainers in your Profile Archive. You gain a +2 bonus </p>
<p>to Charm, Guile, Command, Intimidate, and Intuition Checks targeting Pokémon and Trainers in your Profile </p>
<p>Archive. </p>
<p>Technique Archive: You may place Records of Moves in your Technique Archive. You and your Pokémon gain +2 </p>
<p>Evasion against Moves in your Technique Archives.</p>
<p>Travel Archive: You may place Records of Locations in your Travel Archive. When you gain Travel Archive, </p>
<p>choose Keen Eye or Perception. While you are in a Location in your Travel Archive, you have the Chosen Ability </p>
<p>and gain a +2 bonus to Perception Checks to notice the environment. </p>
<p>Archival Training</p>
<p>[Ranked 2]</p>
<p>All Rank Prerequisites: Chronicler</p>
<p>Static</p>
<p>Effect: Each Rank, you gain an Archive. </p>
<p>Archive Tutor</p>
<p>Prerequisites: Technique Archive, Expert Perception</p>
<p>Daily – Extended Action</p>
<p>Target: A Pokémon with 2 Tutor Points.</p>
<p>Effect: Select a Record in your Technique Archive that </p>
<p>is of a Move that the target can learn by Level Up, TM </p>
<p>or by Move Tutor. The target learns the Move and loses </p>
<p>2 Tutor Points. You can target someone else’s Pokémon </p>
<p>only once with Archive Tutor; you may target your own </p>
<p>Pokémon any number of times with Archive Tutor, but </p>
<p>they must still abide by any Move Pool Limitations (ie: </p>
<p>no more than 3 of the user’s Move Pool can come from </p>
<p>TMs or Tutor Moves).</p>
<p>Targeted Profiling</p>
<p>[Orders]</p>
<p>Prerequisites: Profile Archive, Expert Perception</p>
<p>2 AP – Standard Action</p>
<p>Target: Your Pokémon</p>
<p>Effect: On the target’s next turn, they act as if they </p>
<p>had the Mold Breaker Ability against all Pokémon and </p>
<p>Trainers in your Profile Archive and gains a +2 bonus to </p>
<p>Accuracy Rolls against these targets. </p>
<p>Observation Party</p>
<p>Prerequisites: Travel Archive, Adept Perception</p>
<p>Static</p>
<p>Effect: While they are in a Location in your Travel </p>
<p>Archive, your Pokémon have the Ability you chose </p>
<p>when gaining Travel Archive and gain a +2 bonus to </p>
<p>Perception Checks to notice the environment. </p>
</body>
</html>
