<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cinematic Analysis</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Cinematic Analysis</h1>
<p>Trainer Classes</p>
<p>135</p>
<p>Cinematic Analysis</p>
<p>Prerequisites: 4 Chronicler Features, Master Perception</p>
<p>Daily x3 – Free Action</p>
<p>Effect: You analyze a Record in one of your Archives. </p>
<p>Cinematic Analysis’s effect depends on the Archive the </p>
<p>Record is in. Each of these effects may only be used </p>
<p>once per Scene.</p>
<p>Character Study – Profile Archive: You may trigger </p>
<p>Character Study when you or an ally makes a Charm, </p>
<p>Command, Guile, Intimidate, or Intuition Check </p>
<p>targeting the subject of your Record. Make a Perception </p>
<p>Check and substitute the triggering Skill Check with the </p>
<p>result.</p>
<p>Recreation – Technique Archive: Recreation may be </p>
<p>triggered as your Pokémon gains Initiative. Select a </p>
<p>Record of a Move in your Technique Archive that your </p>
<p>Pokémon can learn by Level Up, TM, or Move Tutor. </p>
<p>Your Pokémon may perform that Move as if it was on </p>
<p>its Move List. You may select a specific Move only once </p>
<p>per day. </p>
<p>Situational Awareness – Travel Archive: You may only </p>
<p>use Situational Awareness if you analyze a Record of </p>
<p>your current Location. When used this way, you may </p>
<p>activate it as an Interrupt. Choose an ally; that ally may </p>
<p>take their next action as Priority (Advanced). </p>
</body>
</html>
