<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Climatology Research Field</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Climatology Research Field</h1>
<p>Trainer Classes</p>
<p>145</p>
<p>Climatology Research Field</p>
<p>Climatology</p>
<p>Prerequisites: Novice Survival</p>
<p>Static</p>
<p>Effect:  You gain the Overcoat Ability.</p>
<p>Climate Control</p>
<p>Prerequisites: Climatology</p>
<p>1 AP – Free Action</p>
<p>Trigger: A Move or Ability creates a Weather Effect </p>
<p>while non-standard Weather is already in effect</p>
<p>Effect: The triggering Weather Effect does not replace </p>
<p>the already extant Weather in effect; both exist </p>
<p>simultaneously on the field. If a new Weather effect is </p>
<p>placed on the field after the two that are out, both are </p>
<p>replaced by the third, unless you activate this Feature </p>
<p>again to replace only one.</p>
<p>Weather Systems</p>
<p>Prerequisites: Climatology, Expert Survival</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Pokemon with at least 2 Tutor Point</p>
<p>Effect: Your Pokemon loses 2 Tutor Points, and learns </p>
<p>your choice of Hail, Rain Dance, Sandstorm, or Sunny </p>
<p>Day. The target must be able to learn the chosen Move </p>
<p>through Level-Up, TM, or Tutor Moves. If the target </p>
<p>has the chosen Move in their Level-Up List, Weather </p>
<p>Systems costs no Tutor Points.</p>
<p>Extreme Weather</p>
<p>Prerequisites: Climate Control, Master Survival</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: You or your Pokémon create a Weather </p>
<p>Condition</p>
<p>Effect: The Weather is particularly intense and has </p>
<p>additional effects.</p>
<p>»»</p>
<p>Hail: All Trainers and Pokémon that take Hail </p>
<p>Damage take a -5 Penalty to all Damage Rolls.</p>
<p>»»</p>
<p>Rain: All Trainers and Pokémon that are not Water </p>
<p>or Grass typed are Slowed.</p>
<p>»»</p>
<p>Sandstorm: All Trainers and Pokémon that take </p>
<p>Sandstorm damage take a -2 Penalty to Accuracy </p>
<p>Rolls.</p>
<p>»»</p>
<p>Sun: Trainers and Pokémon that are not Fire or </p>
<p>Grass Typed are Suppressed.</p>
<p>Occultism Research Field</p>
<p>Witch Hunter</p>
<p>Prerequisites: Novice Occult Education</p>
<p>Static</p>
<p>Effect: You gain the “Psionic Sight” Feature, even if you </p>
<p>do not meet the prerequisites. If you already had the </p>
<p>Psionic Sight Feature, you instead gain another Feature </p>
<p>for which you qualify.</p>
<p>Psionic Analysis</p>
<p>Prerequisites: Witch Hunter, Master Occult Education</p>
<p>Scene – Extended Action</p>
<p>Effect: You are able to analyze Psychic Residue and can </p>
<p>determine the following information about the Trainer </p>
<p>or Pokémon that left the residue: </p>
<p>»»</p>
<p>Whether they are a Human or a Pokémon</p>
<p>»»</p>
<p>Which Psychic-Type Moves they know</p>
<p>»»</p>
<p>If they’re Human, which of the following Class </p>
<p>Features they have: Telepath, Telekinetic, Warper</p>
<p>Mental Resistance</p>
<p>Prerequisites: Witch Hunter</p>
<p>Static</p>
<p>Effect: You gain the Mindlock Capability and 10 </p>
<p>Damage Reduction against Special Psychic, Ghost, and </p>
<p>Dark-Type damage.</p>
<p>Immutable Mind</p>
<p>Prerequisites: Mental Resistance, Expert Occult </p>
<p>Education</p>
<p>Scene – Free Action</p>
<p>Trigger: You’re hit by a Psychic, Ghost, or Dark-Type </p>
<p>Move</p>
<p>Effect: If the triggering Move was a Status-Class Move, </p>
<p>the Move fails. If the Triggering Move was a Damaging </p>
<p>Move with a Secondary Effect that triggers on a certain </p>
<p>roll, you are immune to the secondary effect.</p>
</body>
</html>
