<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Commander</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Commander</h1>
<p>Trainer Classes</p>
<p>81</p>
<p>Commander</p>
<p>[Class] </p>
<p>Prerequisites: Novice Command</p>
<p>Static</p>
<p>Effect: Choose one of Ravager Orders, Marksman Orders, Trickster Orders, Guardian Orders, or Precision Orders. </p>
<p>You gain the chosen Feature, even if you do not meet its prerequisites.</p>
<p>Mobilize</p>
<p>[Orders]</p>
<p>Prerequisites: Commander</p>
<p>At-Will – Free Action</p>
<p>Target: Any Ally</p>
<p>Effect: The target cannot provoke Attacks of Opportunity </p>
<p>on their next turn. Mobilize may target an Ally only </p>
<p>once per encounter.</p>
<p>Leadership</p>
<p>Prerequisites: Commander</p>
<p>Static</p>
<p>Effect: You may use [Orders] that have targets to target </p>
<p>any Ally, even if normally those [Orders] would only let </p>
<p>you apply the effect to your own Pokemon. Any other </p>
<p>conditions still apply.</p>
<p>Battle Conductor</p>
<p>Prerequisites: Leadership</p>
<p>At-Will – Swift Action</p>
<p>Trigger: You give [Orders] with a Frequency of At-Will </p>
<p>that have targets</p>
<p>Effect: You may target up to two additional Allies with </p>
<p>the [Orders].</p>
<p>Note: This may be used with [Orders] that are have AP </p>
<p>costs, but the AP Cost must be paid separately for each </p>
<p>target if so.</p>
<p>Complex Orders</p>
<p>Prerequisites: Mastermind, at least two Features with </p>
<p>the [Orders] Tag that have targets</p>
<p>At-Will – Shift Action</p>
<p>Trigger: You give [Orders] that have targets. </p>
<p>Effect: You may choose a different Order to give to each </p>
<p>Target. You must pay all AP costs and follow Frequency </p>
<p>restrictions for all Orders used in this way. </p>
<p>Tip the Scales</p>
<p>Prerequisites: Commander, Expert Command</p>
<p>2 AP – Swift Action</p>
<p>Trigger: You give [Orders] that have targets. </p>
<p>Effect: Your [Orders] with an At-Will Frequency instead </p>
<p>target all allies within 10 Meters. </p>
<p>Scheme Twist</p>
<p>Prerequisites: Commander, Master Command</p>
<p>Scene x2 – Swift Action</p>
<p>Trigger: You give [Orders] with a Daily or Scene </p>
<p>Frequency that have Targets.</p>
<p>Effect: You may target up to two additional Allies with </p>
<p>the [Orders].</p>
</body>
</html>
