<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cone</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Cone</h1>
<p>Trainer Classes</p>
<p>76</p>
<p>Cone, Line, Burst, and Blast Moves</p>
<p>Scattershot – Agility Training: Instead of the Move’s </p>
<p>normal range, it has a range of 4m, 3 Targets. </p>
<p>Shock and Awe – Inspired Training: Foes targeted </p>
<p>by the Move take a -2 penalty to Save Checks and a -1 </p>
<p>Penalty to Evasion until the end of the user’s next turn. </p>
<p>This effect applies whether the attack hits or misses.</p>
<p>Vicious Storm – Brutal Training: The Move gains the </p>
<p>Smite keyword. Applicable to Damaging Moves only. </p>
<p>Single Target Moves</p>
<p>Guarding Strike – Inspired Training: If this Move hits, </p>
<p>the user gains +5 Damage Reduction against the target </p>
<p>of the attack until the end of their next turn. </p>
<p>Unbalancing Blow – Brutal Training: Whether the </p>
<p>Move hits or misses, the target becomes Vulnerable </p>
<p>until the next time they are hit by a Damaging Attack or </p>
<p>one full round has passed, whichever comes first.</p>
<p>Reliable Attack – Focused Training: If the Move misses </p>
<p>its target, its Frequency is not spent and the user may </p>
<p>immediately make a Struggle Attack as a Free Action. </p>
<p>Cannot be applied to Moves with the Smite keyword.</p>
<p>Damaging Moves</p>
<p>Alternative Energy – Focused Training: Switch the </p>
<p>Class of the Move from Physical to Special or vice versa. </p>
<p>Bloodied Speed – Agility Training: This Move may be </p>
<p>used as Priority (Advanced) if the user has less than half </p>
<p>of their maximum Hit Points.</p>
<p>Double Down – Brutal Training: The Move gains </p>
<p>the Double Strike keyword. Effects and Effect-Ranges </p>
<p>may be triggered only once (but either roll may trigger </p>
<p>the effect). This may only be applied to Moves with a </p>
<p>Damage Base of 4 or less, and may not be applied to </p>
<p>Moves whose Damage Base change upon certain </p>
<p>conditions (such as Fury Cutter or Ice Ball) or moves </p>
<p>with Special-Case Damage (such as Night Shade).</p>
<p>Status Moves</p>
<p>Burst of Motivation – Inspired Training: After this </p>
<p>Move is Resolved, the user may increase any Stats with </p>
<p>negative Combat Stages by up to +2 Combat Stages (but </p>
<p>this cannot put Combat Stages above +0 CS total).</p>
<p>Supreme Concentration – Focused Training: This </p>
<p>Move may be used even if the user is Paralyzed, Flinched, </p>
<p>Enraged, or has failed their Confusion Save Check.</p>
<p>Double Curse – Agility Training: The user may target </p>
<p>an additional foe with this Attack. This may be applied </p>
<p>only to 1-Target Moves.</p>
<p>Signature Technique Modifications</p>
</body>
</html>
