<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contest Trends</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Contest Trends</h1>
<p>Trainer Classes</p>
<p>138</p>
<p>Contest Trends</p>
<p>Prerequisites: Fashionista</p>
<p>Effect: You can create Contest Accessories for $750, </p>
<p>Contest Fashion Items for $500, and Fancy Clothes for </p>
<p>$2500. </p>
<p>Basic Fashion</p>
<p>Prerequisites: Fashionista</p>
<p>Cost: $500</p>
<p>Effect: You create one of the Basic Fashion Items below </p>
<p>for which you have the chosen Fashionista Skill. These </p>
<p>are Accessory Slot Items and may be used as Held </p>
<p>Items by Pokémon. </p>
<p>Adorable Fashion</p>
<p>Fashionista Skill: Charm</p>
<p>Effect: The holder may activate this item once a Scene </p>
<p>as a Free Action to gain +2 Evasion for one full round. </p>
<p>Elegant Fashion</p>
<p>Fashionista Skill: Intuition</p>
<p>Effect: The holder may activate this item once a Scene </p>
<p>as a Free Action when losing Combat Stages from a </p>
<p>foe’s effect to instead not lose those Combat Stages. </p>
<p>Rad Fashion</p>
<p>Fashionista Skill: Command</p>
<p>Effect: The holder may activate this item once a Scene </p>
<p>as a Free Action to gain a +4 bonus to a single Save </p>
<p>Check. </p>
<p>Rough Fashion</p>
<p>Fashionista Skill: Intimidate</p>
<p>Effect: The holder may activate this item once a Scene </p>
<p>as a Free Action to cause a foe within 5 meters to take a </p>
<p>-2 penalty to all rolls for one full round. </p>
<p>Slick Fashion</p>
<p>Fashionista Skill: Guile </p>
<p>Effect: The holder may activate this item once a </p>
<p>Scene as a Free Action when provoking an Attack of </p>
<p>Opportunity to instead not provoke one. </p>
<p>Practical Fashion</p>
<p>Prerequisites: Dashing Makeover</p>
<p>Effect: You can create Go-Goggles, Safety Goggles, or </p>
<p>Winter Cloaks for $750. </p>
<p>Focused Fashion</p>
<p>Prerequisites: Style is Eternal </p>
<p>Effect: You can create Focus Bands and Focus Sashes </p>
<p>for $2000. </p>
<p>Incense Maker</p>
<p>Prerequisites: Parfumier</p>
<p>Effect: You can create Lax Incense for $1000, Luck </p>
<p>Incense for $900, and Full Incense for $450. </p>
<p>Fashionista Recipes</p>
</body>
</html>
