<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cool Expert Features</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Cool Expert Features</h1>
<p>Trainer Classes</p>
<p>116</p>
<p>Cool Expert Features</p>
<p>Cool Conduct</p>
<p>[Ranked 2]</p>
<p>Rank 1 Prerequisites: Style Expert, Cool as Chosen </p>
<p>Stat, Novice Command</p>
<p>Rank 2 Prerequisites: Expert Command</p>
<p>1 AP – Special</p>
<p>Effect: Your Pokémon with at least 3d6 in their Cool Stat </p>
<p>from Poffins may activate Cool Conduct as a Standard </p>
<p>Action to perform one of the following Moves. They </p>
<p>must still follow frequency limits as usual for these </p>
<p>Moves. </p>
<p>Rank 1: Focus Energy, Noble Roar</p>
<p>Rank 2: Roar, Double Team</p>
<p>Rule of Cool</p>
<p>Prerequisites: Cool Conduct Rank 1</p>
<p>At-Will – Free Action</p>
<p>Trigger: Your Pokémon uses a Cool-Type Move</p>
<p>Contest Effect: Treat the Move as if it were one step </p>
<p>more aligned with the Contest Type. If the Move would </p>
<p>be opposing the Contest Type, it is instead neutral. If it </p>
<p>is neutral, it is instead matching. You may activate this </p>
<p>effect only once per Contest.</p>
<p>Battle Effect: The triggering Move’s Crit Range is </p>
<p>increased by 3, and the Moves with the Interrupt </p>
<p>Keyword may not be activated in reaction to this Move. </p>
<p>You may activate Rule of Cool only once per Pokémon </p>
<p>per Scene.</p>
<p>Action Hero Stunt</p>
<p>Prerequisites: Cool Conduct Rank 1</p>
<p>Daily x2 – Free Action</p>
<p>Trigger: Your Pokémon makes a Skill Check for a </p>
<p>dramatic, high risk action</p>
<p>Effect: Instead of using a Skill for this Check, your </p>
<p>Pokémon rolls their Cool Dice from Poffins and adds </p>
<p>their number of Cool Dice from Stats as a modifier. For </p>
<p>example, a Pokémon with 5d6 Cool from Poffins and </p>
<p>2d6 from Attack rolls 5d6+2. Skill Checks invoked by </p>
<p>Intercepting attacks, Combat Maneuvers, Moves, and </p>
<p>Abilities don’t trigger this Feature. </p>
<p>Example Trigger: Charging into a burning building for </p>
<p>a heroic rescue. </p>
<p>Cast: To decide whether an action triggers Action Hero </p>
<p>Stunt, ask yourself if there are dramatic consequences </p>
<p>for the outcome and if the player chose a risky </p>
<p>and cool option over safer alternatives.</p>
<p>Cute Expert Features</p>
<p>Cute Cuddle</p>
<p>[Ranked 2]</p>
<p>Rank 1 Prerequisites: Style Expert, Cute as Chosen </p>
<p>Stat, Novice Charm</p>
<p>Rank 2 Prerequisites: Expert Charm</p>
<p>1 AP – Special</p>
<p>Effect: Your Pokémon with at least 3d6 in their Cute Stat </p>
<p>from Poffins may activate Cute Cuddle as a Standard </p>
<p>Action to perform one of the following Moves. They </p>
<p>must still follow frequency limits as usual for these </p>
<p>Moves. </p>
<p>Rank 1: Charm, Block</p>
<p>Rank 2: Teeter Dance, Attract</p>
<p>Gleeful Steps</p>
<p>Prerequisites: Cute Cuddle Rank 1</p>
<p>At-Will – Free Action</p>
<p>Trigger: Your Pokémon uses a Cute-Type Move</p>
<p>Contest Effect: Treat the Move as if it were one step </p>
<p>more aligned with the Contest Type. If the Move would </p>
<p>be opposing the Contest Type, it is instead neutral. If it </p>
<p>is neutral, it is instead matching. You may activate this </p>
<p>effect only once per Contest.</p>
<p>Battle Effect: The triggering Pokémon may immediately </p>
<p>shift up to half their Movement speed in meters in any </p>
<p>direction after their attack is resolved. You may activate </p>
<p>Gleeful Steps only once per Pokémon per Scene.</p>
<p>Let’s Be Friends!</p>
<p>Prerequisites: Cute Cuddle Rank 1</p>
<p>Scene – Free Action</p>
<p>Target: Your Pokémon</p>
<p>Effect: The target may attempt to improve the disposition </p>
<p>of a Wild Pokémon as if making a Charm Check. They </p>
<p>roll their Cute Dice from Poffins and add their number </p>
<p>of Cute Dice from Stats as a modifier. For example, a </p>
<p>Pokémon with 4d6 Cute from Poffins and 3d6 Cute </p>
<p>from Speed rolls 4d6+3 in place of a Charm Check. </p>
</body>
</html>
