<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coordinator</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Coordinator</h1>
<p>Trainer Classes</p>
<p>83</p>
<p>Coordinator</p>
<p>[Class]</p>
<p>Prerequisites: Grace, Novice Charm, Command, Guile, Intimidate, or Intuition</p>
<p>At-Will – Free Action</p>
<p>Effect: Your Pokémon may reroll a single Appeal Roll or Damage Roll. This Ability may be used only once per </p>
<p>Contest, and once per Pokémon per Scene.</p>
<p>Decisive Director</p>
<p>[Orders]</p>
<p>Prerequisites: Coordinator </p>
<p>At-Will – Standard Action</p>
<p>Target: A Pokémon</p>
<p>Effect: Add or subtract X from the target’s Initiative </p>
<p>until the end of your next turn. X is equal to your Charm </p>
<p>Rank doubled.</p>
<p>Adaptable Performance</p>
<p>Prerequisites: Coordinator</p>
<p>Scene – Free Action</p>
<p>Trigger: Your Pokémon’s Turn to use a Move in a </p>
<p>Contest</p>
<p>Effect: Choose two of your Pokémon’s Moves. Your </p>
<p>Pokémon may perform your Contest Move as if had the </p>
<p>Contest Typing of one of your chosen Moves, and had </p>
<p>the effects of the other. You may not use either move on </p>
<p>the next round of the contest. This effect may be used </p>
<p>once per Contest.</p>
<p>Flexible Preparations</p>
<p>Prerequisites: Adaptable Performance, Adept Charm, </p>
<p>Command, Guile, Intimidate, or Intuition</p>
<p>Daily – Extended Action</p>
<p>Target: A Pokémon that has Contest Stats from Poffins</p>
<p>Effect: The target may reallocate up to 2d6 of Poffin-</p>
<p>Derived Contest Stats from one Contest Stat to another. </p>
<p>This effect lasts until the end of the day.</p>
<p>Innovation</p>
<p>Prerequisites: Adaptable Performance</p>
<p>Daily – Extended Action</p>
<p>Target: A Pokémon with at least 1 Tutor Point.</p>
<p>Effect: The target loses 1 Tutor Point, and then learns a </p>
<p>Move created with Innovation. See the next section for </p>
<p>details on creating Moves for this Feature. A Pokémon </p>
<p>may only have one Move created by Innovation at a </p>
<p>time.</p>
<p>Nuanced Performance</p>
<p>Prerequisites: Coordinator, Expert Charm, Command, </p>
<p>Guile, Intimidate, or Intuition</p>
<p>1 AP – Free Action</p>
<p>Trigger: Your Pokémon miss all targets with a Move</p>
<p>Effect: That Move’s Frequency is not expended. This </p>
<p>does not work with Moves that may fail to activate, such </p>
<p>as moves with the Execute keyword.</p>
<p>Reliable Performance</p>
<p>Prerequisites: Nuanced Performance, Master Charm, </p>
<p>Command, Guile, Intimidate, or Intuition</p>
<p>2 AP – Free Action</p>
<p>Trigger: Your Pokémon makes an Appeal Roll, Accuracy </p>
<p>Check, or Skill Check</p>
<p>Effect: For appeal rolls, instead of making the Appeal </p>
<p>Roll, you gain 1 Appeal Point for each Dice you would </p>
<p>have rolled. For Accuracy Checks, act as if you had rolled </p>
<p>a 10. For Skill Checks, multiply 3.5 by your Pokémon’s </p>
<p>Skill Rank, and use the resulting number as the result of </p>
<p>your roll, rounded down. For all rolls, add or subtract </p>
<p>any modifiers as normal.</p>
</body>
</html>
