<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dancer</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Dancer</h1>
<p>Trainer Classes</p>
<p>157</p>
<p>Dancer</p>
<p>[Class] [+Speed]</p>
<p>Prerequisites: Novice Acrobatics; Novice Athletics or Charm</p>
<p>Static</p>
<p>Effect: Choose Spinning Dance or Own Tempo. You gain the chosen Ability.</p>
<p>Dance Form</p>
<p>[+Speed]</p>
<p>Prerequisites: Dancer</p>
<p>Static</p>
<p>Effect: Create and learn two Dance Moves, plus one more </p>
<p>for each other Dancer Feature you have. Whenever you </p>
<p>gain another Dancer Feature, create and learn another </p>
<p>Dance Move.</p>
<p></p>
<p>Beguiling Dance</p>
<p>[+Speed]</p>
<p>Prerequisites: Dance Form</p>
<p>Static</p>
<p>Effect: When creating Dance Moves, you can choose to </p>
<p>create a Dance Move that has Range: 4, 1 Target, AC </p>
<p>3, and lowers a Combat Stat (chosen at creation) by </p>
<p>-2 Combat Stages. This Move is otherwise the same as </p>
<p>other Dance Moves you could create except that Dance </p>
<p>Moves created with this template have the Contest </p>
<p>Effect Excitement instead of Get Ready!. </p>
<p>Dance Practice</p>
<p>[+Speed]</p>
<p>Prerequisites: Dancer</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Pokémon with at least 2 Tutor Points</p>
<p>Effect: The target loses 2 Tutor Points and gains your </p>
<p>choice of Spinning Dance or Own Tempo. Dance </p>
<p>Practice may target a Pokémon only once.</p>
<p>Choreographer</p>
<p>[+Speed]</p>
<p>Prerequisites: Dance Form; Adept Acrobatics, Athletics, </p>
<p>or Charm</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Pokémon with at least 2 Tutor Points</p>
<p>Effect: The target loses 2 Tutor Point and learns a Dance </p>
<p>Move created by yourself. Choreographer may target a </p>
<p>Pokémon multiple times.</p>
<p>Power Pirouette</p>
<p>[+Speed]</p>
<p>Prerequisites: Dance Form; Expert Acrobatics, Athlet-</p>
<p>ics, or Charm</p>
<p>Scene x2 – Swift Action</p>
<p>Trigger: You perform a Dance Move</p>
<p>Effect: Choose one effect:</p>
<p>»»</p>
<p>All adjacent targets are Confused.</p>
<p>»»</p>
<p>You gain +1 Combat Stage to a Stat of your choice </p>
<p>not raised by the triggering Move.</p>
<p>»»</p>
<p>Destroy all Hazards within 5 meters, and remove </p>
<p>Leech Seed, Trapped, and Stuck from yourself. </p>
<p>Passing Waltz</p>
<p>[+Speed]</p>
<p>Prerequisites: Dance Practice; Master Acrobatics, Ath-</p>
<p>letics, or Charm</p>
<p>1 AP – Free Action</p>
<p>Trigger: You or one of your Pokémon with Own Tempo </p>
<p>or Spinning Dance uses a Dance Move</p>
<p>Effect: Choose an ally within 3 meters of the triggering </p>
<p>target. That ally gains Combat Stages from the triggering </p>
<p>Move instead of the user.</p>
<p>Mechanic – Dance Moves: Dance Moves you create with the Dance Form Feature </p>
<p>look like the Move on the right.  First, name the Dance Move whatever you like. </p>
<p>Secondly, choose two Combat Stage gains for the effect. This may either be +2 </p>
<p>Combat Stages to a single Stat, like Swords Dance, or +1 Combat Stage to two </p>
<p>different Stats, like Dragon Dance. Once chosen, this cannot be changed. Dragon </p>
<p>Dance, Quiver Dance, and Swords Dance count as Dance Moves for the purposes </p>
<p>of Dancer Features as well. A Dance Move’s Contest Type must be chosen from a </p>
<p>Contest Type associated with a Stat that the Dance Move affects. Cool is associated </p>
<p>with Attack, Tough is associated with Defense, Beauty is associated with Special </p>
<p>Attack, Smart is associated with Special Defense, and Cute is associated with Speed.</p>
<p>Name</p>
<p>Type: Normal</p>
<p>Frequency: EOT</p>
<p>AC: None</p>
<p>Class: Status</p>
<p>Range: Self</p>
<p>Effect:</p>
<p>Contest Type: </p>
<p>Contest Effect: Get Ready!</p>
</body>
</html>
