<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Desperate Strike</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Desperate Strike</h1>
<p>Trainer Classes</p>
<p>106</p>
<p>Desperate Strike</p>
<p>Prerequisites: Savage Strike, Expert Intimidate</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Pokémon triggers Cruelty, or scores a </p>
<p>Critical Hit with damaging attack.</p>
<p>Effect: Your Pokemon may apply the effects of Cruelty </p>
<p>to the attack without expending Cruelty’s Frequency. </p>
<p>Cruelty’s effects may be purchased as if the foe had </p>
<p>additional injuries equal to the number of injuries on </p>
<p>the user. Desperate Strike may be used once per Scene </p>
<p>per Pokémon.</p>
<p>Deadly Gambit</p>
<p>Prerequisites: 5 Taskmaster Features, Master Intimidate</p>
<p>Scene – Free Action</p>
<p>Trigger: Your Pokémon is the target of a foe’s damaging </p>
<p>melee attack</p>
<p>Effect: The triggering attack automatically hits as if </p>
<p>it was a Critical Hit. Before damage resolves, your </p>
<p>Pokémon may use a 1-Target damaging attack on the foe </p>
<p>making the triggering attack as an Interrupt, Frequency </p>
<p>allowing, and also automatically hits as a Critical Hit. </p>
<p>Damage for both attacks then resolve at the same time. </p>
<p>Note: This effect bypasses immunity to Critical Hits on </p>
<p>your own Pokémon, but not on the target. Though both </p>
<p>attacks hit automatically and are Critical Hits, you may </p>
<p>still roll to activate effects.</p>
</body>
</html>
