<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dragon Ace Features</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Dragon Ace Features</h1>
<p>Trainer Classes</p>
<p>121</p>
<p>Dragon Ace Features</p>
<p>Tyrant’s Roar</p>
<p>Prerequisites: Type Ace, Dragon as Chosen Type </p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Pokémon hits with a Dragon-Type Move</p>
<p>Effect: Your Pokémon creates a Burst 2, Slowing all Foes </p>
<p>in the area and causing those foes to lose 1 Combat Stage </p>
<p>in any Stat in which they have positive Combat Stages.</p>
<p>Highlander</p>
<p>[Orders] [Stratagem]</p>
<p>Prerequisites: Tyrant’s Roar, Type-Linked Skill at Adept</p>
<p>Bind 2 AP – Standard Action</p>
<p>Target: Your Dragon-Type Pokémon</p>
<p>Effect: While this Feature is Bound, the target gains X </p>
<p>Damage Reduction against Dragon-Type attacks, and </p>
<p>gain a +X Bonus to Damage Rolls with Dragon-Typed </p>
<p>attacks against other Dragon-Typed targets. X is equal </p>
<p>to your Type-Linked Skill Rank.</p>
<p>Unconquerable</p>
<p>Prerequisites: Tyrant’s Roar, Type-Linked Skill at </p>
<p>Expert</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: Your Pokémon uses a Dragon-Type Move </p>
<p>while they have 3 or more Status Afflictions</p>
<p>Effect: Your Pokémon is cured of up to three Status </p>
<p>Afflictions.</p>
<p>This Will Not Stand</p>
<p>Prerequisites: Tyrant’s Roar, Type-Linked Skill at </p>
<p>Master</p>
<p>At-Will – Free Action</p>
<p>Trigger: Your Dragon-Type Pokémon takes a Critical </p>
<p>Hit or Massive Damage</p>
<p>Effect: Your Pokémon gains +1 Combat Stage in each of </p>
<p>Attack, Special Attack, and Speed. This Will Not Stand </p>
<p>may trigger only once per Scene per Pokémon.</p>
<p>Electric Ace Features</p>
<p>Lockdown</p>
<p>Prerequisites: Type Ace, Electric as Chosen Type</p>
<p>At-Will –  Free Action</p>
<p>Trigger: Your Pokémon’s Damaging Electric Attack </p>
<p>would inflict Paralysis on an already Paralyzed foe</p>
<p>Effect: For 1 full round, that foe is instead Stuck and </p>
<p>may only use At-Will Frequency Moves.</p>
<p>Overload</p>
<p>[Orders] [Stratagem]</p>
<p>Prerequisites: Lockdown, Type-Linked Skill at Adept</p>
<p>Bind 2 AP – Standard Action</p>
<p>Target: Your Pokémon</p>
<p>Effect: While this Feature is Bound, whenever the target </p>
<p>hits a foe with an Electric Attack, they may choose to </p>
<p>have the foe lose Hit Points equal to the target’s Tick </p>
<p>value plus your Type-Linked Skill Rank. If they do, </p>
<p>the target loses a Tick of Hit Points after the attack is </p>
<p>resolved.</p>
<p>Shocking Speed</p>
<p>Prerequisites: Lockdown, Type-Linked Skill at Expert</p>
<p>Scene x2 – Free Action</p>
<p>Effect: You may activate this Feature to have your </p>
<p>Electric-Type Pokémon may use an Electric-Type </p>
<p>Move with a Frequency of At-Will as if it had Priority </p>
<p>(Advanced). </p>
<p>Chain Lightning</p>
<p>Prerequisites: Lockdown, Type-Linked Skill at Master</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: Your Pokémon hits with a damaging 1-target </p>
<p>Electric Attack</p>
<p>Effect: Pick another Pokémon or Trainer within 3 </p>
<p>meters of the target of the attack. You may repeat the </p>
<p>triggering attack against the target, with a -5 Damage </p>
<p>penalty. If you hit, you may repeat the attack a third </p>
<p>time against a foe within 3 meters of the second target, </p>
<p>this time with a -10 Damage penalty. The third target </p>
<p>cannot be the same as the original target.</p>
</body>
</html>
