<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Duelist</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Duelist</h1>
<p>Trainer Classes</p>
<p>97</p>
<p>Duelist’s Manual</p>
<p>[Orders]</p>
<p>Prerequisites: Expend Momentum, Effective Methods, </p>
<p>Expert Focus </p>
<p>2 AP – Standard Action</p>
<p>Target: Your Pokémon under the effects of Focused </p>
<p>Training</p>
<p>Effect: Apply one of the following effects. To choose </p>
<p>an effect, your Pokémon must have a certain amount </p>
<p>of Momentum. (Duelist’s Manual does not spend </p>
<p>Momentum). </p>
<p>»»</p>
<p>1 Momentum: Your Pokémon doubles their </p>
<p>bonuses from Tolerance or Exploit until the end </p>
<p>of their next turn and may change their Tolerance </p>
<p>Ability into Exploit, or vice versa, until the end of </p>
<p>their next turn.</p>
<p>»»</p>
<p>2 Momentum: Your Pokémon’s next Pass, Cone, </p>
<p>Close Blast, or Burst attack becomes a single target </p>
<p>Melee attack, or their next Line or Ranged Blast </p>
<p>attack becomes a single target Ranged attack. If this </p>
<p>attack hits, the target becomes Vulnerable for one </p>
<p>full round and has their Initiative set to 0 until the </p>
<p>end of their next turn. </p>
<p>»»</p>
<p>3 Momentum: Your Pokémon may act while </p>
<p>ignoring the Confused, Rage, Infatuation, and </p>
<p>Suppressed Volatile Status on their next turn as long </p>
<p>as they attempt to attack a Tagged foe. May only be </p>
<p>used once per Scene per Pokémon.</p>
<p>Seize The Moment</p>
<p>Prerequisites: Duelist, Master Focus</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Pokémon would gain Momentum while </p>
<p>already at 6 Momentum</p>
<p>Effect: Your Pokémon loses 6 Momentum, and then </p>
<p>gains +1 Momentum. Your Pokémon may immediately </p>
<p>make an attack as an Interrupt, but this attack must </p>
<p>target only a Tagged Foe. If the attack misses, it still </p>
<p>deals damage as if it had the Smite keyword. If the </p>
<p>attack hits, it’s automatically a Critical Hit. If it would </p>
<p>have already been a Critical Hit, your Pokémon gains </p>
<p>Hit Points equal to half of its maximum Hit Points. May </p>
<p>be used only once per Scene per Pokémon .</p>
</body>
</html>
