<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enduring Soul</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Enduring Soul</h1>
<p>Trainer Classes</p>
<p>99</p>
<p>Enduring Soul</p>
<p>[Class]</p>
<p>Prerequisites: Novice Athletics and Focus </p>
<p>Static</p>
<p>Effect: You may add to your Pokémon’s HP stat when they level up, ignoring Base Relation, and you do not need </p>
<p>to “correct” Stats due to this inflated HP.</p>
<p>Staying Power</p>
<p>Prerequisites:  Enduring Soul</p>
<p>Scene – Free Action</p>
<p>Trigger: Your Pokémon Takes a Breather</p>
<p>Effect:  Your Pokémon may “Take a Breather” even if </p>
<p>it is Confused or Enraged, and it does not Trip or have </p>
<p>to Shift away from enemies as part of the action. You </p>
<p>may choose whether or not your Pokémon resets their </p>
<p>Combat Stages to default.</p>
<p>Shrug Off</p>
<p>Prerequisites: Staying Power</p>
<p>Static</p>
<p>Effect: Once per day, each of your Pokémon may spend </p>
<p>a Shift Action to remove 1 Injury from themselves; this </p>
<p>may also be activated as a Free Action whenever your </p>
<p>Pokémon Take a Breather.</p>
<p>Awareness</p>
<p>Prerequisites: Enduring Soul, 3 Pokémon with a </p>
<p>Defensive Ability*</p>
<p>Static</p>
<p>Effect: Your Pokémon add +2 to all Save Checks.</p>
<p>Resilience</p>
<p>Prerequisites: Awareness, Expert Athletics or Focus</p>
<p>2 AP – Free Action</p>
<p>Trigger: Your Pokémon is hit by a Critical Hit or gains a </p>
<p>Status Affliction (or both)</p>
<p>Effect: Your Pokémon does not gain a Status Affliction, </p>
<p>and the triggering attack does damage as if it was not a </p>
<p>Critical Hit. Resilience may only be used once per target </p>
<p>per Scene.</p>
<p>Not Yet!</p>
<p>Prerequisites: Enduring Soul, Expert Athletics or Focus</p>
<p>Scene – Free Action</p>
<p>Trigger: Your Pokémon is Fainted, but is not at less than </p>
<p>-100% Hit Points.</p>
<p>Effect: Before fainting, the targeted Pokémon gains an </p>
<p>Injury, and may then use a Move as an Interrupt. When </p>
<p>the Move is resolved, the Pokémon then immediately </p>
<p>faints. This consumes a Pokémon turn as normal. This </p>
<p>cannot be used with the Moves Explosion, Pain Split, or </p>
<p>Self-Destruct.</p>
<p>Vim and Vigor</p>
<p>Prerequisites: Shrug Off, Master Athletics or Focus</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Pokémon with at least 2 Tutor Points</p>
<p>Effect: The target loses 2 Tutor Points, and gains the </p>
<p>Vigor Ability. </p>
</body>
</html>
