<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fairy Ace Features</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Fairy Ace Features</h1>
<p>Trainer Classes</p>
<p>122</p>
<p>Fairy Ace Features</p>
<p>Fairy Lights</p>
<p>Prerequisites: Type Ace, Fairy as Chosen Type</p>
<p>At-Will – Special</p>
<p>Effect: Your Fairy-Type Pokemon may activate Fairy </p>
<p>Lights as a Standard Action to create 3 Fairy Lights </p>
<p>that hover around themselves. Whenever the target </p>
<p>is attacked by a foe within 6 meters, they may expend </p>
<p>a Fairy Light to either immediately gain a Tick of </p>
<p>Temporary Hit Points, or to use the Move Fairy Wind </p>
<p>as a Free Action.</p>
<p>Special: Fairy Lights also provide mild lighting, </p>
<p>comparable to a candle. As an extended action your </p>
<p>Pokemon can control the lights individually, but they </p>
<p>must stay within 6 meters of the Pokemon that created </p>
<p>them.</p>
<p>Arcane Favor</p>
<p>Prerequisites: Fairy Lights, Type-Linked Skill at Adept</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Pokémon uses a Fairy-Type Move</p>
<p>Effect: Your Pokémon and all allies on the Field gain a </p>
<p>+1 Bonus to all rolls for one full round.</p>
<p>Fey Trance</p>
<p>[Orders] [Stratagem]</p>
<p>Prerequisites: Fairy Lights, Type-Linked Skill at Expert</p>
<p>Bind 2 AP – Free Action</p>
<p>Target: Your Pokemon</p>
<p>Effect: While this Feature is bound, whenever the target </p>
<p>uses a 1-Target Move with the Social Keyword or a </p>
<p>Fairy-Type Status Move,  the foe hit by the triggering </p>
<p>Move becomes Infatuated with your Pokemon, and </p>
<p>immediately Shifts towards your Pokemon, forfeiting </p>
<p>their next Shift Action.  This may affect a specific foe </p>
<p>only once per Scene.</p>
<p>Fairy Rite</p>
<p>Prerequisites: Fairy Lights, Type-Linked Skill at Master</p>
<p>Daily x3 – Special</p>
<p>Trigger: Your Pokémon creates Fairy Lights as a </p>
<p>Standard Action</p>
<p>Effect: Your Fairy-Type Pokémon may activate Fairy </p>
<p>Rite as a Standard Action to lose any number of Hit </p>
<p>Points, up to a maximum equal to your Pokémon’s Level, </p>
<p>and heal an adjacent Ally by that many Hit Points. Then, </p>
<p>if your Fairy-Type Pokémon has any Fairy Lights, they </p>
<p>may immediately expend any Fairy Lights to gain a Tick </p>
<p>of Hit Points, or cause an ally within 6 meters to gain a </p>
<p>Tick of Hit Points.</p>
<p>Fighting Ace Features</p>
<p>Close Quarters Mastery</p>
<p>[Orders] [Stratagem]</p>
<p>Prerequisites: Type Ace, Fighting as Chosen Type</p>
<p>Bind 2 AP – Standard Action</p>
<p>Target: Your Pokémon</p>
<p>Effect: While this Feature is Bound, the target’s </p>
<p>Fighting-Type Moves cause foes to become Marked by </p>
<p>the target for 1 full round. If the target is a Fighting-</p>
<p>Type Pokémon, they may also Mark the Foe for one </p>
<p>full round when hitting with a Grapple, Trip, or Push </p>
<p>Maneuver.</p>
<p>Marked Foes provoke an attack of Opportunity from </p>
<p>the Pokémon that marked them if they Shift out of an </p>
<p>adjacent square into a square that is not adjacent, even </p>
<p>if they use a Disengage Maneuver. Targets cannot be </p>
<p>Marked by more than one Pokémon at a time.</p>
<p>Brawler</p>
<p>Prerequisites: Close Quarters Mastery, Type-Linked </p>
<p>Skill at Adept</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Pokémon makes a Struggle Attack</p>
<p>Effect: This Struggle Attack has a range of Burst 1, </p>
<p>Friendly instead of the usual range, and deals Fighting-</p>
<p>Type Damage.</p>
<p>Face Me Whelp </p>
<p>Prerequisites: Close Quaters Mastery, Type-Linked </p>
<p>Skill at Expert</p>
<p>Static</p>
<p>Effect: While your Pokémon is adjacent to a foe they </p>
<p>Marked, that foe gains a -X penalty to Accuracy Rolls </p>
<p>and a -10 penalty to Damage Rolls on attacks that do </p>
<p>not target the Pokémon that Marked them. X is equal to </p>
<p>half your Type-Linked Skill Rank. </p>
<p>Smashing Punishment</p>
<p>Prerequisites: Close Quarters Mastery, Type-Linked </p>
<p>Skill at Master</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: A Marked Foe provokes an Attack of </p>
<p>Opportunity from your Fighting-Type Pokémon</p>
<p>Effect: The Attack of Opportunity automatically hits, </p>
<p>deals Fighting-Type Damage, and is a Critical Hit.</p>
</body>
</html>
