<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fashionista</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Fashionista</h1>
<p>Trainer Classes</p>
<p>137</p>
<p>Fashionista</p>
<p>[Class]</p>
<p>Prerequisites: Two of Charm, Command, Guile, Intimidate, or Intuition at Novice</p>
<p>At-Will – Extended Action</p>
<p>Effect: You may craft any Fashionista Recipe for which you qualify.</p>
<p>Special: When you take Fashionista, choose two of Charm, Command, Guile, Intimidate, or Intuition to become </p>
<p>your Fashionista Skills. The Skills you choose must be at Novice Rank or higher. </p>
<p>Dashing Makeover</p>
<p>Prerequisites: Fashionista </p>
<p>Bind 2 AP – Extended Action</p>
<p>Target: A Trainer or Pokémon</p>
<p>Effect: When you activate Dashing Makeover, choose </p>
<p>one Equipment or Held Item you can create. While </p>
<p>this Feature is Bound, the target gains the effects of the </p>
<p>chosen item, as long as they would normally be able to </p>
<p>equip it (ex: Trainers cannot equip Incense Items).They </p>
<p>do not need to take up an Equipment or Held Item slot </p>
<p>to gain this benefit. A target may only be affected by one </p>
<p>instance of Dashing Makeover at a time. </p>
<p>Style is Eternal</p>
<p>Prerequisites: Fashionista</p>
<p>1 AP – Free Action</p>
<p>Trigger: Your Pokémon is Disarmed or would have </p>
<p>their Held Item removed by another effect such as Thief </p>
<p>or Covet</p>
<p>Effect: Your Pokémon instead retains their Held Item. </p>
<p>Style is Eternal may only be used once per Scene per </p>
<p>Pokémon.</p>
<p>Accessorize</p>
<p>Prerequisites: Dashing Makeover, one Fashionista Skill </p>
<p>at Adept</p>
<p>Static</p>
<p>Effect: You may wear and benefit from two Accessory </p>
<p>Slot Items at once. The two items must be of different </p>
<p>types and must not share an effect. For example, a Fire </p>
<p>Brace cannot be paired with another Fire Brace or a Fire </p>
<p>Plate, but it could be paired with an Ice Brace, a Fire </p>
<p>Booster, or a Stat Booster.</p>
<p>Parfumier</p>
<p>Prerequisites: Fashionista, one Fashionista Skill at </p>
<p>Expert</p>
<p>Static</p>
<p>Effect: Whenever you create an Incense Held Item, </p>
<p>choose Sweet Scent or Aromatic Mist. While your </p>
<p>Pokémon is holding that Incense Item in an active Held </p>
<p>Item slot, they add the chosen Move to their Move List. </p>
<p>Versatile Wardrobe</p>
<p>Prerequisites: Fashionista, two Fashionista Skills at </p>
<p>Adept</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Pokémon with at least 2 Tutor Points </p>
<p>remaining</p>
<p>Effect: The target loses 2 Tutor Points and then becomes </p>
<p>chic. Chic Pokémon gain two extra Held Item slots with </p>
<p>which they can carry Held Items. However, the items in </p>
<p>these slots have no effect and are not treated as equipped. </p>
<p>As a Swift Action on their turn, Chic Pokémon may </p>
<p>swap a currently active Held Item with an item stored in </p>
<p>these slots. Chic Pokémon may not carry multiple items </p>
<p>of the same type or with repeated effects. </p>
<p>Note: A Chic Pokémon does not become Suppressed </p>
<p>until they switch a Choice Item into their active Held </p>
<p>Item slot, but even if they then switch the Choice Item </p>
<p>out, they remain Suppressed for the remainder of </p>
<p>combat. A Mega-Evolved Chic Pokémon remains Mega-</p>
<p>Evolved even if they switch their active Held Item.</p>
<p>Dress to Impress</p>
<p>[Orders]</p>
<p>Prerequisites: Versatile Wardrobe, two Fashionista </p>
<p>Skills at Expert</p>
<p>Scene x2 – Standard Action</p>
<p>Target: Your Chic Pokémon</p>
<p>Effect: Your Pokémon gains the effect of all items in </p>
<p>extra slots granted by Versatile Wardrobe for one full </p>
<p>round. Dress to Impress may only target a Pokémon </p>
<p>once per Scene. </p>
</body>
</html>
