<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fighter Classes</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Fighter Classes</h1>
<p>Trainer Classes</p>
<p>152</p>
<p>Fighter Classes</p>
<p>Fighter Classes: These Classes fight in battle alongside their Pokémon. Their abilities can’t be brought to bear </p>
<p>during official Pokémon League battles, barring full contact rules, but they are useful while traveling through the </p>
<p>wilds or confronting criminals. Not all Fighting Classes directly deal damage; some, such as the Dancer, play a </p>
<p>more supportive role. </p>
<p>Athlete</p>
<p>Skills: Athletics</p>
<p>Trainer Combat: </p>
<p>Passive Pokémon Support: </p>
<p>A front-line fighter who specializes in training themselves and boosting their Stats.</p>
<p>Dancer</p>
<p>Skills: Acrobatics, Charm</p>
<p>Trainer Combat: </p>
<p>Active Pokémon Support: </p>
<p>Passive Pokémon Support: </p>
<p>A supportive Class which can boost its own Combat Stages as well as those of its allies. Best as a supplementary </p>
<p>Class, paired with other Fighter Classes.</p>
<p>Hunter</p>
<p>Skills: Stealth, Survival</p>
<p>Trainer Combat: </p>
<p>Active Pokémon Support: </p>
<p>Passive Pokémon Support: </p>
<p>A unique fighter who works best when cooperating with their Pokémon to corner foes and assault them with </p>
<p>Attacks of Opportunity. </p>
<p>Martial Artist</p>
<p>Skills: Combat</p>
<p>Trainer Combat: </p>
<p>A front-line fighter that can specialize in a variety of fighting styles and excels at Fighting-Type offense.</p>
<p>Musician</p>
<p>Skills: Charm, Focus</p>
<p>Trainer Combat: </p>
<p>Active Pokémon Support: </p>
<p>A versatile supporter and Special Attacker that can swap between debuffing foes, buffing allies, and attacking </p>
<p>with sound-based Moves on a whim.</p>
<p>Provocateur </p>
<p>Skills: Charm, Guile, Intimidate</p>
<p>Trainer Combat: </p>
<p>Mislead, frighten, and seduce. The Provocateur specializes in disorienting Social Moves and the Manipulate </p>
<p>Maneuver. </p>
<p>Rogue</p>
<p>Skills: Acrobatics, Athletics, Stealth</p>
<p>Trainer Combat: </p>
<p>A tricky fighter that excels in Dark-Type offense and using the Dirty Fighting Combat Maneuver. </p>
</body>
</html>
