<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fire Ace Features</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Fire Ace Features</h1>
<p>Trainer Classes</p>
<p>123</p>
<p>Fire Ace Features</p>
<p>Brightest Flame</p>
<p>Prerequisites: Type Ace, Fire as Chosen Type</p>
<p>Static</p>
<p>Effect: Your Pokémon’s damaging Fire-Type Moves </p>
<p>Burn their target on a roll of 18+. If a Move already has </p>
<p>a chance to Burn a target, this Effect Range is instead </p>
<p>increased by +3. Additionally, your Pokémon’s damaging </p>
<p>Fire-Type Moves deal additional damage equal to your </p>
<p>Type-Linked Skill Rank against Burned targets.</p>
<p>Trail Blazer</p>
<p>Prerequisites: Brightest Flame, Type-Linked Skill at </p>
<p>Adept</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: Your Fire-Type Pokémon Shifts</p>
<p>Effect: Your Pokémon sets the ground aflame and leaves </p>
<p>a Fire Hazard in each square it shifts through this round, </p>
<p>up to a maximum of 8 squares. Anyone who begins or </p>
<p>ends their turn on a Fire Hazard are Burned. Anyone </p>
<p>that passes through a Fire Hazard loses a Tick of Hit </p>
<p>Points. If a Ground, Rock, or Water-Type Move targets </p>
<p>a square (or a target in a square) with Fire Hazard in </p>
<p>them, the Fire Hazards are destroyed. All effects that </p>
<p>destroy Hazards extinguish Fire Hazards. Trail Blazer </p>
<p>may only be used once per Scene.</p>
<p>Incandescence</p>
<p>[Orders] [Stratagem]</p>
<p>Prerequisites: Brightest Flame, Type-Linked Still at </p>
<p>Expert</p>
<p>Bind 2 AP – Standard Action</p>
<p>Trigger: Your Fire-Type Pokémon</p>
<p>Effect: While this Feature is Bound, the target adds both </p>
<p>their Attack and Special Attack Stat to all damaging </p>
<p>Fire-Type Attacks, instead of one or the other. This does </p>
<p>not stack with Twisted Power. </p>
<p>Fan The Flames</p>
<p>Prerequisites: Brightest Flame, Type-Linked Skill at </p>
<p>Master</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Pokémon uses a 1-Target Fire-Type Move</p>
<p>Effect: Instead of its usual range, the attack may be </p>
<p>performed as if it had a range of Burst 1 if melee, or </p>
<p>Cone 2 if ranged.</p>
<p>Flying Ace Features</p>
<p>Celerity</p>
<p>[Orders] [Stratagem]</p>
<p>Prerequisites: Type Ace, Flying as Chosen Type</p>
<p>Bind 2 AP – Standard Action</p>
<p>Target: A Flying-Type Pokémon, or a Pokémon with a </p>
<p>Sky or Levitate Speed</p>
<p>Effect: While this Feature is Bound, add your Type-</p>
<p>Linked Skill to the target’s Initiative. Additionally, if the </p>
<p>Target uses a Disengage Maneuver, they may Shift as if </p>
<p>Slowed instead of shifting only 1 Meter.</p>
<p>Gale Strike</p>
<p>Prerequisites: Celerity, Type-Linked Skill at Adept </p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Pokémon uses a Flying-Type Move with </p>
<p>an Accuracy Check</p>
<p>Effect: You may roll the Accuracy Check twice, and </p>
<p>resolve using either result. If both results would hit </p>
<p>and you resolve the attack using the lower result, Gale </p>
<p>Strike’s Frequency is not expended.</p>
<p>Zephyr Shield</p>
<p>Prerequisites: Celerity, Type-Linked Skill at Expert</p>
<p>At-Will – Special</p>
<p>Effect: Your Flying-Type Pokémon may activate Zephyr </p>
<p>Shield as a Standard Action Interrupt, or as a Shift </p>
<p>Action during their turn. If they do, until the end of the </p>
<p>user’s next turn, all ranged attacks targetting them take </p>
<p>a -1 penalty to Accuracy and -10 penalty to damage, </p>
<p>they become immune to the effects of Moves with </p>
<p>the Powder keyword, and they do not lose Hit Points </p>
<p>from Weather effects. Additionally, if Zephyr Shield is </p>
<p>used as a Standard Action, that Pokémon may use the </p>
<p>Resolution Effect of a Flying-Type Move with the Set-</p>
<p>Up keyword on their next turn, skipping the Set-Up </p>
<p>phase.</p>
<p>Tornado Charge</p>
<p>Prerequisites: Celerity, Type-Linked Skill at Master</p>
<p>Daily x3 – Special</p>
<p>Trigger: Your Pokémon gains Initiative</p>
<p>Effect: Your Pokémon gains 2 additional Standard </p>
<p>Actions this turn. Your Pokémon may also Shift between </p>
<p>taking each action, so long as their total Movement </p>
<p>does not exceed their Movement Capabilities. All three </p>
<p>of your Pokémon’s Standard Actions this turn must be </p>
<p>used to perform Zephyr Shield, or Flying-Type Moves </p>
<p>with a Frequency of At-Will or EOT.  Tornado Charge </p>
<p>may be used only once per day per Pokémon.</p>
</body>
</html>
