<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ghost Ace Features</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Ghost Ace Features</h1>
<p>Trainer Classes</p>
<p>124</p>
<p>Ghost Ace Features</p>
<p>Ghost Step</p>
<p>Prerequisites: Type Ace, Ghost as Chosen Type</p>
<p>At-Will – Free Action</p>
<p>Effect: Your Ghost-Type Pokémon may activate this </p>
<p>Feature by spending a Shift Action to remove themselves </p>
<p>from the field. They may not be targeted in any way </p>
<p>during this time. At the beginning of their next turn, </p>
<p>they reappear in any square of their choice that they </p>
<p>could have Shifted to from their previous location. Each </p>
<p>Pokémon may activate Ghost Step only once per Scene.</p>
<p>Haunting Curse</p>
<p>[Orders] [Stratagem]</p>
<p>Prerequisites: Ghost Step, Type-Linked Skill at Adept</p>
<p>Bind 2 AP – Standard Action</p>
<p>Target: Your Pokémon</p>
<p>Effect: While this Feature is bound, the target gains a </p>
<p>Curse Token each time they use a Ghost-Type Move </p>
<p>or Ghost Step. Ghost-Type Moves with a Set-Up and </p>
<p>Resolution Phase give a Curse Token for each Phase. As </p>
<p>a Standard Action during their turn, or as Free Action </p>
<p>upon Fainting, the target may spend their Curse Tokens </p>
<p>to apply conditions to a foe within 6 meters.</p>
<p>»»</p>
<p>1 Curse Token: The target loses a Combat Stage of </p>
<p>your choice.</p>
<p>»»</p>
<p>2 Curse Tokens: The target becomes Cursed.</p>
<p>»»</p>
<p>3 Curse Tokens: The target becomes Suppressed.</p>
<p>»»</p>
<p>4 Curse Tokens: The target falls Asleep and gains </p>
<p>Bad Sleep.</p>
<p>Vampirism</p>
<p>Prerequisites: Ghost Step, Type-Linked Skill at Expert</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Pokémon hits an adjacent foe with a </p>
<p>Ghost-Type Move</p>
<p>Effect: Choose a Stat. The triggering foe loses a Tick </p>
<p>of Hit Points and a Combat Stage in that Stat. Your </p>
<p>Pokémon gains 1 Combat Stage in the chosen Stat, and </p>
<p>a Tick of Temporary Hit Points.</p>
<p>Boo!</p>
<p>Prerequisites: Ghost Step, Type-Linked Skill at Master</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: Your Pokémon reappears after using Ghost </p>
<p>Step, or the set-up phase of Phantom Force or Shadow </p>
<p>Force</p>
<p>Effect: The next Ghost-Type attack the target makes that </p>
<p>turn gains the Smite keyword and can’t be Intercepted </p>
<p>or avoided in any way (Dodge, Parry, Shield Moves, etc).</p>
<p>Grass Ace Features</p>
<p>Foiling Foliage</p>
<p>Prerequisites: Type Ace, Grass as Chosen Type</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Pokémon with a Grass-Type Status Move</p>
<p>Effect: Pick a Grass-Type Status-Class Move known </p>
<p>by the target. The chosen Move no longer takes up a </p>
<p>Move Slot. A Pokémon may have only one Move bypass </p>
<p>the Move Limit at a time; if a new Move is chosen for a </p>
<p>Pokémon, the previous Move loses this effect.</p>
<p>Sunlight Within</p>
<p>[Order] [Stratagem]</p>
<p>Prerequisites: Foiling Foliage, Type-Linked Skill at </p>
<p>Adept</p>
<p>Bind 2 AP – Standard Action</p>
<p>Target: Your Pokémon</p>
<p>Effect: While this Stratagem is bound, your Pokémon </p>
<p>may activate Moves and Abilities as if they were in </p>
<p>Sunny Weather.</p>
<p>Enduring Bloom</p>
<p>Prerequisites: Foiling Foliage, Type-Linked Skill at </p>
<p>Expert </p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Grass-Type Pokémon is hit by a damaging </p>
<p>Bug, Fire, Flying, Ice, or Poison attack that deals Super-</p>
<p>Effective Damage</p>
<p>Effect: Your Pokémon gains Temporary Hit Points </p>
<p>equal to twice your Type-Linked Skill Rank, and gains </p>
<p>+1 Combat Stage in the Stat of your choice. If it is Sunny, </p>
<p>they may gain +1 Combat Stage in a second, different </p>
<p>Stat.  You may activate Enduring Bloom only once per </p>
<p>Scene per Pokémon.</p>
<p>Cross-Pollinate</p>
<p>Prerequisites: Foiling Foliage, Type-Linked Skill at </p>
<p>Master</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: Your Grass-Type Pokémon uses a damaging </p>
<p>Grass-Type Move</p>
<p>Effect: Your Pokémon may immediately use a Grass-</p>
<p>Type Status-Class move as a Free Action.</p>
</body>
</html>
