<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GM</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>GM</h1>
<p>Trainer Classes</p>
<p>187</p>
<p>GM’s of the world! It’s up to you to make Scrying and </p>
<p>Augury fun, and “worth it”.  So here’s some advice.</p>
<p>First, you and your player should negotiate their PC’s </p>
<p>method for scrying and making auguries. Maybe they </p>
<p>need to read tea leaves to use this ability; or gaze into </p>
<p>open flames. Maybe they trigger it “Accidentally” </p>
<p>while sleeping, or during another mundane activity. </p>
<p>Maybe they need to pry information from an enigmatic </p>
<p>Spiritomb that appears to them after they light a </p>
<p>candle and say a prayer. If you want to be thoroughly </p>
<p>boring, maybe they only need to focus on activating </p>
<p>their mystic abilities. Have fun with coming up with </p>
<p>a method; it should be something that’s relatively easy </p>
<p>to do though, regardless of their location (don’t make </p>
<p>them have to buy expensive items to do it each time, or </p>
<p>to scale a specific mountain in the region just to activate </p>
<p>this ability!).</p>
<p>Next, consider how you as a GM want to give </p>
<p>information. You shouldn’t feel obligated to spoil plot </p>
<p>points that you don’t want to hand out; at the same time, </p>
<p>this is a great way to give information to a PC that you </p>
<p>DO want them to know. Don’t be afraid to make things </p>
<p>vague enough that they don’t make sense at the time, </p>
<p>but do make sense later; don’t ALWAYS do this though, </p>
<p>or the warnings given to them by their powers will feel </p>
<p>more like taunts if they never realize their meaning </p>
<p>until it’s too late to do anything about it.</p>
<p>Scrying is the more straightforward effect and shouldn’t </p>
<p>be too difficult. Simply consider how you want to </p>
<p>present the information. Augury is a bit more subtle. </p>
<p>Again, don’t be afraid to be vague occasionally, or to </p>
<p>give incomplete information (e.g. - “You gain a feeling </p>
<p>you shouldn’t trust &lt;insert name here&gt;, but you don’t </p>
<p>know why” or “You see a rare herd of Kangaskhan and </p>
<p>sense that they’re nearby, but you don’t know in which </p>
<p>direction” are examples of perfectly acceptable visions). </p>
<p>Scrying and Augury</p>
</body>
</html>
