<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ground Ace Features</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Ground Ace Features</h1>
<p>Trainer Classes</p>
<p>125</p>
<p>Ground Ace Features</p>
<p>Mold the Earth </p>
<p>Prerequisites: Type Ace, Ground as Chosen Type</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Pokémon with the Groundshaper </p>
<p>Capability uses a Ground-Type Move</p>
<p>Effect: Your Pokémon may use the Groundshaper </p>
<p>Capability as a Free Action. When used this way, </p>
<p>Groundshaper creates Spike Hazards in each square </p>
<p>turned into Rough or Slow Terrain. If you wish, instead </p>
<p>of Groundshaper’s normal range, you may choose to </p>
<p>affect the square targeted by the attack and all cardinally </p>
<p>adjacent squares. If the triggering Move is a Burst, Blast, </p>
<p>Line, or Cone, you may choose to affect all squares in </p>
<p>the targeted area instead. </p>
<p>Desert Heart</p>
<p>[Order] [Stratagem]</p>
<p>Prerequisites: Mold the Earth, Type-Linked Skill at </p>
<p>Adept</p>
<p>Bind 2 AP – Free Action</p>
<p>Target: Your Pokémon</p>
<p>Effect: While this Stratagem is bound, your Pokémon </p>
<p>may activate Moves and Abilities as if they were in a </p>
<p>Sandstorm.</p>
<p>Earthroil</p>
<p>Prerequisites: Mold the Earth, Type-Linked Skill at </p>
<p>Expert</p>
<p>At-Will – Free Action</p>
<p>Effect: Your Ground-Type Pokémon may activate </p>
<p>Earthroil as a Shift Action to use a damaging Ground-</p>
<p>Type Move as it had a range of Line 4 or Burst 1 instead </p>
<p>of its usual range, and as if it had the Groundsource </p>
<p>keyword. 1-Target Moves performed this way take a -5 </p>
<p>penalty to their Damage Rolls.</p>
<p>Upheaval</p>
<p>Prerequisites: Mold the Earth, Type-Linked Skill at </p>
<p>Master</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: Your Pokémon uses the Groundshaper </p>
<p>Capability, or a Move with the Groundsource keyword</p>
<p>Effect: Your Pokémon may make a Trip Attempt as a </p>
<p>Free Action against any Pokémon targeted by the Move, </p>
<p>or standing on a square changed by the Groundshaper </p>
<p>capability. Your Pokémon gains a bonus to their Combat </p>
<p>Roll equal to half of your Type-Linked Skill Rank.</p>
<p>Ice Ace Features</p>
<p>Glacial Ice</p>
<p>Prerequisites: Type Ace, Ice as Chosen Type</p>
<p>Static</p>
<p>Effect: Your Ice-Type Pokémon gain Damage Reduction </p>
<p>equal to your Type-Linked Skill Rank against Fighting, </p>
<p>Fire, Rock, and Steel-Typed Attacks from which they </p>
<p>would take Super-Effective Damage.</p>
<p>Polar Vortex</p>
<p>[Order] [Stratagem]</p>
<p>Prerequisites: Glacial Ice, Type-Linked Skill at Adept</p>
<p>Bind 2 AP – Standard Action</p>
<p>Target: Your Pokémon</p>
<p>Effect: While this Stratagem is bound, your Pokémon </p>
<p>may activate Moves and Abilities as if they were in Hail.</p>
<p>Arctic Zeal</p>
<p>Prerequisites: Glacial Ice, Type-Linked Skill at Expert.</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Ice-Type Pokémon uses an Ice-Type Move</p>
<p>Effect: Your Pokémon uses the Move Mist as if it were </p>
<p>on their Move List. When used this way, in addition to </p>
<p>its normal effects, your Ice-Type Pokémon may expend </p>
<p>uses of the Mist Blessing to do the following: </p>
<p>»»</p>
<p>As a Swift Action on their turn to cause a foe within </p>
<p>5 meters to take a -5 penalty to Damage Rolls and </p>
<p>become Slowed for one full round. </p>
<p>»»</p>
<p>As a Free Action when being hit by a Fighting, Fire, </p>
<p>Rock, or Steel-Typed attack dealing Super-Effective </p>
<p>Damage to add their Tick Value to their Damage </p>
<p>Reduction gained from Glacial Ice.</p>
<p>»»</p>
<p>As a Swift Action on their turn to increase their </p>
<p>Defense or Special Defense by 1 Combat Stage.</p>
<p>Note: Hey other players! Be nice and ask the Ice Ace for </p>
<p>permission before using up all their Blessings from this </p>
<p>Feature for yourself. They kinda need ‘em.</p>
<p>Deep Cold</p>
<p>Prerequisites: Glacial Ice, Type-Linked Skill at Master</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: Your Pokémon hits with a damaging Ice-Type </p>
<p>Move</p>
<p>Effect: The target is Frozen, and has their Attack, </p>
<p>Special Attack, and Speed Combat Stages lowered by </p>
<p>1 each. The target is automatically cured of the Frozen </p>
<p>Condition after 1 full round. A foe may be affected by </p>
<p>Deep Cold only once per Scene.</p>
</body>
</html>
