<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hex Maniac</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Hex Maniac</h1>
<p>Trainer Classes</p>
<p>182</p>
<p>Hex Maniac</p>
<p>[Class] [+HP] </p>
<p>Prerequisites: Novice Occult Education</p>
<p>Static</p>
<p>Effect: Choose Cursed Body or Omen. You gain the Chosen Ability.</p>
<p>Hex Maniac Studies</p>
<p>[+HP] [Ranked 3]</p>
<p>Rank 1 Prerequisites: Hex Maniac</p>
<p>Rank 2 Prerequisites: Hex Maniac</p>
<p>Rank 3 Prerequisites: Hex Maniac, Expert Occult </p>
<p>Education</p>
<p>Static</p>
<p>Effect: Learn two Hex Maniac Moves. You may choose </p>
<p>any Move marked with the Hex Maniac Studies Rank </p>
<p>you are taking or lower.</p>
<p>Hex Maniac Moves</p>
<p>Confuse Ray </p>
<p> Rank 1 </p>
<p>Curse* </p>
<p> Rank 1 </p>
<p>Hypnosis </p>
<p> Rank 1 </p>
<p>Spite </p>
<p> Rank 1 </p>
<p>Will-O-Wisp </p>
<p> Rank 1 </p>
<p>Hex </p>
<p> Rank 3 </p>
<p>*Note: When using Curse, you must use Curse as if you </p>
<p>were a Ghost-Type Pokémon</p>
<p>Diffuse Pain</p>
<p>[+HP]</p>
<p>Prerequisites: Hex Maniac Studies Rank 1</p>
<p>2 AP –  Swift Action</p>
<p>Trigger: You use a Status-Class Move gained from Hex </p>
<p>Maniac Studies</p>
<p>Effect: Choose an additional target for the Move. </p>
<p></p>
<p>Malediction</p>
<p>[+HP]</p>
<p>Prerequisites: Hex Maniac Studies Rank 1, Expert </p>
<p>Occult Education</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: A foe within 5 meters misses all targets with </p>
<p>an attack</p>
<p>Effect: Use a Status-Class Move gained from Hex </p>
<p>Maniac Studies targeting the triggering foe as a Free </p>
<p>Action, Frequency-permitting. </p>
<p>Grand Hex</p>
<p>[+HP]</p>
<p>Prerequisites: Hex Maniac Studies Rank 3, Master </p>
<p>Occult Education</p>
<p>1 AP – Swift Action</p>
<p>Trigger: You hit a foe with Hex</p>
<p>Effect: Regain one use of a Move gained from Hex </p>
<p>Maniac Studies that can inflict a Status Affliction </p>
<p>that the triggering target has. If you activated the </p>
<p>conditional damage boost for Hex, its Frequency is not </p>
<p>expended. You may only activate Grand Hex once per </p>
<p>target per Scene.</p>
</body>
</html>
