<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hobbyist</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Hobbyist</h1>
<p>Trainer Classes</p>
<p>86</p>
<p>Hobbyist</p>
<p>[Class]</p>
<p>Prerequisites: Novice General Education, Novice Perception</p>
<p>Static</p>
<p>Effect: You gain three Skill Edges for which you qualify.</p>
<p>Special: You may count Hobbyist Features as “General Features” for the purposes of any effect that would grant </p>
<p>you a General Feature. </p>
<p>Dilettante</p>
<p>[Ranked 4]</p>
<p>All Ranks Prerequisites: Hobbyist</p>
<p>Static</p>
<p>Effect: Each Rank of Dilettante, you gain both an Edge </p>
<p>and a General Feature from the lists below. You may </p>
<p>gain the chosen Edge and Feature even if you do not </p>
<p>meet the Skill prerequisites. You must meet any other </p>
<p>Prerequisites.</p>
<p>»»</p>
<p>Edges: Acrobat, Apricorn Balls, Basic Balls, </p>
<p>Basic Cooking, Basic Martial Arts, Beast Master, </p>
<p>Breeder, Dynamism, Gem Lore,  Grace, Green </p>
<p>Thumb, Groomer, Instinctive Aptitude, Instruction, </p>
<p>Intimidating Presence, Iron Mind, Medic Training, </p>
<p>Mounted Prowess, Repel Crafter, Slippery, Swimmer, </p>
<p>Train the Reserves.</p>
<p>»»</p>
<p>Features: Command Versatility, Commander’s </p>
<p>Voice, Defender, Dive, First Aid Expertise, Let Me </p>
<p>Help You With That, Poké Ball Crafter, PokéManiac, </p>
<p>Press, Quick Switch, Skill Monkey, Species Savant, </p>
<p>any [Training] Feature, Tutoring, Walk It Off.</p>
<p>Whenever you gain a Feature or Edge this way, change </p>
<p>any Skill Rank applications or Skill Checks mandated </p>
<p>directly by the Edge or Feature into your choice of </p>
<p>General Education or Perception Skill Checks or Rank </p>
<p>applications instead.</p>
<p>Dabbler</p>
<p>Prerequisites: Hobbyist, Expert General Education or </p>
<p>Perception</p>
<p>Static</p>
<p>Effect: At the Level 5, 10, 20, 30, and 40 Character </p>
<p>Advancement Level Milestones, if you choose to gain </p>
<p>Bonus Stats, you also gain an Edge for which you qualify. </p>
<p>If you choose Bonus Edges or Features, you also gain +2 </p>
<p>to your choice of Attack or Special Attack. This applies </p>
<p>retroactively.</p>
<p>Note: It takes a long time for this Feature to bear fruit. </p>
<p>Talk to your GM about how long the campaign will last </p>
<p>and whether you will reach higher Levels.</p>
<p>Look and Learn</p>
<p>Prerequisites: Hobbyist, Expert General Education or </p>
<p>Perception</p>
<p>x2 Uses – Extended Action</p>
<p>Effect: When you activate Look and Learn, you may </p>
<p>gain any of the Features below even though they are </p>
<p>Features from other Classes. You do not need to meet </p>
<p>their normal prerequisites, but you must meet their </p>
<p>Prerequisites listed here.  Look and Learn can be used </p>
<p>two times; once to learn a Feature from the “Scene </p>
<p>Features” List, and once to learn a Feature from the </p>
<p>“Action Point Features List”.</p>
<p>Scene Features List</p>
<p>Action Point Features List</p>
<p>Trainer Class Feature</p>
<p>Prerequisite</p>
<p>Trainer Class</p>
<p>Feature</p>
<p>Prerequisite</p>
<p>Ace Trainer</p>
<p>Critical Moment</p>
<p>Commander’s </p>
<p>Voice</p>
<p>Coordinator</p>
<p>Nuanced </p>
<p>Performance</p>
<p>Grace</p>
<p>Capture Spe-</p>
<p>cialist</p>
<p>Capture Techniques </p>
<p>(False Strike and </p>
<p>Catch Combo only)</p>
<p>Poké Ball </p>
<p>Crafter</p>
<p>Juggler</p>
<p>Round Trip</p>
<p>Quick Switch</p>
<p>Enduring </p>
<p>Soul</p>
<p>Staying Power</p>
<p>Medic </p>
<p>Training</p>
<p>Chef</p>
<p>Hits the Spot</p>
<p>Basic </p>
<p>Cooking</p>
<p>Trickster</p>
<p>Sleight</p>
<p>Command </p>
<p>Versatility</p>
<p>Fashionista</p>
<p>Style is Eternal</p>
<p>Groomer</p>
<p>Researcher</p>
<p>Chemical Warfare </p>
<p>Repel Crafter</p>
<p>Athlete</p>
<p>Coaching</p>
<p>Swimmer</p>
<p>Roughneck</p>
<p>Mettle</p>
<p>Defender</p>
<p>Tumbler</p>
<p>Quick Gymnastics</p>
<p>Acrobat</p>
</body>
</html>
