<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hunter</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Hunter</h1>
<p>Trainer Classes</p>
<p>159</p>
<p>Hunter</p>
<p>[Class][+Speed] </p>
<p>Prerequisites: Novice Survial, Novice Stealth</p>
<p>Static</p>
<p>Effect: Choose Teamwork or Pack Hunt. You gain the Chosen Ability. </p>
<p>Pack Tactics</p>
<p>[+Speed] </p>
<p>Prerequisites: Hunter</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Pokémon with at least 2 Tutor Points</p>
<p>Effect: The target loses 2 Tutor Points, and gains the Pack </p>
<p>Hunt or Teamwork Ability. You may target a Pokémon </p>
<p>with Pack Tactics only once. </p>
<p>Surprise!</p>
<p>[+Speed]</p>
<p>Prerequisites: Hunter, Adept Stealth or Survival</p>
<p>X AP – Swift Action</p>
<p>Trigger: You make an attack against a foe that does not </p>
<p>anticipate an attack or is adjacent to your Pokémon with </p>
<p>Pack Hunt or Teamwork</p>
<p>Effect: Make two attack rolls for the triggering action, </p>
<p>and use the better result to finalize the attack. If both </p>
<p>attacks would hit, the target is Flinched. Surprise! may </p>
<p>be used only once per Scene per target. If the triggering </p>
<p>attack was a Poké Ball, Hand Net, Weighted Net, Glue </p>
<p>Cannon, or Struggle Attack, Surprise! costs 1 AP to </p>
<p>activate; otherwise, it costs 2 AP.</p>
<p>Hunter’s Reflexes </p>
<p>[+Speed]</p>
<p>Prerequisites: Hunter, Adept Stealth or Survival</p>
<p>Static</p>
<p>Effect: You and your Pokémon may make up to three </p>
<p>Attacks of Opportunity each round, instead of only one. </p>
<p>Additionally, your attacks always consider you to be </p>
<p>adjacent to your target for the purposes of benefiting </p>
<p>from your Pokémon’s Teamwork Ability, and count as </p>
<p>Melee attacks for the purposes of triggering their Pack </p>
<p>Hunt Ability.</p>
<p>Finisher</p>
<p>[+Speed] </p>
<p>Prerequisites: Hunter, Adept Stealth, Adept Survival </p>
<p>Static</p>
<p>Effect: You and your Pokémon gain a +5 bonus to </p>
<p>Damage Rolls against Fainted, Flinched, Sleeping, </p>
<p>Stuck, Slowed, Trapped, or Tripped targets. </p>
<p>Don’t Look Away</p>
<p>[+Speed] </p>
<p>Prerequisites: Pack Tactics, Adept Stealth, Adept </p>
<p>Survival</p>
<p>1 AP – Free Action</p>
<p>Trigger: You or your Pokémon with Pack Hunt or </p>
<p>Teamwork hits with an Attack of Opportunity</p>
<p>Effect: The hit foe loses a Tick of Hit Points, and is </p>
<p>Slowed for 1 round. Don’t Look Away may be triggered </p>
<p>once per round.</p>
<p>Pack Master</p>
<p>[+Speed]</p>
<p>Prerequisites: Pack Tactics, Expert Stealth, Expert </p>
<p>Survival</p>
<p>Static</p>
<p>Effect: For you and your Pokémon with Teamwork, </p>
<p>Teamwork’s effect now reads “While you are adjacent </p>
<p>to an opponent, allies targeting that opponent receive a </p>
<p>+2 bonus to Accuracy Checks”.  Whenever you or your </p>
<p>Pokémon successfully hit a foe with Pack Hunt, they </p>
<p>gain a +2 Bonus to Accuracy Rolls and a +5 Bonus to </p>
<p>Damage Rolls against that foe until the end of their next </p>
<p>turn.</p>
</body>
</html>
