<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Innovation Moves</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Innovation Moves</h1>
<p>Trainer Classes</p>
<p>84</p>
<p>Innovation Moves</p>
<p>The Coordinator’s “Innovation” Feature lets the Coordinator create new Moves for their Pokémon. These Moves </p>
<p>can serve to fill voids in Move Lists for both Battles and Contests and provide utility.</p>
<p>To create a Move, first choose a Contest Type. This affects the Move’s effects and of course its role in Contests.</p>
<p>Next choose a Contest Effect. Look at the “Contest Effects” section (page 266) under “Contests” for the full list. </p>
<p>Pick one. That’s right, any of them. This determines what the Move does during a Contest, of course.</p>
<p>Third, choose one of the four templates below. This determines the Move’s effects in Battle. These are modified by </p>
<p>the Contest Type of the Move. Remember, Cool is associated with Attack, Tough with Defense, Beauty with Special </p>
<p>Attack, Smart with Special Defense, and Cute with Speed.</p>
<p>And finally, name your Move! This is the best part!</p>
<p>Template #1</p>
<p></p>
<p>Type: Normal</p>
<p>Frequency: Scene</p>
<p>AC: None</p>
<p>Class: Status</p>
<p>Range: Self</p>
<p>Effect: The user generates 3 Contest Boons. These may </p>
<p>be used as a Swift Action on their turn to gain one of the </p>
<p>effects below, based on this Move’s Contest Type. </p>
<p>»»</p>
<p>Beauty: Use when declaring an attack (before </p>
<p>Accuracy Roll) to gain a +3 bonus to Effect Range </p>
<p>for that attack. </p>
<p>»»</p>
<p>Cool: Use when declaring an attack (before </p>
<p>Accuracy Roll) to gain a +3 bonus to Critical Hit </p>
<p>Range for that attack.</p>
<p>»»</p>
<p>Cute: Use during your turn to gain +3 Evasion for </p>
<p>one full round.</p>
<p>»»</p>
<p>Smart: Use when declaring an attack (before </p>
<p>Accuracy Roll) to gain a +3 bonus to Accuracy for </p>
<p>that attack.</p>
<p>»»</p>
<p>Tough: Use at the start of a turn to avoid all loss </p>
<p>of Hit Points from Status Afflictions, Weather, and </p>
<p>Recoil for that turn.</p>
<p>Template #2</p>
<p></p>
<p>Type: Normal</p>
<p>Frequency: Scene x2</p>
<p>AC: None</p>
<p>Class: Status</p>
<p>Range: 6, 1 Target</p>
<p>Effect: The target has the Stat associated with this Move’s </p>
<p>Contest Type lowered by -2 Combat Stages. This Move </p>
<p>cannot miss.</p>
<p>Template #3</p>
<p></p>
<p>Type: Varies</p>
<p>Frequency: EOT</p>
<p>AC: Varies</p>
<p>Class: Varies</p>
<p>Range: Varies, Spirit Surge</p>
<p>Effect: Make a Struggle Attack, increasing the damage </p>
<p>roll by +5. Follow all other normal rules for making </p>
<p>Struggle attacks, including any modifications from </p>
<p>capabilities, features, or special effects. On 18+, the </p>
<p>user’s Stat associated with the Contest Type of this Move </p>
<p>is raised by +1 Combat Stage. This Move’s Effect Range </p>
<p>is extended by +1 for every two Contest Dice the user </p>
<p>has that matches this Move’s Contest Type.</p>
<p>Template #4</p>
<p></p>
<p>Type: Normal</p>
<p>Frequency: Scene</p>
<p>AC: None</p>
<p>Class: Status</p>
<p>Range: Burst 2</p>
<p>Effect: All allies in the Burst besides the user gain +1 </p>
<p>Combat Stage in the Stat associated with the Contest </p>
<p>Type of this Move.</p>
</body>
</html>
