<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Juggler</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Juggler</h1>
<p>Trainer Classes</p>
<p>101</p>
<p>Juggler</p>
<p>[Class] [+Speed]</p>
<p>Prerequisites: Quick Switch, Novice Acrobatics, Novice Guile</p>
<p>Static</p>
<p>Effect: Using Quick Switch costs only 1 AP. Whenever you send a Pokémon into an encounter from a Poké Ball, </p>
<p>they receive a +10 bonus to their Initiative during that round.</p>
<p>Bounce Shot</p>
<p>[+Speed]</p>
<p>Prerequisites: Juggler</p>
<p>At-Will – Free Action</p>
<p>Trigger: You throw a Poké Ball </p>
<p>Effect: After hitting its mark or landing, your Poké Ball </p>
<p>bounces 3 meters in any direction. You may have your </p>
<p>Poké Ball trigger captures or releases before or after the </p>
<p>bounce. </p>
<p>Juggling Show</p>
<p>[+Speed]</p>
<p>Prerequisites: Juggler</p>
<p>Static</p>
<p>Effect: You may roll an additional Xd6 during the In-</p>
<p>troduction Stage of a Contest, where X is half of your </p>
<p>Acrobatics Rank. You may choose any Contest Stat to </p>
<p>attempt to gain Dice for with this roll.</p>
<p>Round Trip</p>
<p>[+Speed]</p>
<p>Prerequisites: Juggler, Adept Acrobatics or Guile</p>
<p>1 AP – Free Action</p>
<p>Trigger: Your Pokémon uses a Move.</p>
<p>Effect: You may immediately switch your Pokémon that </p>
<p>just performed a Move for another of your Pokémon. </p>
<p>This effect lets Pokémon with the Trapped condition </p>
<p>switch out.</p>
<p>Tag In</p>
<p>[+Speed]</p>
<p>Prerequisites: Round Trip, Expert Acrobatics or Guile</p>
<p>1 AP - Free Action</p>
<p>Trigger: You recall a Pokémon</p>
<p>Effect: The next Pokémon you send out is treated as if </p>
<p>the recalled Pokémon had used Baton Pass on it.</p>
<p>Emergency Release</p>
<p>[+Speed]</p>
<p>Prerequisites: Juggler, Expert Acrobatics or Guile</p>
<p>2 AP – Shift Action, Interrupt</p>
<p>Effect: You may Release a Pokémon as an Interrupt.</p>
<p>First Blood</p>
<p>[+Speed]</p>
<p>Prerequisites: Tag In, Master Acrobatics or Guile</p>
<p>Scene – Free Action</p>
<p>Trigger: You release a Pokémon from its Poké Ball</p>
<p>Effect: If you have a Pokémon turn available this round </p>
<p>or next, your Pokémon may use a Move as an Interrupt </p>
<p>as soon as it is sent out. This consumes your Pokémon </p>
<p>turn for the round (or the following round) as normal. </p>
</body>
</html>
