<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Keep Fighting</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Keep Fighting</h1>
<p>Trainer Classes</p>
<p>94</p>
<p>Keep Fighting! </p>
<p>Prerequisites: 5 Cheerleader Features, Master Charm</p>
<p>Daily x2 – Free Action </p>
<p>Trigger: Your Pokémon or an Ally Trainer with over 1 </p>
<p>Hit Point is reduced to 0 Hit Points or lower </p>
<p>Effect: That Ally’s Hit Point count is reduced to 1 </p>
<p>instead, and then gains Temporary Hit Points equal to </p>
<p>your Charm Rank doubled.</p>
</body>
</html>
