<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Martial Artist</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Martial Artist</h1>
<p>Trainer Classes</p>
<p>161</p>
<p>Martial Artist</p>
<p>[Class] </p>
<p>Prerequisites: Basic Martial Arts, Novice Combat</p>
<p>Static</p>
<p>Effect: Choose one of the abilities listed below. You gain the chosen Ability, and its associated tags. Whenever you </p>
<p>gain any Martial Artist Feature, you also gain the associated tags.</p>
<p>Guts</p>
<p>[+HP] </p>
<p>Inner Focus</p>
<p>[+Speed]</p>
<p>Iron Fist</p>
<p>[+Defense]</p>
<p>Limber</p>
<p>[+Speed]</p>
<p>Reckless</p>
<p>[+Attack]</p>
<p>Technician</p>
<p>[+Speed]</p>
<p>Martial Training</p>
<p>[Ranked 3] </p>
<p>Rank 1 Prerequisites: Martial Artist</p>
<p>Rank 2 Prerequisites: Martial Artist, Expert Combat</p>
<p>Rank 3 Prerequisites: Martial Artist, Master Combat</p>
<p>Static</p>
<p>Effect: Learn two Martial Artist Moves.  You may choose any Move marked with the Martial Training Rank you </p>
<p>are taking or lower. You must meet a Move’s Prerequisites to choose that Move. </p>
<p>Rank 1 Moves</p>
<p>Move </p>
<p>Prerequisites</p>
<p>Acupressure </p>
<p>Limber</p>
<p>Arm Thrust</p>
<p>Technician</p>
<p>Double Kick</p>
<p>None</p>
<p>Focus Energy </p>
<p>None </p>
<p>Karate Chop </p>
<p>Inner Focus</p>
<p>Low Sweep </p>
<p>None</p>
<p>Mach Punch </p>
<p>Iron Fist</p>
<p>Rolling Kick</p>
<p>Reckless</p>
<p>Vital Throw </p>
<p>Guts </p>
<p>Rank 2 Moves</p>
<p>Move </p>
<p>Prerequisites</p>
<p>Brick Break </p>
<p>None</p>
<p>Circle Throw </p>
<p>Guts </p>
<p>Comet Punch </p>
<p>Iron Fist</p>
<p>Counter </p>
<p>Limber</p>
<p>Low Kick </p>
<p>Inner Focus </p>
<p>Jump Kick </p>
<p>Reckless </p>
<p>Power Trick </p>
<p>Limber </p>
<p>Quick Guard</p>
<p>Technician</p>
<p></p>
<p>Rank 3 Moves</p>
<p>Move </p>
<p>Prerequisites</p>
<p>Cross Chop</p>
<p>Inner Focus</p>
<p>Close Combat None </p>
<p>Triple Kick</p>
<p>Technician </p>
<p>High Jump </p>
<p>Kick </p>
<p>Reckless</p>
<p>Sky Uppercut </p>
<p>Iron Fist </p>
<p>Storm Throw </p>
<p>Guts</p>
<p>Martial Artist Moves</p>
</body>
</html>
