<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mentor</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Mentor</h1>
<p>Trainer Classes</p>
<p>88</p>
<p>Mentor</p>
<p>[Class]</p>
<p>Prerequisites: Two of Charm, Intimidate, Intuition, or Pokémon Education at Novice Rank</p>
<p>Daily x3 – Extended Action</p>
<p>Target: A Pokémon with at least 1 Tutor Point remaining</p>
<p>Effect: The target loses 1 Tutor Point, and then learns a move from its tutor list marked with a (N), or any move on </p>
<p>its level-up list learned at X Level or lower, where X is the target’s current Level plus the sum of your Mentor Skill </p>
<p>Ranks. Note that despite being Tutored, these Moves count as if they were “natural” for organizational purposes.</p>
<p>Special: When you take Mentor, choose two of Charm, Intimidate, Intuition, and Pokémon Education to become </p>
<p>your Mentor Skills. The Skills you choose must be at Novice Rank or higher.</p>
<p>Lessons</p>
<p>Prerequisites: Mentor</p>
<p>Daily  x3 – Extended Action</p>
<p>Effect: You may perform any Mentor Lesson for which </p>
<p>you qualify.</p>
<p>Expand Horizons</p>
<p>Prerequisites: Mentor</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Pokémon</p>
<p>Effect: Your Pokémon gains 3 Tutor Points. A Pokémon </p>
<p>may be targeted by Expand Horizons only once.</p>
<p>Guidance</p>
<p>Prerequisites: Mentor</p>
<p>Static</p>
<p>Effect: Your Pokémon’s base Move List Limit is increased </p>
<p>by +1 (Reminder: The default Move List Limit is 6).</p>
<p>Move Tutor</p>
<p>Prerequisites: Mentor, one Mentor Skill at Expert Rank</p>
<p>Daily – Extended Action</p>
<p>Target: A Pokémon with at least 2 Tutor Points.</p>
<p>Effect: The target loses 2 Tutor Points, and learns any </p>
<p>move from its Tutor List.</p>
<p>Egg Tutor</p>
<p>Prerequisites: Move Tutor</p>
<p>Daily – Extended Action</p>
<p>Target: A Pokémon with at least 2 Tutor Points.</p>
<p>Effect: The target loses 2 Tutor Points, and learns any </p>
<p>Move from its Egg Move List. A Pokémon may be </p>
<p>targeted by Egg Tutor only one time.</p>
<p>Lifelong Learning</p>
<p>Prerequisites: Move Tutor, one Mentor Skill at Master </p>
<p>Rank</p>
<p>Static</p>
<p>Effect: Your Pokémon may have up to 4 Moves from </p>
<p>their Move List come from TMs or Move Tutors. </p>
</body>
</html>
