<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mind Games</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Mind Games</h1>
<p>Trainer Classes</p>
<p>109</p>
<p>Mind Games</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Pokémon hits a foe with a Move with the </p>
<p>Social keyword</p>
<p>Effect: The foe becomes Vulnerable for one full round. If </p>
<p>the foe is afflicted with Rage, Suppression, Infatuation, </p>
<p>or Confusion you may change one of the listed Volatile </p>
<p>Status to another listed Volatile Status. Mind Games </p>
<p>may only be activated once per Scene per foe. When </p>
<p>inflicting Infatuation this way, the object of Infatuation </p>
<p>is your Pokémon, regardless of gender.</p>
<p>Escape Artist</p>
<p>1 AP – Free Action</p>
<p>Trigger: Your Pokémon targets an adjacent foe with a </p>
<p>Status-Class Move</p>
<p>Effect: The triggering Move cannot provoke an Attack </p>
<p>of Opportunity, and your Pokémon may immediately </p>
<p>perform a Disengage Maneuver as a Free Action. </p>
<p>Escape Artist may only be activated once per Scene per </p>
<p>Pokémon. </p>
<p>Shell Game</p>
<p>Scene x2 – Special</p>
<p>Target: Allied Hazards</p>
<p>Effect: Your Pokémon may activate Shell Game when </p>
<p>placing Hazards as as Free Action or otherwise as a </p>
<p>Standard Action. Choose one type of Hazard and move </p>
<p>all allied instances of that Hazard up to X meters, where </p>
<p>X is equal to half your Guile Rank; they do not have to </p>
<p>remain contiguous. You may use Shell Game to place </p>
<p>Hazards of different types on the same square or create </p>
<p>layers of Toxic Spikes.</p>
<p>Impromptu Trick</p>
<p>1 AP – Free Action</p>
<p>Trigger: A foe triggers an Attack of Opportunity from </p>
<p>your Pokémon</p>
<p>Effect: Your Pokémon may use a Move with the Hazard </p>
<p>Keyword or an At-Will or EOT Frequency Status-Class </p>
<p>Move targeting that foe instead of a Struggle Attack.</p>
<p>Trickster Techniques</p>
</body>
</html>
