<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Musician</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Musician</h1>
<p>Trainer Classes</p>
<p>164</p>
<p>Musician</p>
<p>[Class] [+Special Attack] </p>
<p>Prerequisites: Novice Charm, Novice Focus</p>
<p>Static</p>
<p>Effect: You may use Musician Songs.</p>
<p>Mechanic: Songs – Musician Songs can be triggered one of four ways. Regardless of the Area of Effect, Songs </p>
<p>always affect the user. </p>
<p>»»</p>
<p>When using a Move with the Sonic keyword, Songs may be triggered as a Swift Action, and the Song’s Area of </p>
<p>Effect is the same as the triggering Move’s.</p>
<p>»»</p>
<p>When using a Dance Move, Songs may be triggered as a Shift Action with an Area of Effect of Burst 2.</p>
<p>»»</p>
<p>As a Standard Action, you may trigger one Song, with an Area of Effect of Burst 4.</p>
<p>»»</p>
<p>As a Full Action, you may trigger two Songs, each with an Area of Effect of Burst 4.</p>
<p>Musical Ability</p>
<p>[+Special Attack]</p>
<p>Prerequisites: Musician</p>
<p>Static</p>
<p>Effect: Choose Drown Out or Soundproof. You gain the </p>
<p>chosen Ability.</p>
<p>Mt. Moon Blues</p>
<p>[+Special Attack] </p>
<p>Prerequisites: Musician</p>
<p>Static</p>
<p>Effect: You learn the Moves Sing and Supersonic</p>
<p>Cacophony</p>
<p>[+Special Attack] </p>
<p>Prerequisites: Mt. Moon Blues, Adept Charm or Focus</p>
<p>Static</p>
<p>Effect: You learn the Moves Screech and Metal Sound.</p>
<p>Noise Complaint</p>
<p>[+Special Attack] </p>
<p>Prerequisites: Cacophony, Expert Charm or Focus</p>
<p>Static</p>
<p>Effect: You learn the Moves Uproar and Hyper Voice.</p>
<p>Voice Lessons</p>
<p>[+Special Attack] </p>
<p>Prerequisites: Noise Complaint</p>
<p>Static</p>
<p>Effect: You and your Pokémon’s Moves with the Sonic </p>
<p>keyword gain the Friendly keyword. Voice Lessons may </p>
<p>not affect the Move Perish Song. Additionally, whenever </p>
<p>your Pokémon use a Move with the Sonic Keyword in a </p>
<p>Contest, they may roll +1d6.</p>
<p>Power Chord</p>
<p>Prerequisites: Noise Complaint, Master Charm or </p>
<p>Focus</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: You play a Song</p>
<p>Effect: Make a Charm or Focus Check, and add your </p>
<p>Special Attack. Foes in the area of effect take Special </p>
<p>Normal-Type Damage equal to the result.</p>
<p>Song of Courage</p>
<p>1 AP – Special</p>
<p>Trigger: Song</p>
<p>Effect: All Allies in the Area of Effect gain a +2 Bonus </p>
<p>to Skill Checks and Save Checks until the end of your </p>
<p>next turn.</p>
<p></p>
<p>Song of Might</p>
<p>1 AP – Special</p>
<p>Trigger: Song</p>
<p>Effect: All Allies in the Area of Effect gain a +5 Bonus to </p>
<p>Damage Rolls until the end of your next turn.</p>
<p>Song of Life</p>
<p>1 AP – Special</p>
<p>Trigger: Song</p>
<p>Effect: All Allies in the Area of Effect gain 5 Damage </p>
<p>Reduction until the end of your next turn.</p>
</body>
</html>
