<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Kung</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>My Kung</h1>
<p>Trainer Classes</p>
<p>162</p>
<p>My Kung-Fu is Stronger</p>
<p>Prerequisites: Martial Training Rank 1</p>
<p>At-Will – Free Action</p>
<p>Trigger: A foe provokes an Attack of Opportunity</p>
<p>Effect: You may use Rock Smash instead of an unarmed </p>
<p>Struggle Attack. If you do, Rock Smash’s Effect Range is </p>
<p>increased by +2. </p>
<p>Martial Achievement</p>
<p>Prerequisites: Martial Artist</p>
<p>Static</p>
<p>Effect: You gain a Martial Achievement based on your </p>
<p>Chosen Ability. </p>
<p>Second Strike</p>
<p>Prerequisites: Martial Artist</p>
<p>At-Will – Free Action</p>
<p>Trigger: You attempt to use a Grapple, Push, Trip, or </p>
<p>Disarm Combat Maneuver but fail the Opposed Roll</p>
<p>Effect: You may immediately use Rock Smash or a </p>
<p>Struggle Attack against your target as a Free Action.</p>
<p>Wrestlemania</p>
<p>Prerequisites: Guts Ability</p>
<p>1 AP – Swift Action</p>
<p>Trigger: You begin your turn with Dominance in a </p>
<p>Grapple</p>
<p>Effect: This turn, you may perform two different </p>
<p>Grappling Effects as a Full Action instead of just one.</p>
<p>Heightened Intensity</p>
<p>Prerequisites: Inner Focus Ability</p>
<p>2 AP – Shift Action</p>
<p>Effect: You may use Focus Energy as a Free Action</p>
<p>Pummeling Momentum</p>
<p>Prerequisites: Iron Fist Ability</p>
<p>1 AP – Free Action</p>
<p>Trigger: You hit a foe with a Move affected by Iron Fist</p>
<p>Effect: You Tag the triggering foe and gain a +1 bonus </p>
<p>to your Accuracy Rolls and Evasion against that foe. </p>
<p>Each subsequent time that you hit the Tagged foe with </p>
<p>a Move affected by Iron Fist, this bonus increases by +1, </p>
<p>to a maximum of your Combat Rank. If you ever spend </p>
<p>a turn without successfully hitting your Tagged foe, the </p>
<p>foe loses their Tag and the bonus is lost. </p>
<p>Bend Like the Willow</p>
<p>Prerequisites: Limber Ability</p>
<p>2 AP – Free Action, Interrupt</p>
<p>Trigger: An adjacent foe initiates a Disarm, Grapple, </p>
<p>Push, or Trip Maneuver against you, and either misses </p>
<p>or fails the Opposed Check.</p>
<p>Effect: You may attempt the same Combat Maneuver </p>
<p>against the triggering foe as a Free Action. </p>
<p>Soft Landing</p>
<p>Prerequisites: Reckless Ability</p>
<p>1 AP – Free Action</p>
<p>Trigger: You take fall damage, or miss with Jump Kick </p>
<p>or High Jump Kick</p>
<p>Effect: When taking fall damage, calculate the result </p>
<p>as if you had fallen X meters less, where X is half your </p>
<p>Combat Rank. If you miss with Jump Kick or High </p>
<p>Jump Kick, you lose no Hit Points as a result.</p>
<p>Whirlwind Strikes</p>
<p>Prerequisites: Technician</p>
<p>1 AP – Full Action</p>
<p>Effect: You may use Rock Smash, targeting against any </p>
<p>number of adjacent foes. You do not count as Flanked </p>
<p>for one full round. </p>
<p>Martial Achievements</p>
</body>
</html>
