<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ninja</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Ninja</h1>
<p>Trainer Classes</p>
<p>184</p>
<p>Ninja</p>
<p>[Class] [+Speed] </p>
<p>Prerequisites: Novice Stealth, Novice Combat</p>
<p>Static</p>
<p>Effect: You learn the Moves Double Team and Poison Powder.</p>
<p>Ninja’s Arsenal</p>
<p>Prerequisites: Ninja</p>
<p>At-Will – Extended Action</p>
<p>Effect: You may craft an Antidote, Smoke Ball, Caltrops, </p>
<p>or Toxic Caltrops for $100.</p>
<p></p>
<p>Poison Weapons</p>
<p>[+Speed] [Weapon]</p>
<p>Prerequisites: Ninja, Adept Stealth</p>
<p>1 AP – Free Action</p>
<p>Trigger: You make a Weapon Attack.</p>
<p>Effect: The attack or Move Poisons its targets on 16+, </p>
<p>and you may have it deal Poison-Type Damage if you </p>
<p>wish.</p>
<p>Genjutsu</p>
<p>[+Speed] </p>
<p>Prerequisites: Ninja, Adept Stealth</p>
<p>At-Will – Standard Action</p>
<p>Effect: You form an Illusion around yourself. This </p>
<p>Illusion may be used to hide yourself in a shroud of </p>
<p>darkness if in darkness, or to make yourself look like </p>
<p>a mundane object (such as a crate, potted plant, or </p>
<p>similar). The Illusion can even fool Aura, concealing </p>
<p>you from Aura Sight for its duration. However, the </p>
<p>Illusion requires complete concentration, and is broken </p>
<p>if you take any actions at all. Anyone that interacts with </p>
<p>the Illusion directly may make an Occult Education or </p>
<p>Intuition Check with a DC equal to 10 plus your Stealth </p>
<p>Rank; if they succeed, the Illusion is broken.</p>
<p>Utility Drop</p>
<p>[+Speed]</p>
<p>Prerequisites: Ninja’s Arsenal, Expert Stealth</p>
<p>At-Will – Swift Action</p>
<p>Trigger: You Shift</p>
<p>Effect: You may use a Smoke Ball, Caltrops, or Toxic </p>
<p>Caltrops as a Free action during your Shift. Instead of </p>
<p>the Move’s usual area of effect, you leave one square of </p>
<p>Smokescreen, Spikes, or Toxic Spikes on each square you </p>
<p>leave as you Shift. Once you place 8 meters of Smoke, </p>
<p>Spikes, or Toxic Spikes you may not place any more.</p>
<p>Weightless Step</p>
<p>[+Speed]</p>
<p>Prerequisites: Ninja, Expert Stealth</p>
<p>Static</p>
<p>Effect: You gain the Infiltrator Ability.</p>
<p></p>
<p>Kinjutsu</p>
<p>[+Speed]</p>
<p>Prerequisites: Poison Weapons, Master Stealth</p>
<p>Static</p>
<p>Effect: You learn the Moves Substitute and Toxic.</p>
</body>
</html>
