<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Normal Ace Features</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Normal Ace Features</h1>
<p>Trainer Classes</p>
<p>126</p>
<p>Normal Ace Features</p>
<p>Extra Ordinary </p>
<p>Prerequisites: Type Ace, Normal as Chosen Type</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Normal-Type Pokémon with Last Chance </p>
<p>or Normal Strategist</p>
<p>Effect: Your Pokémon gains the Last Chance or Normal </p>
<p>Strategist Ability, whichever one they do not already </p>
<p>have. Extra Ordinary can target a Pokémon only once.</p>
<p>Plainly Perfect</p>
<p>[Orders] [Stratagem]</p>
<p>Prerequisites: Extra Ordinary, Type-Linked Skill at </p>
<p>Adept</p>
<p>Bind 2 AP – Standard Action</p>
<p>Target: Your Pokémon</p>
<p>Effect: While this Feature is bound, instead of rolling </p>
<p>for damage with Normal-Type Moves, your Pokémon </p>
<p>acts as if they rolled the maximum value on their </p>
<p>Damage Dice Roll. Plainly Perfect only works for the </p>
<p>first instance of the Damage Dice Roll on Critical Hits.</p>
<p>New Normal</p>
<p>Prerequisites: Extra Ordinary, Type-Linked Skill at </p>
<p>Expert</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Pokémon hits with a Normal-Type Move </p>
<p>with conditional modifiers which increase or decrease </p>
<p>its damage</p>
<p>Effect: You use the highest damage value for the </p>
<p>triggering Move. (Examples: Return is DB 9, Wring Out </p>
<p>never has its damage decreased due to the target’s Hit </p>
<p>Points, Retaliate is DB 14) New Normal may only be </p>
<p>used once per Scene per Pokémon. New Normal may </p>
<p>not raise a Move’s Damage Base above 14; if a Move </p>
<p>would have its Damage Base raised above that value, it </p>
<p>is instead raised to 14. </p>
<p>Simple Improvements </p>
<p>Prerequisites: Extra Ordinary, Type-Linked Skill at </p>
<p>Master</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: Your Normal-Type Pokémon gains Initiative</p>
<p>Effect: Add your Type-Linked Skill Rank to all of </p>
<p>your Pokémon’s rolls this turn. Your Pokémon gains </p>
<p>Temporary Hit Points equal to twice your Type-Linked </p>
<p>Skill Rank. Simple Improvements may only be used </p>
<p>once per Scene per Pokémon. </p>
<p>Poison Ace Features</p>
<p>Potent Venom</p>
<p>Prerequisites: Type Ace, Poison as Chosen Type</p>
<p>At-Will – Free Action</p>
<p>Trigger: Your Poison-Type Pokémon inflicts Poison on </p>
<p>a foe</p>
<p>Effect: The foe does not necessarily lose Special Defense </p>
<p>Combat Stages from Poison; instead, they lose Combat </p>
<p>Stages in the Combat Stat of your choice. Whenever the </p>
<p>target loses Hit Points from Poison, they lose additional </p>
<p>Hit Points equal to your Type-Linked Skill Rank.</p>
<p>Debilitate </p>
<p>[Order] [Stratagem]</p>
<p>Prerequisites: Potent Venom, Type-Linked Skill at </p>
<p>Adept</p>
<p>Bind 2 AP – Standard Action</p>
<p>Target: Your Poison-Type Pokémon</p>
<p>Effect: While this Feature is Bound, when the target </p>
<p>sucessfully hits a Poisoned or Blighted foe with a Poison-</p>
<p>Type Move, the foe gains a -2 penalty to Accuracy Rolls </p>
<p>and Evasion for one full round.</p>
<p>Miasma</p>
<p>Prerequisites: Potent Venom, Type-Linked Skill at </p>
<p>Expert</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Pokémon misses with a Poison-Type </p>
<p>Move</p>
<p>Effect: Your Pokémon may use either Smokescreen </p>
<p>or Poison Gas as if they were on their Move List. </p>
<p>When used this way, these Moves ignore Frequency </p>
<p>Limitations, and are used as a Ranged Blast 3,  with the </p>
<p>blast centered on the square targeted by the triggering </p>
<p>attack. Poison-Type Pokémon are not negatively affected </p>
<p>by Smoke Screens created this way. Your Pokémon may </p>
<p>also trigger Miasma deliberately as a Standard Action.</p>
<p>Corrosive Blight</p>
<p>Prerequisites: Potent Venom, Type-Linked Skill at </p>
<p>Master</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: Your Pokémon hits a foe with a Poison-Type </p>
<p>Attack</p>
<p>Effect: The target gains the Blight Condition for one full </p>
<p>round. Blighted targets lose a Tick of Hit Points upon </p>
<p>being hit by any attack. If the attack is Poison-Typed, </p>
<p>the Blight effect’s duration is refreshed.</p>
</body>
</html>
