<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Oracle</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Oracle</h1>
<p>Trainer Classes</p>
<p>186</p>
<p>Oracle</p>
<p>[Class] [+Special Defense]</p>
<p>Prerequisites: Mystic Senses, Novice Perception </p>
<p>Static</p>
<p>Effect: You gain the Pickup Ability.</p>
<p>Divination</p>
<p>[+Special Defense]</p>
<p>Prerequisites: Oracle</p>
<p>Daily x3 – Extended Action</p>
<p>Effect: You may perform an Augury or Scrying.</p>
<p>Augury</p>
<p>Target: Self</p>
<p>Effect: The user has a vision, dream, or similar that may </p>
<p>depict past, present, or future events. The clarity of the </p>
<p>dream may vary, as well as the user’s ability to remember </p>
<p>it. See the next page for more details.</p>
<p></p>
<p>Scrying</p>
<p>Target: An item you are touching, or your current </p>
<p>location</p>
<p>Effect: You see visions of what has happened to the target </p>
<p>over the last 24 hours. The images may be jumbled or </p>
<p>unclear, to the discretion of your GM. See the next page </p>
<p>for more details.</p>
<p>Unveiled Sight</p>
<p>[+Special Defense]</p>
<p>Prerequisites: Oracle</p>
<p>Static</p>
<p>Effect: You can see through Illusions. This means </p>
<p>you can spot Illusions from the Illusionist capability, </p>
<p>Illusion Ability, and Genjutsu Feature as being fake. </p>
<p>You are immune to Moves with the Illusion keyword, </p>
<p>Double Team cannot be activated against you, and you </p>
<p>bypass Substitutes. As a Standard Action, you can create </p>
<p>a Burst 4, dispelling all Illusion effects within.</p>
<p>Disguises and Illusions: Disguises in general refer to </p>
<p>things with physical components; a mundane disguise </p>
<p>would be the kind with props and fake moustaches and </p>
<p>the like. An example of a magical disguise would be a </p>
<p>Ditto’s transformation. Illusions are magical effects, </p>
<p>such as the Move Double Team, Substitute, or the </p>
<p>Illusion Ability.</p>
<p>Small Prophecies</p>
<p>[+Special Defense]</p>
<p>Prerequisites: Divination, Adept Perception</p>
<p>1 AP – Swift Action</p>
<p>Effect: Roll 1d20 and note the result. Until the end of </p>
<p>your next turn, you may choose to replace a single d20 </p>
<p>roll you or a willing ally makes with the noted result.</p>
<p>Mark of Vision</p>
<p>[+Special Defense]</p>
<p>Prerequisites: Oracle, Adept Perception</p>
<p>Bind 1 AP – Extended Action</p>
<p>Target: A willing Trainer</p>
<p>Effect: You mark the target with a mystical power which </p>
<p>allows you to close your eyes and focus to perceive the </p>
<p>world with their senses from their perspective. You may </p>
<p>Bind this Ability multiple times, each time on a different </p>
<p>target, but you may only concentrate on one Mark of </p>
<p>Vision at a time, and you may only have a number of </p>
<p>Marks at one time equal to half your Perception Rank. </p>
<p>A target may choose to end this effect at any time, or </p>
<p>to deny you access to their senses temporarily without </p>
<p>ending the effect entirely. You have a rough sense of </p>
<p>how far away and in what direction marked targets are. </p>
<p>Two-Second Preview</p>
<p>[+Special Defense]</p>
<p>Prerequisites: 3 Oracle Features, Expert Perception</p>
<p>Static</p>
<p>Effect: You gain the Instinct Ability.</p>
<p>Prescience</p>
<p>[+Special Defense]</p>
<p>Prerequisites: Unveiled Sight, Master Perception</p>
<p>Scene – Free Action</p>
<p>Trigger: You are hit by an attack</p>
<p>Effect: The attack instead misses.</p>
</body>
</html>
