<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Paleontology Research Field</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Paleontology Research Field</h1>
<p>Trainer Classes</p>
<p>146</p>
<p>Paleontology Research Field</p>
<p>Fossil Restoration</p>
<p>Prerequisites: </p>
<p>Paleontologist, </p>
<p>Novice </p>
<p>Pokémon </p>
<p>Education</p>
<p>At-Will – Extended Action</p>
<p>Target: A Fossil you are reviving</p>
<p>Effect: The resulting Pokémon is born with 2 fewer </p>
<p>Tutor Points, and gains its second Basic Ability. If it has </p>
<p>only has one Basic Ability, it gains one of its Advanced </p>
<p>Abilities, chosen by the GM. This Feature does not affect </p>
<p>how the Pokémon continues to gain Abilities.</p>
<p>Ancient Heritage</p>
<p>Prerequisites: Fossil Restoration</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Fossil Pokémon with at least 2 Tutor Points </p>
<p>remaining</p>
<p>Effect: The target loses 2 Tutor Points and learns Ancient </p>
<p>Power. If the target has Ancient Power in its Level-Up </p>
<p>List, Ancient Heritage costs no Tutor Points. As a static </p>
<p>effect, whenever your Pokémon use Ancient Power, </p>
<p>its activated effect occurs on 18+ and you may always </p>
<p>choose whether it deals Physical or Special Damage, </p>
<p>using the appropriate attack Stat. </p>
<p>Genetic Memory</p>
<p>Prerequisites: Ancient Heritage, Expert Pokémon </p>
<p>Education</p>
<p>Daily x2 – Extended Action</p>
<p>Target: Your Fossil Pokémon with at least 2 Tutor Points </p>
<p>remaining</p>
<p>Effect: The target loses 2 Tutor Points and learns any </p>
<p>Move from its Egg Move or Tutor Move List. Genetic </p>
<p>Memory may target a Pokémon only twice: once with </p>
<p>a Tutor Move and once with an Egg Move. Egg Moves </p>
<p>tutored this way do not count against the limit of 3 for </p>
<p>TM and Tutor Moves. </p>
<p>Prehistoric Bond</p>
<p>Prerequisites: Fossil Restoration, Expert Pokémon </p>
<p>Education</p>
<p>At-Will – Extended Action</p>
<p>Target: The remains of a Fossil you revived</p>
<p>Effect: You also produce a Held Item from the remnants </p>
<p>of the Fossil. The effect of this Held Item is based on </p>
<p>the highest Base Stat of the individual Pokémon being </p>
<p>Revived, counting the effects of Nature but no other </p>
<p>effects that alter Base Stats. If there is a tie, the GM </p>
<p>decides which Base Stat is used. This Held Item may </p>
<p>only be used by Pokémon revived from Fossils. </p>
<p>HP – Relic Crown: The holder gains a +2 Bonus to all </p>
<p>Save Checks. </p>
<p>Attack – Primal Frame: The holder’s damaging attacks </p>
<p>have their Critical Hit Range extended by +1.</p>
<p>Defense – Prehistoric Razors: When a foe hits the </p>
<p>holder with a damaging Melee Attack, the holder may </p>
<p>cause them to lose a Tick of Hit Points as a Reaction.</p>
<p>Special Attack – Primal Cloak: The holder’s damaging </p>
<p>attacks have their Effect Range extended by +1. </p>
<p>Special Defense – Prehistoric Aegis: The holder gains </p>
<p>5 Damage Reduction against Ranged Attacks. </p>
<p>Speed – Relic Sash: The holder gains +2 Evasion against </p>
<p>Status Moves. </p>
</body>
</html>
