<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Play Them Like a Fiddle</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Play Them Like a Fiddle</h1>
<p>Trainer Classes</p>
<p>167</p>
<p>Play Them Like a Fiddle</p>
<p>[+Speed]</p>
<p>Prerequisites: Powerful Motivator, a Provocateur Skill </p>
<p>at Expert Rank.</p>
<p>Scene x3 – Swift Action</p>
<p>Trigger: You hit with Leer, Confide, Baby-Doll Eyes, or </p>
<p>a Provocateur Move</p>
<p>Effect: The Move gains additional effects as listed below. </p>
<p>You may use the effects of each Move only once per </p>
<p>Scene.</p>
<p>»»</p>
<p>Baby-Doll Eyes: The target becomes Infatuated </p>
<p>with you for the rest of the Scene, and cannot be </p>
<p>cured of this condition by any means, including </p>
<p>Taking a Breather. This does not bypass immunity </p>
<p>to Infatuation.</p>
<p>»»</p>
<p>Confide: You choose a Move the target has used this </p>
<p>Scene. That Move becomes Disabled for the target.</p>
<p>»»</p>
<p>Leer: The target’s Defense is lowered an additional </p>
<p>Combat Stage, and their Special Defense is lowered </p>
<p>by 2 Combat Stages.</p>
<p>»»</p>
<p>Sweet Kiss: While the target is Confused, they may </p>
<p>not perform Disengage Maneuvers, and whenever </p>
<p>they hit themselves in Confusion, they provoke an </p>
<p>Attack of Opportunity from all of their adjacent </p>
<p>foes.</p>
<p>»»</p>
<p>Taunt: For 1 full round, the next damaging attack to </p>
<p>hit the target of Taunt deals +3d8+10 Damage.</p>
<p>»»</p>
<p>Torment: The target’s Ability is disabled until the </p>
<p>end of the encounter. If the target has more than one </p>
<p>Ability, you choose one of them to disable.</p>
<p>»»</p>
<p>Lovely Kiss: The target’s Evasion is lowered by 2 for </p>
<p>the rest of the Scene.</p>
<p>Enchanting Gaze</p>
<p>[+Speed]</p>
<p>Prerequisites: Quick Wit, two Provocateur Skills at </p>
<p>Expert Rank.</p>
<p>2 AP – Standard Action</p>
<p>Effect: Choose a Manipulate Maneuver effect; apply that </p>
<p>Effect to all foes in a Cone 2.  This ignores Frequency </p>
<p>Limitations with that Maneuver and automatically </p>
<p>succeeds against all targets without an opposed roll.</p>
</body>
</html>
