<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pok</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Pok</h1>
<p>Trainer Classes</p>
<p>147</p>
<p>Pokémon Caretaking Research Field</p>
<p>Pusher</p>
<p>Prerequisites: Novice Pokémon Education</p>
<p>Static</p>
<p>Effect: Your Pokémon gain the Basic Ranged Attacks, </p>
<p>Aura Pulse, Enticing Bait, Extended Invisibility, Far </p>
<p>Reading, Precise Threadings, Seismometer, TK Mastery, </p>
<p>and Trail Sniffer Poke Edges automatically if they qualify </p>
<p>for them, without having to invest any Tutor Points.</p>
<p>This One’s Special, I Know It</p>
<p>Prerequisites: Pusher</p>
<p>Special – Free Action</p>
<p>Target: A hatching egg.</p>
<p>Effect: The Pokémon is born with special qualities, </p>
<p>determined by the GM. This Feature may be activated </p>
<p>one time per Pokémon Education Rank above </p>
<p>Untrained.</p>
<p>Skill Trainer</p>
<p>Prerequisites: Pusher</p>
<p>At-Will – Free Action</p>
<p>Trigger: You Train your Pokémon</p>
<p>Effect: For each of your Pokémon that has been Trained </p>
<p>during this time, choose a Skill; that Skill becomes </p>
<p>Pushed until an Extended Rest is taken. Pokémon rolls </p>
<p>+1d6 with Pushed Skills, unless that would cause you to </p>
<p>roll more than 6d6; if so, that Pokémon rolls with a +3 </p>
<p>Bonus instead. A Pokémon may have only one Pushed </p>
<p>Skill at a time.</p>
<p>Re-Balancing</p>
<p>Prerequisites: Pusher, Master Pokémon Education</p>
<p>At-Will – Extended Action</p>
<p>Target: A Pokémon with 2 Tutor Points</p>
<p>Effect: The target loses 2 Tutor Points, and gains one of </p>
<p>the following: +1 to all Base Stats, +2 to two different </p>
<p>Base Stats, or +3 to a single Base Stat. The target then </p>
<p>redistributes their Stat Points. A Pokémon may be </p>
<p>targeted by Re-Balancing only once.</p>
</body>
</html>
