<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Power Conduit</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Power Conduit</h1>
<p>Trainer Classes</p>
<p>180</p>
<p>Power Conduit </p>
<p>Prerequisites: Channeler, Adept Intuition</p>
<p>2 AP – Swift Action</p>
<p>Target: Channeled Pokémon</p>
<p>Choose One Effect: </p>
<p>»»</p>
<p>Trade all Combat Stages for a single Stat between </p>
<p>two Channeled Pokémon</p>
<p>»»</p>
<p>Transfer a Coat from one Channeled Pokémon to </p>
<p>another. </p>
<p>»»</p>
<p>Give up a use of Scene or Daily Move from one </p>
<p>willing Channeled Pokémon to regain use of a </p>
<p>Scene Move which another Channeled Pokémon </p>
<p>has used. This effect may only refresh a Move for </p>
<p>each Pokémon once per Scene. </p>
<p>Pain Dampening </p>
<p>Prerequisites: Channeler, Expert Intuition</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: A Channeled Pokémon would be Fainted by a </p>
<p>damaging attack</p>
<p>Effect: Choose any number of Channeled Pokémon, </p>
<p>which must include the triggering Pokémon. Instead </p>
<p>of resolving the attack normally, divide the damage </p>
<p>from the attack by the number of chosen Pokémon. </p>
<p>Each chosen Pokémon then loses that many Hit Points. </p>
<p>For each chosen Pokémon that Resists or is Immune </p>
<p>to the Type of the triggering attack, subtract your </p>
<p>Intuition Rank from the damage of the attack before all </p>
<p>calculations. </p>
<p>Soothing Connection</p>
<p>Prerequisites: Pain Dampening, Master Intuition</p>
<p>Daily x2 – Standard Action</p>
<p>Target: Channeled Pokémon</p>
<p>Effect: Distribute 5 points in any way among Pokémon </p>
<p>you are Channeling. For each point you assign to a </p>
<p>Channeled Pokémon, they gain a Tick of Hit Points. </p>
</body>
</html>
