<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Professional Classes</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Professional Classes</h1>
<p>Trainer Classes</p>
<p>129</p>
<p>Professional Classes</p>
<p>Professional Classes: These Classes represent a skillset that one might not expect to see in the life of a wandering </p>
<p>Trainer, such as an academic field of study or professional skill. These skills often prove useful to battlers, such as </p>
<p>preparing combat-boosting food as a Chef or breeding Pokémon with the Pokémon Caretaker talents in Researcher, </p>
<p>but they can all represent professional interests outside of conquering the Pokémon League or Contest Circuit.</p>
<p>Chef</p>
<p>Skills: Intuition</p>
<p>Crafting: </p>
<p>A crafting Class that creates food for them and their allies, which can provide an instant buff in battle and turn </p>
<p>the tide. </p>
<p>Chronicler</p>
<p>Skills: Perception</p>
<p>Passive Pokémon Support: </p>
<p>Travel and Investigation: </p>
<p>Active Pokémon Support: </p>
<p>A perceptive type of Trainer who records everything they run across for posterity. Analyzing their records not </p>
<p>only gives them insight into people and places, but also an edge in battle and the ability to Tutor Moves to their </p>
<p>Pokémon. </p>
<p>Fashionista</p>
<p>Skills: Charm, Command, Guile, Intimidate, Intuition</p>
<p>Crafting: </p>
<p>Passive Pokémon Support: </p>
<p>Active Pokémon Support: </p>
<p>A crafting Class that makes Held Items for all sorts of different occasions and can teach their Pokémon to make </p>
<p>better use of Held Items.</p>
<p>Researcher</p>
<p>Skills: Education Skills, Survival</p>
<p>Crating: </p>
<p>Passive Pokémon Support: </p>
<p>Travel and Investigation: </p>
<p>Trainer Combat: </p>
<p>Researchers study various academic fields and apply them to Pokémon: General Knowledge, Apothecary, Botany, </p>
<p>Chemistry, Climatology, Crystal Artifice, Occultism, Paleontology, and Pokémon Caretaking.</p>
<p>Survivalist</p>
<p>Skills: Survival</p>
<p>Travel and Investigation: </p>
<p>Active Pokémon Support: </p>
<p>Trainer Combat: </p>
<p>A wilderness-oriented Class that can specialize in a variety of terrains, gaining the ability to create impromptu </p>
<p>traps, fight using the environment, and help their allies cope with their surroundings. </p>
</body>
</html>
