<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Provocateur</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Provocateur</h1>
<p>Trainer Classes</p>
<p>166</p>
<p>Provocateur</p>
<p>[Class] [+Speed]</p>
<p>Prerequisites: One of Confidence Artist, Intimidating Presence, or Charmer</p>
<p>Static</p>
<p>Effect: You learn the Moves Sweet Kiss and Taunt.</p>
<p>Note: The Provocateur Skills are Charm, Guile, and Intimidation.</p>
<p>Push Buttons</p>
<p>[+Speed]</p>
<p>Prerequisites: Provocateur</p>
<p>Static</p>
<p>Effect: Your Social Moves’ Frequency is not Expended if </p>
<p>they miss. You gain the Demoralize Edge, even if you do </p>
<p>not meet the prerequisites. Its effects for Status Moves </p>
<p>now trigger on 18+, and Social Moves that activate this </p>
<p>“Crit” Range cause their targets to lose a tick of Hit </p>
<p>Points. If you already have Demoralize, you may gain </p>
<p>another Edge for which you meet the prerequisites.</p>
<p>Quick Wit</p>
<p>[+Speed]</p>
<p>Prerequisites: Provocateur, a Provocateur Skill at Adept </p>
<p>Rank.</p>
<p>Scene x3 – Swift Action</p>
<p>Effect: You may make a Manipulate Maneuver or use a </p>
<p>Social Move you know, Frequency allowing.</p>
<p>Mixed Messages</p>
<p>[+Speed]</p>
<p>Prerequisites: Provocateur, two Provocateur Skills at </p>
<p>Adept Rank</p>
<p>Static</p>
<p>Effect: You learn the Moves Lovely Kiss and Torment.</p>
<p></p>
<p>Powerful Motivator</p>
<p>[+Speed]</p>
<p>Prerequisites: Provocateur, two Provocateur Skills at </p>
<p>Adept Rank</p>
<p>Static</p>
<p>Effect: Baby-Doll Eyes, Confide, Leer, and your </p>
<p>Provocateur Moves gain additional effects. These effects </p>
<p>occur whether the Move hits or misses.</p>
<p>»»</p>
<p>Baby-Doll Eyes: The target cannot Critically Strike </p>
<p>for 1 full round.</p>
<p>»»</p>
<p>Confide: The target cannot trigger Effect Ranges for </p>
<p>1 full round.</p>
<p>»»</p>
<p>Leer: The target is Slowed for 1 Full Round.</p>
<p>»»</p>
<p>Sweet Kiss: The target gains a -3 penalty to Evasion </p>
<p>for 1 full round.</p>
<p>»»</p>
<p>Taunt: The target gains a -3 penalty to Accuracy </p>
<p>Rolls 1 full round.</p>
<p>»»</p>
<p>Torment: The target gains a -10 penalty to Damage </p>
<p>Rolls against your allies for 1 full round.</p>
<p>»»</p>
<p>Lovely Kiss: The target gains a -3 penalty to Save </p>
<p>Checks for 1 full round.</p>
<p></p>
<p></p>
</body>
</html>
