<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Psychic Ace Features</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Psychic Ace Features</h1>
<p>Trainer Classes</p>
<p>127</p>
<p>Psychic Ace Features</p>
<p>Psionic Sponge</p>
<p>Prerequisites: Type Ace, Psychic as Chosen Type</p>
<p>At-Will – Special</p>
<p>Effect: Your Psychic-Type Pokémon may activate </p>
<p>Psychic Sponge as a Shift Action to add a Psychic Type </p>
<p>Move known by an ally within X meters to their Move </p>
<p>List until the end of their turn. This does not allow them </p>
<p>to have duplicate Moves in their Move List. This Feature </p>
<p>may only be used once per Pokémon per Scene, and X </p>
<p>is equal to your Type-Linked Skill Rank.</p>
<p>Mindbreak</p>
<p>[Order] [Stratagem]</p>
<p>Prerequisites: Psionic Sponge, Type-Linked Skill at </p>
<p>Adept</p>
<p>Bind 2 AP – Standard Action</p>
<p>Target: Your Psychic-Type Pokémon</p>
<p>Effect: While this Feature is Bound, the target’s </p>
<p>damaging Psychic-Type Moves gain a +1 Bonus to </p>
<p>Effect Range and a +3 Bonus to Damage Rolls for each of </p>
<p>the following conditions that the target is suffering: Bad </p>
<p>Sleep, Confusion, Curse, Disabled, Flinch, Infatuation, </p>
<p>Rage, or Suppression.</p>
<p>Psychic Resonance</p>
<p>Prerequisites: Psionic Sponge, Type-Linked Skill at </p>
<p>Expert</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Pokémon hits a foe with a Psychic-Type </p>
<p>Status Move</p>
<p>Effect: Your Pokémon may use the Move Encore against </p>
<p>the triggering foe, as if it was on their Move List.</p>
<p>Force of Will</p>
<p>Prerequisites: Psionic Sponge, Type-Linked Skill at </p>
<p>Master</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: Your Pokémon uses a Psychic-Type Status </p>
<p>Move with a range of Blessing, Field, Hazard, or Self.</p>
<p>Effect: Your Pokémon may immediately use another </p>
<p>Psychic-Type Status Move from its Move List with a </p>
<p>range of Blessing, Field, Hazard, or Self.</p>
<p>Rock Ace Features</p>
<p>Gravel Before Me</p>
<p>Prerequisites: Type Ace, Rock as Chosen Type</p>
<p>At-Will – Free Action</p>
<p>Trigger: Your Rock-Type Pokémon misses all targets </p>
<p>with a Rock-Type attack, receives an Injury, suffers a </p>
<p>Critical Hit, or Faints.</p>
<p>Effect: Create a Stealth Rock Hazard adjacent to your </p>
<p>Pokémon.</p>
<p>Bigger and Boulder </p>
<p>Prerequisites: Gravel Before Me, Type-Linked Skill at </p>
<p>Adept</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Pokémon hits with a damaging Rock-</p>
<p>Type Move</p>
<p>Effect: All targets hit by the triggering Move are pushed </p>
<p>a number of meters equal to half your Type-Linked Skill </p>
<p>Rank or less, and they become Vulnerable for one full </p>
<p>round. Create a Stealth Rock Hazard adjacent to each </p>
<p>foe hit this way.</p>
<p>Tough as Schist</p>
<p>[Orders] [Stratagem]</p>
<p>Prerequisites: Gravel Before Me, Type-Linked Skill at </p>
<p>Expert</p>
<p>Bind 2 AP – Standard Action</p>
<p>Target: Your Rock-Type Pokémon</p>
<p>Effect: While this Feature is Bound, allied Stealth Rock </p>
<p>Hazards within 4 meters of your Pokémon are not used </p>
<p>when a foe triggers them unless you want them to be. </p>
<p>Whenever the target takes Super-Effective Damage from </p>
<p>a Water, Grass, Ground, Fighting, or Steel Type Attack, </p>
<p>they may consume an allied Stealth Rock Hazard within </p>
<p>4 meters to create temporary armor that grants them </p>
<p>Damage Reduction equal to your Type-Linked Skill </p>
<p>Rank for one full round.</p>
<p>Gneiss Aim</p>
<p>Prerequisites: Gravel Before Me, Type-Linked Skill at </p>
<p>Master</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: Your Pokémon misses with a Damaging Rock-</p>
<p>Type Move</p>
<p>Effect: The Move gains the Smite keyword for that use.</p>
</body>
</html>
