<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Researcher</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Researcher</h1>
<p>Trainer Classes</p>
<p>140</p>
<p>Researcher</p>
<p>[Class][Branch]</p>
<p>Prerequisites: An Education Skill at Novice Rank</p>
<p>Static</p>
<p>Effect: Choose two Researcher Fields of Study. You may take Features from those Fields with this instance of </p>
<p>Researcher. Gain one Feature from a chosen Researcher Field for which you qualify. </p>
<p>Note:  Researcher is broken up into multiple Fields of Study. You may not take Features from a Field of Study </p>
<p>you haven’t chosen with the base Researcher Feature. You may take Researcher any number of times, each time </p>
<p>choosing two different Fields of Study. </p>
<p>Researcher Fields of Study</p>
<p>General Research Field</p>
<p>Breadth of Knowledge</p>
<p>Prerequisites: Novice General Education</p>
<p>Static</p>
<p>Effect: You gain three Skill Edges for which you qualify. </p>
<p>These Edges must be used to gain a Skill Edge with an </p>
<p>Education Skill, or to gain an Edge that has an Education </p>
<p>Skill as a Prerequisite that you meet.</p>
<p>Live and Learn</p>
<p>Prerequisites: Adept General Education</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: You or your Pokémon miss with an attack, fail </p>
<p>a Skill Check, or fail a Save Check</p>
<p>Effect:  Add half of your General Education Rank to the </p>
<p>next roll of the same type that the triggering user makes.</p>
<p>Instant Analysis</p>
<p>Prerequisites: Expert General Education</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Pokémon with at least 2 Tutor Points </p>
<p>remaining</p>
<p>Effect: Your Pokémon loses 2 Tutor Points and gains the </p>
<p>Forewarn Ability.</p>
<p>Echoes of the Future</p>
<p>Prerequisite: Master General Education</p>
<p>Daily x2 – Free Action</p>
<p>Trigger: You or your Pokémon make a roll	</p>
<p>Effect: You may roll twice and keep the best result.</p>
</body>
</html>
