<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rider</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Rider</h1>
<p>Trainer Classes</p>
<p>103</p>
<p>Rider</p>
<p>[Class] [+Speed]</p>
<p>Prerequisites: Mounted Prowess, Agility Training, Novice Acrobatics or Athletics</p>
<p>Static</p>
<p>Effect: While you are Mounted on a Pokemon under the effects of Agility Training, the bonuses from Agility </p>
<p>Training are doubled. </p>
<p>Ramming Speed</p>
<p>[+Speed]</p>
<p>Prerequisites: Rider</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Pokémon with at least 2 Tutor Points</p>
<p>Effect: The target loses 2 Tutor Points and gains the Run </p>
<p>Up Ability. </p>
<p>Conqueror’s March</p>
<p>[Orders][+Speed]</p>
<p>Prerequisites: Ramming Speed, Adept Acrobatics or </p>
<p>Athletics</p>
<p>At-Will – Standard Action</p>
<p>Target: Your Pokémon with Run Up</p>
<p>Effect: This round, if being used as a Mount, the target </p>
<p>may use Dash, Burst, Blast, Cone, or Line range Moves </p>
<p>with a range of Pass instead of their usual range.</p>
<p>Ride as One</p>
<p>[+Speed]</p>
<p>Prerequisites: Rider</p>
<p>Static</p>
<p>Effect: While you are Mounted, you and your Mount </p>
<p>each use the highest of each other’s Speed Evasion. If </p>
<p>both you and your Mount have the same Speed Evasion, </p>
<p>you instead each receive a +1 bonus to Speed Evasion. </p>
<p>Whenever one of you receives Initiative, either of you </p>
<p>may take your turn. When the next person would </p>
<p>receive initiative, the person that did not take their turn </p>
<p>then takes it.</p>
<p>Lean In</p>
<p>[+Speed]</p>
<p>Prerequisites: Ride as One</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: You and your Mount both take Damage from a </p>
<p>Burst, Blast, Cone, or Line</p>
<p>Effect: Both you and your Mount Resist the attack one </p>
<p>step further.</p>
<p>Cavalier’s Reprisal</p>
<p>[+Speed]</p>
<p>Prerequisites: Ride as One, Expert Acrobatics or </p>
<p>Athletics</p>
<p>1 AP – Free Action</p>
<p>Trigger: An adjacent foe hits your Mount with an attack</p>
<p>Effect: You may make a Struggle Attack against the </p>
<p>triggering foe.</p>
<p>Overrun</p>
<p>[+Speed]</p>
<p>Prerequisites: Conqueror’s March, Expert Acrobatics </p>
<p>or Athletics</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Mount with Run Up makes a Damage </p>
<p>Roll for a Dash or Pass Move</p>
<p>Effect: Your Pokémon adds their Speed Stat in addition </p>
<p>to their normal attacking Stat to their Damage Roll. The </p>
<p>target gains Damage Reduction against this attack equal </p>
<p>to their own Speed Stat.</p>
</body>
</html>
