<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rogue</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Rogue</h1>
<p>Trainer Classes</p>
<p>169</p>
<p>Rogue</p>
<p>[Class] [+Attack]</p>
<p>Prerequisites: Two of Acrobatics, Athletics, and Stealth at Novice Rank</p>
<p>Static</p>
<p>Effect:  You learn the Moves Feint Attack and Thief.</p>
<p></p>
<p>Note: Acrobatics, Athletics, and Stealth are referred to as “Rogue Skills” as short-hand.</p>
<p>Cutthroat</p>
<p>[+Attack] [Weapon]</p>
<p>Prerequisites: Rogue</p>
<p>Static</p>
<p>Effect: You may use Rogue Moves as Weapon Moves </p>
<p>when wielding Small Melee Weapons or Short Ranged </p>
<p>Weapons. If you do, Rogue Moves instead have the same </p>
<p>Range as your Weapon. Additionally, you may qualify </p>
<p>for Weapon Moves for Small Melee or Short Ranged </p>
<p>Weapons and resist Disarm Maneuvers when wielding </p>
<p>such Weapons using any Rogue Skill.</p>
<p>Dirty Fighting</p>
<p>[+Attack]</p>
<p>Prerequisites: Rogue, a Rogue Skill at Adept Rank</p>
<p>1 AP – Swift Action</p>
<p>Trigger: You hit a foe with Weapon Attack</p>
<p>Effect: After the attack is Resolved, you may immediately </p>
<p>use the Dirty Trick Maneuver if the target is within </p>
<p>range. You automatically hit with Dirty Trick, but must </p>
<p>still make an Opposed Roll.</p>
<p>Unexpected Attacks</p>
<p>[+Attack]</p>
<p>Prerequisites: Rogue, two Rogue Skills at Adept Rank</p>
<p>Static</p>
<p>Effect:  You learn the Moves Pursuit and Sucker Punch.</p>
<p>Underhanded Tactics</p>
<p>[+Attack]</p>
<p>Prerequisites: Rogue, a Rogue Skill at Expert Rank</p>
<p>Static</p>
<p>Effect: You gain your choice of Ambush or Cruelty.</p>
<p></p>
<p>Street Fighter</p>
<p>[+Attack]</p>
<p>Prerequisites: Unexpected Attacks, two Rogue Skills at </p>
<p>Expert Rank</p>
<p>Static</p>
<p>Effect:  You learn the Moves Assurance and Payback.</p>
<p>Scoundrel’s Strike</p>
<p>[+Attack]</p>
<p>Prerequisites: Underhanded Tactics, Street Fighter</p>
<p>Daily x3 – Swift Action</p>
<p>Trigger: You hit with a Rogue Move</p>
<p>Effect: The target loses Hit Points equal to your highest </p>
<p>Rogue Skill Rank doubled, and an additional effect </p>
<p>based on whether you have the Ambush or Cruelty </p>
<p>Ability. You may use Scoundrel’s Strike only once per </p>
<p>Scene per target.</p>
<p>»»</p>
<p>Ambush: For 1 Full Round, the target is Slowed, </p>
<p>cannot make Attacks of Opportunity, and takes a -2 </p>
<p>penalty to all rolls.</p>
<p>»»</p>
<p>Cruelty: For 1 Full Round, the target loses 5 Hit </p>
<p>Points upon being hit by any damaging attack.</p>
</body>
</html>
