<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Roughneck</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Roughneck</h1>
<p>Trainer Classes</p>
<p>171</p>
<p>Roughneck</p>
<p>[Class] [+Defense]</p>
<p>Prerequisites: Novice Athletics, Intimidating Presence</p>
<p>1 AP – Swift Action</p>
<p>Trigger: You hit a foe with an Attack</p>
<p>Effect: The foe loses a Combat Stage in the Stat of your choice.</p>
<p>Menace</p>
<p>[+Defense]</p>
<p>Prerequisites: Roughneck</p>
<p>At-Will – Swift Action</p>
<p>Trigger: You hit a foe with the Terrorize Manipulation</p>
<p>Effect: Until their next turn, the target has their Initiative </p>
<p>lowered to 0. For one full round, attacks against them </p>
<p>cause them to Flinch on 17+ or have their existing </p>
<p>Flinch Range increased by +4.</p>
<p>Mettle</p>
<p>[+Defense]</p>
<p>Prerequisites: Roughneck</p>
<p>Scene x2 – Free Action</p>
<p>Target: You take Massive Damage or Intercept a </p>
<p>Damaging Attack.</p>
<p>Effect: Resolve Damage as if the triggering attack was </p>
<p>resisted one step. The triggering foe then loses 2 Combat </p>
<p>Stages in the Attack Stat used by the triggering Attack.</p>
<p>Malice</p>
<p>[+Defense]</p>
<p>Prerequisites: Roughneck, Adept Intimidate</p>
<p>Static</p>
<p>Effect: You learn the Moves Mean Look and Chip Away.</p>
<p>Fearsome Display</p>
<p>[+Defense]</p>
<p>Prerequisites: Malice</p>
<p>2 AP – Swift Action</p>
<p>Trigger: You use Leer or a Roughneck Move</p>
<p>Effect: The Move gains additional effects.</p>
<p>»»</p>
<p>Leer: Attacks against affected foes gain a +2 Bonus </p>
<p>to their Critical Range for one full round.</p>
<p>»»</p>
<p>Chip Away: The target is considered Vulnerable </p>
<p>against this attack.</p>
<p>»»</p>
<p>Headbutt: The target has their Initiative set to 0 </p>
<p>until the end of their next turn.</p>
<p>»»</p>
<p>Glare: The target loses 2 Speed Combat Stages. This </p>
<p>occurs whether Glare hits or misses.</p>
<p>»»</p>
<p>Mean Look: The target is Suppressed.</p>
<p>»»</p>
<p>Endure: You gain two Ticks of Temporary Hit </p>
<p>Points.</p>
<p>»»</p>
<p>Slack Off: You are cured of one Status Affliction.</p>
<p>Cruel Gaze</p>
<p>[+Defense]</p>
<p>Prerequisites: Roughneck, Expert Intimidate</p>
<p>Static</p>
<p>Effect: You learn the Moves Glare and Headbutt.</p>
<p>Tough as Nails</p>
<p>[+Defense]</p>
<p>Prerequisites: 3 Roughneck Features, Master Intimidate</p>
<p>Static</p>
<p>Effect: You learn the Moves Endure and Slack Off.</p>
</body>
</html>
