<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sage</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Sage</h1>
<p>Trainer Classes</p>
<p>189</p>
<p>Sage</p>
<p>[Class] [+HP]</p>
<p>Prerequisites: Novice Occult Education</p>
<p>At-Will – Standard Action</p>
<p>Target: An ally within 5 meters</p>
<p>Effect: The target gains Damage Reduction equal to your Occult Education Rank doubled or their Tick Value, </p>
<p>whichever is higher, for one full round. </p>
<p>Note: Multiple uses of Sage from different Trainers do not stack on one target. </p>
<p>Sacred Shield</p>
<p>[+HP]</p>
<p>Prerequisites: Sage</p>
<p>Static</p>
<p>Effect: You learn the Moves Reflect and Lucky Chant.</p>
<p>Mystic Defense</p>
<p>[+HP]</p>
<p>Prerequisites: Sage</p>
<p>Static</p>
<p>Effect: You learn the Moves Light Screen and Safeguard. </p>
<p>Sage’s Benediction</p>
<p>[+HP]</p>
<p>Prerequisites: Sacred Shield or Mystic Defense, Adept </p>
<p>Occult Education</p>
<p>1 AP – Free Action</p>
<p>Trigger: An ally activates one of your Moves with the </p>
<p>Blessing Keyword.</p>
<p>Effect: The triggering ally gains an additional benefit as </p>
<p>follows, depending on the Move used. The benefit takes </p>
<p>effect after the Blessing and the attack that triggered it </p>
<p>are resolved. </p>
<p>»»</p>
<p>Reflect: +1 Defense Combat Stage</p>
<p>»»</p>
<p>Light Screen: +1 Sp. Defense Combat Stage</p>
<p>»»</p>
<p>Safeguard: +1 Evasion</p>
<p>»»</p>
<p>Lucky Chant: +1 Accuracy</p>
<p>Lay on Hands</p>
<p>[+HP]</p>
<p>Prerequisites: Sage, Expert Occult Education</p>
<p>Static</p>
<p>Effect: Choose Blessed Touch or Healer. You gain the </p>
<p>Chosen Ability. </p>
<p>Highly Responsive to Prayers</p>
<p>[+HP]</p>
<p>Prerequisites: Lay on Hands</p>
<p>Scene x3 – Free Action</p>
<p>Trigger: You use the Blessed Touch or Healer Ability on </p>
<p>an ally, or an ally receives an Injury</p>
<p>Effect: You may use the Sage Feature as a Free Action </p>
<p>targeting the triggering ally. Multiple instances of Sage’s </p>
<p>effect that you use may stack when used this way. </p>
<p>Divine Wind</p>
<p>[+HP]</p>
<p>Prerequisites: Sage’s Benediction, Master Occult </p>
<p>Education</p>
<p>2 AP – Free Action, Interrupt</p>
<p>Target: Blessings you generated with a Sage Move</p>
<p>Effect: Choose a type of Blessing you can generate with </p>
<p>a Sage Move. All Blessings you generated of another </p>
<p>type become Blessings of the chosen type. This may not </p>
<p>be used to generate more uses of a Blessing than the </p>
<p>original Move creates. For example, three Lucky Chant </p>
<p>Blessings would become two Reflect or Light Screen </p>
<p>Blessings, not three. You may only choose a Blessing </p>
<p>type once per Scene. </p>
</body>
</html>
