<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Expert Features</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Smart Expert Features</h1>
<p>Trainer Classes</p>
<p>117</p>
<p>Smart Expert Features</p>
<p>Smart Scheme</p>
<p>[Ranked 2]</p>
<p>Rank 1 Prerequisites: Style Expert, Smart as Chosen </p>
<p>Stat, Novice Guile</p>
<p>Rank 2 Prerequisites: Expert Guile</p>
<p>1 AP – Special</p>
<p>Effect: Your Pokémon with at least 3d6 in their Smart </p>
<p>Stat from Poffins may activate Smart Scheme as a </p>
<p>Standard Action to perform one of the following Moves. </p>
<p>They must still follow frequency limits as usual for these </p>
<p>Moves. </p>
<p>Rank 1: Fake Tears, Calm Mind</p>
<p>Rank 2: Taunt, Flatter</p>
<p>Calculated Assault</p>
<p>Prerequisites: Smart Scheme Rank 1</p>
<p>At-Will – Free Action</p>
<p>Trigger: Your Pokémon uses a Smart-Type Move</p>
<p>Contest Effect: Treat the Move as if it were one step </p>
<p>more aligned with the Contest Type. If the Move would </p>
<p>be opposing the Contest Type, it is instead neutral. If it </p>
<p>is neutral, it is instead matching. You may activate this </p>
<p>effect only once per Contest.</p>
<p>Battle Effect: Choose one: The triggering Pokémon gains </p>
<p>a +1 bonus on its Accuracy Roll for each ally that hit a </p>
<p>target of its Move this round, or all allies get a +1 bonus </p>
<p>to their Accuracy Rolls against targets of the triggering </p>
<p>Pokémon’s Move until the end of your Pokémon’s next </p>
<p>turn. You may activate Calculated Assault only once per </p>
<p>Pokémon per Scene.</p>
<p>Learn From Your Mistakes</p>
<p>Prerequisites: Smart Scheme Rank 1</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: Your Pokémon fails a Skill Check.</p>
<p>Effect: Your Pokémon may re-roll the Skill Check with </p>
<p>a Bonus equal to its number of Smart Dice from Poffins.</p>
<p>Tough Expert Features</p>
<p>Tough Tumble</p>
<p>[Ranked 2]</p>
<p>Rank 1 Prerequisites: Style Expert, Tough as Chosen </p>
<p>Stat, Novice Intimidate</p>
<p>Rank 2 Prerequisites: Expert Intimidate</p>
<p>1 AP – Special</p>
<p>Effect: Your Pokémon with at least 3d6 in their Tough </p>
<p>Stat from Poffins may activate Tough Tumble as a </p>
<p>Standard Action to perform one of the following Moves. </p>
<p>They must still follow frequency limits as usual for these </p>
<p>Moves. </p>
<p>Rank 1: Scary Face, Spite</p>
<p>Rank 2: Glare, Bide</p>
<p>Macho Charge</p>
<p>Prerequisites: Tough Tumble Rank 1</p>
<p>At-Will – Free Action</p>
<p>Trigger: Your Pokémon uses a Tough-Type Move</p>
<p>Contest Effect: Treat the Move as if it were one step </p>
<p>more aligned with the Contest Type. If the Move would </p>
<p>be opposing the Contest Type, it is instead neutral. If it </p>
<p>is neutral, it is instead matching. You may activate this </p>
<p>effect only once per Contest.</p>
<p>Battle Effect: All targets hit by the Move are pushed </p>
<p>away from the triggering Pokémon by 3 meters. You </p>
<p>may activate Macho Charge only once per Pokémon </p>
<p>per Scene.</p>
<p>Endurance</p>
<p>Prerequisites: Tough Tumble Rank 1</p>
<p>Scene – Free Action</p>
<p>Trigger: Your Pokémon takes falling damage, begins to </p>
<p>suffocate, or is Heavily Injured. </p>
<p>Effect: Your Pokémon can ignore up to X meters of falling </p>
<p>when calculating falling damage, act without beginning </p>
<p>to suffocate for X additional rounds, or ignore the Hit </p>
<p>Point loss effects from acting while Heavily Injured for </p>
<p>X rounds. X is equal to half its number of Tough Dice </p>
<p>from Poffins.</p>
</body>
</html>
