<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Specialist Team Classes</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Specialist Team Classes</h1>
<p>Trainer Classes</p>
<p>110</p>
<p>Specialist Team Classes</p>
<p>Specialist Team Classes: These Classes have zeroed in on a particular kind of Pokémon they prefer using, and </p>
<p>taking them will steer your character’s team in that direction. Many prominent Trainers in the Pokémon franchise, </p>
<p>such as Gym Leaders and their protégés, create specialized teams and would be well represented with these Class-</p>
<p>es. While this list may appear small, it’s simply because each of these Classes has many variations – 5 different Stats </p>
<p>for Stat Ace and Style Expert each and 18 different Types for Type Ace!</p>
<p>Stat Ace</p>
<p>Skills: Command, Focus</p>
<p>Passive Pokémon Support: </p>
<p>Active Pokémon Support: </p>
<p>A specialist in one of the five Combat Stats: Attack, Defense, Special Attack, Special Defense, and Speed. </p>
<p>Style Expert</p>
<p>Skills: Charm, Command, Guile, Intimidate, Intuition</p>
<p>Active Pokémon Support: </p>
<p>Passive Pokémon Support: </p>
<p>An advanced Contest competitor that specializes in one of the five Contest Stats: Beauty, Cool, Cute, Smart, and </p>
<p>Tough. They have battling styles that reflect their Contest specialization as well.</p>
<p>Type Ace</p>
<p>Skills: Varies by Type</p>
<p>Passive Pokémon Support: </p>
<p>Active Pokémon Support: </p>
<p>A battler that primarily uses Pokémon of a certain elemental Type. </p>
</body>
</html>
