<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stat Mastery</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Stat Mastery</h1>
<p>Trainer Classes</p>
<p>113</p>
<p>Stat Mastery</p>
<p>[Branch]</p>
<p>Prerequisites: Stat Maneuver</p>
<p>Static</p>
<p>Effect: Stat Mastery’s Effect depends on your Chosen </p>
<p>Stat:</p>
<p>Attack Effect: When your Pokémon successfully uses </p>
<p>a Push, Disarm, or Dirty Trick Combat Maneuver, the </p>
<p>target of the Maneuver loses a Tick of Hit Points.</p>
<p>Defense Effect: Whenever your Pokémon do not spend </p>
<p>their Shift Action to Shift during a turn, they gain +5 </p>
<p>Damage Reduction for one full round.</p>
<p>Special Attack Effect: The Range of your Pokémon’s </p>
<p>Special Non-Melee Moves is increased by +2. This does </p>
<p>not affect the size of Area-Of-Effect moves (But does </p>
<p>affect the range at which you can place Ranged Blasts).</p>
<p>Special Defense Effect: Whenever your Pokémon </p>
<p>would lose a Tick of Hit Points from Status Afflictions, </p>
<p>Weather, or other effects, they lose 5 fewer Hit Points, to </p>
<p>a minimum of 1. </p>
<p>Speed Effect: Your Pokémon may take Disengage </p>
<p>Maneuvers as Swift Actions.</p>
<p>Stat Embodiment</p>
<p>[Branch]</p>
<p>Prerequisites: 4 Stat Ace Features, Expert Command or </p>
<p>Focus </p>
<p>1 AP – Swift Action, Priority (Limited)</p>
<p>Target: Your Pokémon</p>
<p>Effect: Your Pokémon gains an Ability, based on your </p>
<p>Chosen Stat, for the remainder of the Scene. Switching </p>
<p>does not end this effect. Stat Embodiment may only </p>
<p>grant one Ability to a Pokémon at a time. If it is used </p>
<p>a second time on the same target, it replaces the first </p>
<p>granted Ability. </p>
<p>»»</p>
<p>Attack Aces give Sheer Force or Defiant</p>
<p>»»</p>
<p>Defense Aces give Filter or Battle Armor</p>
<p>»»</p>
<p>Special Attack Aces give Tinted Lens or Competitive</p>
<p>»»</p>
<p>Special Defense Aces give Multiscale or Tolerance</p>
<p>»»</p>
<p>Speed Aces give Speed Boost or Vanguard</p>
<p>Stat Stratagem</p>
<p>[Branch] [Order] [Stratagem]</p>
<p>Prerequisites: Stat Link, Stat Training, Master Focus or </p>
<p>Command</p>
<p>2 AP – Standard Action</p>
<p>Target: Your Pokémon</p>
<p>Effect: While this Feature is Bound, the target has the </p>
<p>following bonuses based on your Chosen Stat:</p>
<p>Attack Effect: The target’s damaging Melee Attacks have </p>
<p>their Critical Hit Range increased by 1 for each positive </p>
<p>Combat Stage they have in Attack, up to a maximum of </p>
<p>+3.</p>
<p>Defense Effect: The target gains a +2 bonus to Save </p>
<p>Checks against Paralysis, Sleep, and Freeze for each </p>
<p>positive Combat Stage they have in Defense, up to a </p>
<p>maximum of +6.</p>
<p>Special Attack Effect: The target’s damaging Ranged </p>
<p>Attacks have their Effect Range increased by 1 for each </p>
<p>positive Combat Stage they have in Special Attack, up to </p>
<p>a maximum of +3.</p>
<p>Special Defense Effect: The target gains a +2 bonus to </p>
<p>Save Checks against Confusion, Rage, and Infatuation </p>
<p>for each positive Combat Stage they have in Special </p>
<p>Defense, up to a maximum of +6. </p>
<p>Speed Effect: The target’s Movement Capabilities are </p>
<p>increased by 1 for each positive Combat Stage they have </p>
<p>in Speed, up to a maximum of +3. </p>
</body>
</html>
