<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stat Ace</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Stat Ace</h1>
<p>Trainer Classes</p>
<p>112</p>
<p>Stat Ace</p>
<p>[Class] [Branch]</p>
<p>Prerequisites: Ace Trainer or Style Expert, 1 Pokémon with the chosen stat of 15 or more, Novice Command or </p>
<p>Focus</p>
<p>Prerequisites: 3 Pokémon with the chosen stat at 20 or higher, Novice Command or Focus</p>
<p>Static</p>
<p>Effect: Your Pokémon have their Chosen Base Stat increased by +1, and by +1 more for every 10 Levels they have </p>
<p>(for example, a Level 20 Pokémon would have your Chosen Stat’s base value increased by +3). Additionally, your </p>
<p>Pokémon may ignore Base Relations, as long as they are adding to the Stat chosen for Stat Ace, and you do not need </p>
<p>to “correct” Stats due to this inflated Stat Value.</p>
<p>Note: When you take Stat Ace, choose Attack, Defense, Special Attack, Special Defense, or Speed. This becomes </p>
<p>your Pokémon’s Chosen Stat. You may take Stat Ace multiple times, choosing different Stats each time. If using </p>
<p>Style Expert to qualify for Stat Ace, your Chosen Stat must be the Stat that correlates to your Chosen Contest Stat. </p>
<p>Beauty is Special Attack, Cool is Attack, Cute is Speed, Smart is Special Defense, and Tough is Defense. </p>
<p>Stat Link</p>
<p>[Branch]</p>
<p>Prerequisites: Stat Ace</p>
<p>1 AP – Free Action</p>
<p>Trigger: At the end of your Pokémon’s turn, their </p>
<p>Chosen Stat is at its default number of Combat Stages </p>
<p>or less.</p>
<p>Effect: The triggering Pokémon has gains +1 Combat </p>
<p>Stage in your Chosen Stat. (Note: The “Default” number </p>
<p>of Combat Stages is usually 0)</p>
<p>Stat Training</p>
<p>[Branch]</p>
<p>Prerequisites: Stat Ace</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Pokémon with at least 1 Tutor Point</p>
<p>Effect: Your Pokémon loses 1 Tutor Point, and learns a </p>
<p>Move based on your Chosen Stat, even if your Pokémon </p>
<p>cannot normally learn this Move: </p>
<p>»»</p>
<p>Attack: Swords Dance or Rage</p>
<p>»»</p>
<p>Defense: Iron Defense or Reflect</p>
<p>»»</p>
<p>Special Attack: Nasty Plot or Hidden Power</p>
<p>»»</p>
<p>Special Defense: Amnesia or Light Screen</p>
<p>»»</p>
<p>Speed: Agility or After You</p>
<p>Stat Maneuver</p>
<p>[Branch]</p>
<p>Prerequisites: Stat Ace, Adept Command or Focus</p>
<p>Scene – Free Action</p>
<p>Effect: Stat Maneuver’s Effect depends on your Chosen </p>
<p>Stat:</p>
<p>Attack Effect: You may activate this Feature to cause </p>
<p>one of your Pokémon to use a Physical “Melee, 1-Target” </p>
<p>Move as if its range was “Melee, Pass” or “Melee, </p>
<p>3-Targets” instead. </p>
<p>Defense Effect: You may activate this feature whenever </p>
<p>your Pokémon is hit by a Physical Attack to receive the </p>
<p>blow as if your Pokémon’s Defense Combat Stages were </p>
<p>at +6 instead of their current value.</p>
<p>Special Attack Effect: You may activate this Feature to </p>
<p>allow your Pokémon to use a Special Burst, Cone, Close </p>
<p>Blast, Ranged Blast, or Line of any size as a Burst 1, </p>
<p>Cone 2, Close Blast 2, or Line 4 instead.  </p>
<p>Special Defense Effect: You may activate this feature </p>
<p>whenever your Pokémon is hit by a Special Attack to </p>
<p>receive the blow as if your Pokémon’s Special Defense </p>
<p>Combat Stages were at +6 instead of their current value.</p>
<p>Speed Effect: You may activate this Feature at any time </p>
<p>to cause your Pokémon to use a Move as Priority or a </p>
<p>Priority Move as Priority (Advanced).</p>
</body>
</html>
