<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Steel Ace Features</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Steel Ace Features</h1>
<p>Trainer Classes</p>
<p>128</p>
<p>Steel Ace Features</p>
<p>Polished Shine</p>
<p>Prerequisites: Type Ace, Steel as Chosen Type</p>
<p>Static</p>
<p>Effect: The Effect Range of your Pokémon’s Steel-Type </p>
<p>Moves is increased by +2.</p>
<p>Iron Grit</p>
<p>[Orders] [Stratagem]</p>
<p>Prerequisites: Polished Shine, Type-Linked Skill at </p>
<p>Adept</p>
<p>Bind 2 AP – Standard Action</p>
<p>Effect: When this Feature becomes Bound, the target </p>
<p>gains +1 Defense Combat Stage. While the Feature </p>
<p>remains bound, the target’s Defense Stat cannot be </p>
<p>lowered, and its Defense Combat Stages cannot be </p>
<p>lowered.</p>
<p>Assault Armor</p>
<p>Prerequisites: Polished Shine, Type-Linked Skill at </p>
<p>Expert</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Pokémon hits with a Steel-Type attack</p>
<p>Effect: Your Pokémon may add its Defense Stat to their </p>
<p>Damage Roll in place of the attack’s normal offensive </p>
<p>stat.</p>
<p>True Steel</p>
<p>Prerequisites: Polished Shine, Type-Linked Skill at </p>
<p>Master</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: Your Steel-Type Pokémon is hit by a damaging </p>
<p>attack</p>
<p>Effect: Your Pokémon gains Damage Reduction against </p>
<p>the attack equal to your Type-Linked Skill Rank. </p>
<p>Additionally, calculate Type Effectiveness with this </p>
<p>attack as if your Pokémon has no Typings besides Steel.</p>
<p>Water Ace Features</p>
<p>Flood!</p>
<p>Prerequisites: Type Ace, Water as Chosen Type</p>
<p>At-Will – Free Action</p>
<p>Effect: Your Water-Type Pokemon may activate Flood! </p>
<p>as a Shift Action to use a damaging Water-Type Move </p>
<p>as if had a range of Line 4 or Close Blast 2 instead of its </p>
<p>usual range.</p>
<p>Fishbowl Technique</p>
<p>[Orders] [Stratagem]</p>
<p>Prerequisites: Flood!, Type-Linked Skill at Adept</p>
<p>Bind 2 AP – Standard Action</p>
<p>Target: Your Pokémon</p>
<p>Effect: While this Stratagem is bound, your Pokémon </p>
<p>may activate Moves and Abilities as if they were in </p>
<p>Rainy Weather.</p>
<p>Fountain of Life</p>
<p>Prerequisites: Flood!, Type-Linked Skill at Expert</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: Your Water-Type Pokémon hits with a </p>
<p>damaging Water-Type attack</p>
<p>Effect: You may choose to take a penalty to the Damage </p>
<p>Roll for the attack up to triple your Type-Linked Skill </p>
<p>Rank or up to half the rolled damage for the triggering </p>
<p>attack, whichever is lower. Your Pokémon gains twice </p>
<p>that value in Temporary Hit Points and may cure </p>
<p>themselves of one Status Affliction. Fountain of Life </p>
<p>may only be used once per Scene per Pokémon. </p>
<p>Aqua Vortex</p>
<p>Prerequisites: Flood!, Type-Linked Skill at Master</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: Your Pokémon hits with a damaging Water-</p>
<p>Type attack</p>
<p>Effect: All targets of the attack are put in a Vortex, and </p>
<p>take a penalty to all Damage Rolls equal to your Type-</p>
<p>Linked Skill Rank while in the Vortex.</p>
</body>
</html>
