<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Style Flourish</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Style Flourish</h1>
<p>Trainer Classes</p>
<p>115</p>
<p>Style Flourish</p>
<p>[Branch]</p>
<p>Prerequisites: 3 Style Expert Features</p>
<p>1 AP – Free Action</p>
<p>Trigger: Your Pokémon uses a Move of your Chosen </p>
<p>Type</p>
<p>Contest Effect: Re-Roll all dice that result in 1s. This </p>
<p>effect may only be used once per Contest.</p>
<p>Battle Effect: The target gains +1 CS in the Stat </p>
<p>corresponding to your chosen Contest Type, after the </p>
<p>Move and all effects have been resolved. This may only </p>
<p>affect a target once per Scene.</p>
<p>Note: As a reminder, Beauty corresponds to Special </p>
<p>Attack, Cool corresponds to Attack, Cute corresponds </p>
<p>to Speed, Smart corresponds to Special Defense, and </p>
<p>Tough corresponds to Defense.</p>
<p>Style Entrainment</p>
<p>[Branch]</p>
<p>Prerequisites: 4 Style Expert Features</p>
<p>1 AP – Swift Action, Priority (Limited)</p>
<p>Target: Your Pokémon</p>
<p>Effect: Your Pokémon gains one of the following </p>
<p>Abilities corresponding to your chosen Contest Stat </p>
<p>for the rest of the Scene, even if it is switched out. Style </p>
<p>Entrainment may only grant one Ability to a Pokémon </p>
<p>at a time. If it is used a second time on the same target, </p>
<p>it replaces the first granted Ability. </p>
<p>»»</p>
<p>Beauty gives Gentle Vibe or Serene Grace</p>
<p>»»</p>
<p>Cool gives Defiant or Sniper</p>
<p>»»</p>
<p>Cute gives Cute Charm or Cute Tears</p>
<p>»»</p>
<p>Smart gives Analytic or Anticipation</p>
<p>»»</p>
<p>Tough gives Sturdy or Intimidate</p>
<p>Cast: When reading the following Features, </p>
<p>keep in mind that Beautiful Ballet and the </p>
<p>equivalents for the other Contest Stats are intended to </p>
<p>be usable not only in battle but in Contests as well!</p>
<p>Beauty Expert Features</p>
<p>Beautiful Ballet</p>
<p>[Ranked 2]</p>
<p>Rank 1 Prerequisites: Style Expert, Beauty as Chosen </p>
<p>Stat, Novice Intuition</p>
<p>Rank 2 Prerequisites: Expert Intuition</p>
<p>1 AP – Special</p>
<p>Effect: Your Pokémon with at least 3d6 in their Beauty </p>
<p>Stat from Poffins may activate Beautiful Ballet as a </p>
<p>Standard Action to perform one of the following Moves. </p>
<p>They must still follow frequency limits as usual for these </p>
<p>Moves. </p>
<p>Rank 1: Captivate, Mist</p>
<p>Rank 2: Lovely Kiss, Mean Look</p>
<p>Fabulous Max</p>
<p>Prerequisites: Beautiful Ballet Rank 1</p>
<p>At-Will – Free Action</p>
<p>Trigger: Your Pokémon uses a Beauty-Type Move</p>
<p>Contest Effect: Treat the Move as if it were one step </p>
<p>more aligned with the Contest Type. If the Move would </p>
<p>be opposing the Contest Type, it is instead neutral. If it </p>
<p>is neutral, it is instead matching. You may activate this </p>
<p>effect only once per Contest.</p>
<p>Battle Effect: The move gains the keyword Burst 1 if </p>
<p>Melee, or Blast 2 if ranged. If the move is already a Burst, </p>
<p>Blast, or Cone, increase the size of the Move’s Range by </p>
<p>1. This does not cause a target to be hit multiple times. </p>
<p>You may activate Fabulous Max only once per Pokémon </p>
<p>per Scene.</p>
<p>Enticing Beauty</p>
<p>Prerequisites: Beautiful Ballet Rank 1</p>
<p>Scene – Free Action</p>
<p>Target: Your Pokémon</p>
<p>Effect: The target acts as a Bait item as if it had the </p>
<p>Alluring Capability. Add its number of Beauty Dice </p>
<p>from Poffins as a Bonus to all d20 lure rolls.</p>
<p>Style Expert</p>
<p>[Class] [Branch]</p>
<p>Prerequisites: 3 Pokémon with 3d6 in a specific certain Contest Stat from Poffins</p>
<p>Prerequisites: Coordinator, 1 Pokémon with 3d6 in a specific certain Contest Stat from Poffins</p>
<p>Static</p>
<p>Effect: Your Pokémon gain +2d6 to your chosen Contest Stat. These dice are counted as if coming from Poffins.</p>
<p>Note: When you take Style Expert, choose from Beauty, Cool, Cute, Smart, or Tough. This becomes your Chosen </p>
<p>Contest Stat. You may take Style Expert multiple times, each time choosing a different Contest Stat.</p>
</body>
</html>
