<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supernatural Classes</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Supernatural Classes</h1>
<p>Trainer Classes</p>
<p>174</p>
<p>Supernatural Classes </p>
<p>Supernatural Classes: These Classes wield supernatural powers. The majority of these Classes are meant for Train-</p>
<p>er Combat and can be treated similarly to the Fighting Classes, but they often also have utility powers which help </p>
<p>during investigative adventures. The Pokémon franchise has many examples of characters with magical abilities, </p>
<p>but this category also exists as an easy guide for GMs who wish to tone down some of the more fantastical aspects </p>
<p>of the Pokémon world, at least on the Trainer side.</p>
<p>Aura Guardian</p>
<p>Skills: Intuition</p>
<p>Trainer Combat: </p>
<p>Travel and Investigation: </p>
<p>Mystics who specialize in reading the Auras of others. High in Fighting-Type offense. </p>
<p>Channeler</p>
<p>Skills: Intuition</p>
<p>Active Pokémon Support: </p>
<p>Travel and Investigation: </p>
<p>A Class with the ability to bond closely with Pokémon and link them together with a mystical power for potent </p>
<p>synergy in battle.</p>
<p>Hex Maniac</p>
<p>Skills: Occult Education</p>
<p>Trainer Combat: </p>
<p>Hex Maniacs fight their foes using curses and hexes that debilitate and disable them. </p>
<p>Ninja</p>
<p>Skills: Combat, Stealth</p>
<p>Trainer Combat: </p>
<p>Crafting: </p>
<p>A stealthy fighter with many tricks up its sleeve, such as Hazards, Illusions, and Poisoned Weapons. </p>
<p>Oracle</p>
<p>Skills: Intuition, Perception</p>
<p>Travel and Investigation: </p>
<p>Trainer Combat: </p>
<p>Oracles are mystics who can read the lines of fate and divine the future with their powers. </p>
<p>Sage</p>
<p>Skills: Occult Education</p>
<p>Trainer Combat: </p>
<p>Sages defend and protect their allies with Blessing Moves. </p>
<p>Telekinetic</p>
<p>Skills: Focus</p>
<p>Trainer Combat: </p>
<p>Travel and Investigation: </p>
<p>Telekinetics are Psychics who can move objects from afar, letting them wield weapons from across the battlefield, </p>
<p>or toss foes up in the fair to flail helplessly. </p>
</body>
</html>
