<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Survivalist</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Survivalist</h1>
<p>Trainer Classes</p>
<p>149</p>
<p>Survivalist</p>
<p>[Class] [+HP]</p>
<p>Prerequisites: Novice Survival</p>
<p>One Time Use – Extended Action</p>
<p>Effect: Choose a Terrain in which you have spent at least three nights. You gain Naturewalk for that terrain and a </p>
<p>+2 bonus to Athletics, Acrobatics, Stealth, Perception, and Survival Checks in that terrain. When you have 2 Sur-</p>
<p>vivalist Features, you may choose a second Terrain. When you have 4 Survivalist Features, you may choose a third </p>
<p>terrain. When you have 6 Survivalist Features, you may choose a fourth terrain. </p>
<p>The terrains are: Grassland, Forest, Wetlands, Ocean, Tundra, Mountain, Cave, Urban, Desert</p>
<p>Natural Fighter</p>
<p>[+HP]</p>
<p>Prerequisites: Survivalist</p>
<p>1 AP – Special</p>
<p>Effect: You and your Pokémon become adept at using </p>
<p>the environment to your advantage in battle. You </p>
<p>or your Pokémon may activate Natural Fighter as a </p>
<p>Standard Action to use the Move below corresponding </p>
<p>to the current terrain. You and your Pokémon must still </p>
<p>follow all Frequency limitations for the Move.</p>
<p>Grassland: Cotton Spore; Forest: Grass Whistle; </p>
<p>Wetlands: Mud Slap; Ocean: Aqua Ring; Tundra: Haze; </p>
<p>Mountain: Smack Down; Cave: Astonish; Urban: Fling; </p>
<p>Desert: Sand Attack </p>
<p>Note: GMs! Don’t be super duper strict about the </p>
<p>terrains here. Obviously a beach is analogous enough </p>
<p>to a desert to use Sand Attack, and a lake can count as </p>
<p>ocean terrain. In urban terrain, there’ll probably at least </p>
<p>be trash around to Fling with the standard 6 DB option. </p>
<p>On the other hand, most standard arenas for League </p>
<p>matches won’t qualify for any of the terrains. However, </p>
<p>some arenas may be specifically designed to emulate a </p>
<p>terrain type, such as a rocky stadium or a set of floating </p>
<p>platforms in a pool. </p>
<p>Trapper</p>
<p>[+HP]</p>
<p>Prerequisites: Survivalist, Adept Survival</p>
<p>Daily x2 – Extended Action</p>
<p>Effect: You create a consumable item that creates 8 </p>
<p>meters of Hazard within 6 meters. All 8 meters must </p>
<p>be adjacent with at least one other space of the Hazard. </p>
<p>These Hazards cause foes that run into them to become </p>
<p>Slowed until the end of their next turn and have an </p>
<p>additional effect based on the terrain in which the item </p>
<p>was made. When foes run into these Hazards, they </p>
<p>are destroyed after their effects resolve. Pokémon and </p>
<p>Trainers with Naturewalk for the terrains associated </p>
<p>with a Hazard are immune to its effects. These items </p>
<p>must be used the same day they are created or they lose </p>
<p>all effect. </p>
<p>»»</p>
<p>Dust Trap – Grassland or Desert: A foe that runs </p>
<p>into this Hazard is Blinded until the end of their </p>
<p>next turn. </p>
<p>»»</p>
<p>Tangle Trap – Forest or Wetlands: A foe that runs </p>
<p>into this Hazard is must immediately stop Shifting, </p>
<p>and they are Stuck instead of Slowed until the end </p>
<p>of their next turn. </p>
<p>»»</p>
<p>Slick Trap – Ocean or Tundra: A foe that runs into </p>
<p>this Hazard becomes Vulnerable until the end of </p>
<p>their next Turn. </p>
<p>»»</p>
<p>Abrasion Trap – Mountain, Cave, or Urban: A foe </p>
<p>that runs into this Hazard lowers their Defense and </p>
<p>Special Defense by 1 Combat Stage. </p>
</body>
</html>
