<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Taskmaster</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Taskmaster</h1>
<p>Trainer Classes</p>
<p>105</p>
<p>Taskmaster</p>
<p>[Class]</p>
<p>Prerequisites: Brutal Training, Novice Intimidate</p>
<p>At-Will – Free Action</p>
<p>Trigger: You apply Brutal Training as a Training action</p>
<p>Effect: You may grant your Pokémon up to three injuries. If your Pokémon has at least one Injury, it becomes </p>
<p>Hardened.</p>
<p>Mechanic – Hardened</p>
<p>Hardened Pokemon receive the following benefits:</p>
<p>»»</p>
<p>They do not lose Hit Points from acting while Heavily Injured</p>
<p>»»</p>
<p>Injuries beyond the 5th do not lower their Maximum Hit Points</p>
<p>»»</p>
<p>If they have 1 or more injuries, they gain +1 to Critical Hit and Effect Range.</p>
<p>»»</p>
<p>If they have 3 or more injuries, they gain +1 Evasion and +5 to Initiative.</p>
<p>»»</p>
<p>If they have 5 or more injuries, they gain +5 Damage Reduction.</p>
<p>»»</p>
<p>If they have 7 or more injuries, they are immune to Loss of Hit Points (but not damage) from all effects.</p>
<p>»»</p>
<p>If they have 9 or more injuries, they resist all damage one step further.</p>
<p>Quick Healing</p>
<p>Prerequisites: Taskmaster</p>
<p>At-Will – Extended Action</p>
<p>Effect: Your Hardened Pokémon may use Quick Healing </p>
<p>to remove up to three injuries, and gains two Ticks of </p>
<p>Hit Points for each Injury removed this way.</p>
<p>Note: The Injury Removal from this Feature counts </p>
<p>as Natural Healing, and thus counts against the total </p>
<p>number of Injuries that can be removed in a day.</p>
<p>Savage Strike</p>
<p>Prerequisites: Taskmaster</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Pokémon with at least 2 Tutor Points</p>
<p>Effect: The target loses 2 Tutor Points, and gains the </p>
<p>Cruelty Ability.</p>
<p>Strike of the Whip</p>
<p>Prerequisites: Taskmaster, Press</p>
<p>At-Will – Swift Action</p>
<p>Trigger: You use Press</p>
<p>Effect: You may apply 1 or more of the following effects </p>
<p>to the Pokémon hit by Press:</p>
<p>»»</p>
<p>Give the target 1 Injury and a Tick of Temporary </p>
<p>Hit Points.</p>
<p>»»</p>
<p>Spend 1 AP and cure the target of Confusion, </p>
<p>Infatuation, Rage, and Suppression.</p>
<p>»»</p>
<p>Use an [Order] you know with targets on the target </p>
<p>as a Free Action.</p>
<p>Pain Resistance</p>
<p>Prerequisites: Taskmaster, Adept Intimidate</p>
<p>1 AP – Free Action</p>
<p>Trigger: Your Pokémon with 1 or more injuries takes </p>
<p>Damage</p>
<p>Effect: Your Pokémon gains X Damage Reduction </p>
<p>against the triggering attack, where X is its Tick Value </p>
<p>multiplied by the number of Injuries it has. This may be </p>
<p>triggered once per Scene per Pokémon.</p>
<p>Press On!</p>
<p>Prerequisites: Taskmaster, Expert Intimidate</p>
<p>Static</p>
<p>Effect: Your Hardened Pokemon gain the following </p>
<p>benefits, based on your Intimidate Rank</p>
<p>»»</p>
<p>Expert: When your Pokemon Faints, you may pay </p>
<p>1 AP. If you do, your Pokemon Faints at -30% Hit </p>
<p>Points instead.</p>
<p>»»</p>
<p>Master: While acting at 0 Hit Points or less, your </p>
<p>Pokemon’s Critical Hit, Effect Range, Evasion, </p>
<p>Initiative, Damage Reduction, and Resistance </p>
<p>Bonuses from being Hardened are doubled.</p>
<p>Note: Pokémon cannot use the Moves Explosion, </p>
<p>Endure, Pain Split, or Self-Destruct while they have 0 </p>
<p>Hit Points or less. Pokémon with the Soulless capability </p>
<p>cannot benefit from Press On!</p>
</body>
</html>
