<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tasty Snacks</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Tasty Snacks</h1>
<p>Trainer Classes</p>
<p>132</p>
<p>Tasty Snacks</p>
<p>Prerequisites: Chef</p>
<p>Cost: $100</p>
<p>Effect: You create a Salty Surprise, Spicy Wrap, Sour </p>
<p>Candy, Dry Wafer, Bitter Treat, or Sweet Confection. </p>
<p>Salty Surprise</p>
<p>Effect: The user may trade in this Snack’s Digestion </p>
<p>Buff  when being hit by an attack to gain 5 Temporary </p>
<p>Hit Points. If the user likes Salty Flavors, they gain 10 </p>
<p>Temporary Hit Points Instead. If the user dislikes Salty </p>
<p>Food, they become Enraged.</p>
<p>Spicy Wrap</p>
<p>Effect: The user may trade in this Snack’s Digestion Buff </p>
<p>when making a Physical attack to deal +5 additional </p>
<p>Damage. If the user prefers Spicy Food, it deals +10 </p>
<p>additional Damage instead. If the user dislikes Spicy </p>
<p>Food, they become Enraged.</p>
<p>Sour Candy</p>
<p>Effect: The user may trade in this Snack’s Digestion Buff </p>
<p>when being hit by a Physical Attack to increase their </p>
<p>Damage Reduction by +5 against that attack. If the user </p>
<p>prefers Sour Food, they gain +10 Damage Reduction </p>
<p>instead. If the user dislikes Sour Food, they become </p>
<p>Enraged.</p>
<p>Dry Wafer</p>
<p>Effect: The user may trade in this Snack’s Digestion Buff </p>
<p>when making a Special attack to deal +5 additional </p>
<p>Damage. If the user prefers Dry Food, it deals +10 </p>
<p>additional Damage instead. If the user dislikes Dry </p>
<p>Food, they become Enraged.</p>
<p>Bitter Treat</p>
<p>Effect: The user may trade in this Snack’s Digestion </p>
<p>Buff when being hit by a Special Attack to increase their </p>
<p>Damage Reduction by +5 against that attack. If the user </p>
<p>prefers Bitter Food, they gain +10 Damage Reduction </p>
<p>instead. If the user dislikes Bitter Food, they become </p>
<p>Enraged.</p>
<p>Sweet Confection</p>
<p>Effect: The user may trade in this Snack’s Digestion Buff </p>
<p>to gain +4 Evasion until the end of their next turn. If the </p>
<p>user prefers Sweet Food, they gain +4 Accuracy as well. </p>
<p>If the user dislikes Sweet Food, they become Enraged.</p>
<p>Meal Planner</p>
<p>Prerequisites: Chef</p>
<p>Effect: You may create the following items, based on </p>
<p>your Intuition Rank</p>
<p>»»</p>
<p>Novice: “Enriched Water” for $40</p>
<p>»»</p>
<p>Adept: “Super Soda Pop” for $65</p>
<p>»»</p>
<p>Expert: “Sparkling Lemonade” for $125</p>
<p>»»</p>
<p>Master: “MooMoo Milk” for $250</p>
<p>Hearty Meal</p>
<p>Prerequisites: Hits the Spot</p>
<p>Ingredients: x2 Tiny Mushrooms; or x1 Big Mushroom; </p>
<p>or x1 Balm Mushroom, or x2 Power Herbs, White </p>
<p>Herbs, or Mental Herbs</p>
<p>Effect: You create up to five Hearty Meals, which may </p>
<p>be consumed by Trainers as an Extended Action.  When </p>
<p>consumed, that Trainer gains +2 to their Max AP until </p>
<p>the end of their next extended rest.  A Trainer may only </p>
<p>be under the effect of one Hearty Meal at a time. Hearty </p>
<p>Meals not consumed within 20 minutes of being created </p>
<p>lose all flavor and all effect. </p>
<p>Bait Mixer</p>
<p>Prerequisites: Culinary Appreciation</p>
<p>Cost: $150 or Honey.</p>
<p>Effect: You may create Bait. For $50 more, you may </p>
<p>create Bait as Super Bait or Vile Bait instead. Super Bait </p>
<p>works like regular Bait, but you may add your Intuition </p>
<p>Rank to 1d20 Rolls made to attract Pokémon. Vile Bait </p>
<p>works like regular Bait, but Pokémon that eat it are </p>
<p>Poisoned.</p>
<p>Preserves</p>
<p>Prerequisites: Accentuated Taste</p>
<p>Ingredients: $50, any Berry, Herb, or Mushroom</p>
<p>Effect: The user creates x2 Units of Preserves from the </p>
<p>Berry, Herb, or Mushroom. Preserves have the same </p>
<p>effect as the consumable from which they were made.</p>
<p>Leftovers</p>
<p>Prerequisites: Complex Aftertaste</p>
<p>Cost: $100</p>
<p>Effect: You create Leftovers. </p>
<p>Vitamins</p>
<p>Prerequisites: Dietician </p>
<p>Effect: You create an HP Up, Protein, Iron, Calcium,</p>
<p>Zinc, or Carbos for  $2450, or Stat Suppressants for</p>
<p>$200.</p>
<p>Chef Recipes</p>
</body>
</html>
