<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Telekinetic</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Telekinetic</h1>
<p>Trainer Classes</p>
<p>191</p>
<p>Telekinetic</p>
<p>[Class] [+Special Attack]</p>
<p>Prerequisites: Elemental Connection (Psychic), Iron Mind</p>
<p>Static</p>
<p>Effect: You gain the Telekinetic Capability.</p>
<p>PK Alpha</p>
<p>[+Special Attack]</p>
<p>Prerequisites: Telekinetic</p>
<p>Static</p>
<p>Effect: You learn the Moves Kinesis and Barrier.</p>
<p>PK Omega</p>
<p>[+Special Attack]</p>
<p>Prerequisites: PK Alpha, Expert Focus</p>
<p>Static</p>
<p>Effect: You learn the Moves Telekinesis and Psychic.</p>
<p>Power of the Mind</p>
<p>[+Special Attack]</p>
<p>Prerequisites: Telekinetic</p>
<p>Static</p>
<p>Effect: Choose Interference or Levitate. You gain the </p>
<p>chosen Ability. </p>
<p>PK Combat</p>
<p>[+Special Attack] [Weapon]</p>
<p>Prerequisites: Telekinetic, Adept Focus</p>
<p>Bind 1 AP – Standard Action</p>
<p>Effect: You may also wield weapons and items with </p>
<p>your Telekinesis capability, as long as you are able to </p>
<p>lift them. This means you may use Items and Melee </p>
<p>Weapons that normally require you to be adjacent to </p>
<p>your target at a range limited only by your Telekinesis. </p>
<p>When wielding Weapons with your Telekinesis, you </p>
<p>qualify for Moves using Focus instead of Combat and </p>
<p>may add your Special Attack instead of your Attack Stat. </p>
<p>The Attacks remain Physical, however.</p>
<p>Telekinetic Burst</p>
<p>[+Special Attack]</p>
<p>Prerequisites: PK Combat, Expert Focus</p>
<p>1 AP – Swift Action  </p>
<p>Effect: You perform a Disarm, Trip, or Push Maneuver </p>
<p>using your Telekinetic Capability.</p>
<p></p>
<p>Psionic Overload</p>
<p>[+Special Attack]</p>
<p>Prerequisites: PK Omega, Master Focus</p>
<p>2 AP – Swift Action</p>
<p>Trigger: You hit with Psychic or use another Telekinetic </p>
<p>Move</p>
<p>Effect: The effect of this Feature depends on the </p>
<p>Triggering Move.</p>
<p>»»</p>
<p>Kinesis: The user of the triggering attack becomes </p>
<p>Confused. </p>
<p>»»</p>
<p>Barrier: Place 2 additional segments of Barrier, and </p>
<p>you may place the Barriers anywhere within 6 meters </p>
<p>of yourself. They do not need to remain contiguous, </p>
<p>nor does one segment have to touch you. </p>
<p>»»</p>
<p>Psychic: The target becomes Vulnerable for one full </p>
<p>round. </p>
<p>»»</p>
<p>Telekinesis: At the end of each turn that the target </p>
<p>remains Lifted, they lose a Tick of Hit Points.</p>
</body>
</html>
