<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Telepath</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Telepath</h1>
<p>Trainer Classes</p>
<p>193</p>
<p>Telepath</p>
<p>[Class] [+Special Defense]</p>
<p>Prerequisites: Elemental Connection (Psychic), Iron Mind, Novice Intuition </p>
<p>2 AP – Swift Action</p>
<p>Effect: You gain the Telepathy Capability for the rest of the scene.</p>
<p>Honed Mind</p>
<p>[+Special Defense]</p>
<p>Prerequisites: Telepath</p>
<p>Static</p>
<p>Effect: You learn the Moves Mind Reader and Calm </p>
<p>Mind.</p>
<p>Telepathic Awareness</p>
<p>[+Special Defense]</p>
<p>Prerequisites: Telepath</p>
<p>Static</p>
<p>Effect: Choose Gentle Vibe or Telepathy. You gain the </p>
<p>chosen Ability.</p>
<p>Thought Detection</p>
<p>[+Special Defense]</p>
<p>Prerequisites: Telepathic Awareness </p>
<p>Scene – Standard Action</p>
<p>Effect: You become aware of the number of living </p>
<p>Humans or Pokémon within X meters of yourself; X is </p>
<p>equal to your Focus Rank tripled. Pokémon or Trainers </p>
<p>with the Mindlock Capability are not detected by this </p>
<p>Ability. You may only use Thought Detection as long as </p>
<p>you have the Telepathy Capability. </p>
<p>Telepathic Warning</p>
<p>[+Special Defense]</p>
<p>Prerequisites: Telepathic Awareness, Expert Focus or </p>
<p>Intuition</p>
<p>1 AP – Free Action</p>
<p>Trigger: You or an Ally use an Attack</p>
<p>Effect: You’re able to give your allies heed of attacks. </p>
<p>All allies that would be hit by the attack may take a </p>
<p>Shift Action as an Interrupt to move out of the area </p>
<p>of effect of the attack. Using this leaves discoverable </p>
<p>Psychic Residue on each affected ally. You may only use </p>
<p>Telepathic Warning as long as you have the Telepath </p>
<p>Capability.</p>
<p>Mental Assault</p>
<p>[+Special Defense]</p>
<p>Prerequisites: Telepath, Expert Focus or Intuition</p>
<p>Static</p>
<p>Effect: You learn the Moves Extrasensory and Psyshock.</p>
<p>Suggestion</p>
<p>[+Special Defense]</p>
<p>Prerequisites: Honed Mind, Master Focus or Intuition</p>
<p>Bind 1 AP – Standard Action</p>
<p>Target: Pokémon or Trainers</p>
<p>Effect: You smoothly plant a thought into the subject’s </p>
<p>head that lasts as long as this Feature is Bound. They </p>
<p>won’t know exactly why or how they thought of it; they </p>
<p>will naturally assume they thought of it themselves, and </p>
<p>their brain will attempt to get there as logically as it can. </p>
<p>The target may not necessarily act on the Suggestion, </p>
<p>especially if it is against their nature. Using Suggestion </p>
<p>to plant a specific thought may cause the target to </p>
<p>think about a specific subject, dredging up surface </p>
<p>thoughts related to the matter. Using this on a target </p>
<p>leaves discoverable psychic residue. You may only use </p>
<p>Suggestion as long as you have the Telepathy Capability, </p>
<p>though you may keep it Bound without having Telepathy </p>
<p>active. </p>
<p></p>
</body>
</html>
