<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terrain Talents</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Terrain Talents</h1>
<p>Trainer Classes</p>
<p>151</p>
<p>Terrain Talents</p>
<p>Plains Runner – Grassland Terrain</p>
<p>Static</p>
<p>Effect: Your Overland Speed is increased by +2. You </p>
<p>gain a +2 bonus to Perception Checks to spot or identify </p>
<p>objects in the far distance.</p>
<p>Forest Ranger – Forest Terrain</p>
<p>Static</p>
<p>Effect: You’re used to navigating the dense plant life of </p>
<p>large forests. You gain the Stealth Capability.</p>
<p>Marsh Stomper – Wetland Terrain</p>
<p>Static</p>
<p>Effect: You can handle the toxic fauna and flora of the </p>
<p>marshes. You do not lose Hit Points from Poison and </p>
<p>lose only 1 instead of 2 Combat Stages from Poison. You </p>
<p>still count as Poisoned for the purpose of Moves and </p>
<p>effects.</p>
<p>Deep Diver – Ocean Terrain </p>
<p>Static</p>
<p>Effect: You love nothing better than the smell of the sea. </p>
<p>Your Swimming Capability is equal to your Overland </p>
<p>Capability instead of half. Additionally, you may hold </p>
<p>your breath underwater for a number of minutes equal </p>
<p>to your Survival Rank before you start suffocating. </p>
<p>Arctic Pilgrim – Tundra Terrain</p>
<p>Static</p>
<p>Effect: Neither deep slow nor slippery ice can deter you. </p>
<p>You are immune to the effects of Hail and to the Frozen </p>
<p>condition, and gain 5 Damage Reduction against Ice-</p>
<p>Type attacks.</p>
<p>Surefooted – Mountain Terrain </p>
<p>Static</p>
<p>Effect: You’re not afraid of precarious ledges and steep </p>
<p>hills. You gain a +2 Bonus to Skill Checks made to </p>
<p>climb, balance, or maintain footing – including resisting </p>
<p>Push and Trip maneuvers. Whenever you take falling </p>
<p>damage, ignore one meter and receive one less Injury </p>
<p>when determining damage.</p>
<p>Cave Dweller – Cave Terrain</p>
<p>Static</p>
<p>Effect: Your eyes are used to very low levels of light. </p>
<p>You do not suffer Blindness for being in Low-Light </p>
<p>conditions. If you would be Totally Blinded by complete </p>
<p>darkness, you instead suffer the penalties of Blindness, </p>
<p>and may make Survival Checks instead of Acrobatics </p>
<p>to avoid becoming Tripped. You are immune to Stealth </p>
<p>Rock Hazards. </p>
<p>Traceur – Urban Terrain</p>
<p>Static</p>
<p>Effect: The city is your jungle. You gain a +1 Bonus to </p>
<p>your Jump Capabilities. Add half your Survival Rank </p>
<p>to your Evasion against Push, Trip, and Attack of </p>
<p>Opportunity Maneuvers. </p>
<p>Dune Walker – Desert Terrain</p>
<p>Static</p>
<p>Effect: Your long hours in the unforgiving desert have </p>
<p>made you inured to sand and heat. You’re immune to </p>
<p>the effects of Sandstorm, Sand-Attack, and Sand Tomb, </p>
<p>and you gain 5 Damage Reduction against Fire-Type </p>
<p>attacks. </p>
</body>
</html>
