<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trickster</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Trickster</h1>
<p>Trainer Classes</p>
<p>108</p>
<p>Trickster</p>
<p>[Class] </p>
<p>Prerequisites: Novice Guile</p>
<p>1 AP – Free Action</p>
<p>Trigger: Your Pokémon hits a foe with a Status-Class Move or a foe triggers your Pokémon’s Hazard</p>
<p>Effect: After the Move is resolved, your Pokémon may perform a Dirty Trick or Manipulate Maneuver on that foe </p>
<p>as a Free Action. The Maneuver automatically hits, but the target must be in range for the chosen Maneuver. Use </p>
<p>your own Guile to resolve Manipulate Rolls.</p>
<p>Bag of Tricks</p>
<p>[Ranked 2]</p>
<p>Rank 1 Prerequisites: Trickster</p>
<p>Rank 2 Prerequisites: Trickster</p>
<p>Static</p>
<p>Effect: You gain two Trickster Techniques of your </p>
<p>choice, found on the next page. </p>
<p>Stacked Deck</p>
<p>Prerequisites: Trickster, Adept Guile</p>
<p>1 AP – Free Action</p>
<p>Trigger: Your Pokémon hits a foe suffering from a </p>
<p>Status Affliction or one of the other conditions in the </p>
<p>table below</p>
<p>Effect: Choose a Status Affliction or condition the </p>
<p>triggering target is suffering from; the target suffers an </p>
<p>additional effect according to the table below. Stacked </p>
<p>Deck may only affect a foe once per Scene. </p>
<p>Condition</p>
<p>Effect</p>
<p>Bad Dreams, </p>
<p>Cursed, Seeded, </p>
<p>Burn, Poison</p>
<p>Whenever the target loses </p>
<p>Hit Points from the chosen </p>
<p>condition, they lose an </p>
<p>additional 5 Hit Points.</p>
<p>Paralysis, Frozen, </p>
<p>Vortex, Sleep</p>
<p>The next time the target passes </p>
<p>their Save Check for the chosen </p>
<p>condition, they become Tripped </p>
<p>and Slowed.</p>
<p>Confuse, Enrage, </p>
<p>Suppression, </p>
<p>Infatuation</p>
<p>The target suffers a -2 penalty </p>
<p>to their Accuracy and Evasion </p>
<p>while suffering from the chosen </p>
<p>condition. </p>
<p>Flourish</p>
<p>Prerequisites: Trickster</p>
<p>Static</p>
<p>Effect: Your Pokémon’s Status-Class Moves that affect </p>
<p>foes ignore non-Stat Evasion. They may Critically Hit </p>
<p>like damaging Moves on a roll of 20. Upon such a </p>
<p>Critical Hit, choose one effect from the list below. This </p>
<p>Critical Hit rate may be modified as normal.</p>
<p>»»</p>
<p>If the Move inflicts a Status Affliction with a Save </p>
<p>Check, all affected targets get a -4 penalty to their </p>
<p>first Save Check.</p>
<p>»»</p>
<p>If the Move lowers Combat Stages, then pick a Stat </p>
<p>that the Move lowers and lower it by 1 additional </p>
<p>Combat Stage. </p>
<p>»»</p>
<p>Your Pokémon gains a Tick of Temporary Hit Points. </p>
<p>Encore Performance</p>
<p>Prerequisites: 3 Trickster Features, Expert Guile</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: Your Pokémon uses a Status-Class Move that </p>
<p>does not target foes.</p>
<p>Choose One Effect: Your Pokémon gains +1 Combat </p>
<p>Stage in any Stat in which they haven’t gained a Combat</p>
<p>Stage this turn; or gains a second Standard Action this</p>
<p>round that must be used to make an At-Will action </p>
<p>that does not trigger Encore Peformance; or, if they </p>
<p>are placing Hazards, they may place an additional two </p>
<p>units; or, if they are activating a Weather Effect, it lasts </p>
<p>an additional two turns; or, if they are activating a </p>
<p>Blessing, it gains an additional use.. </p>
<p>Sleight</p>
<p>Prerequisites: 4 Trickster Features, Master Guile</p>
<p>Scene x2 – Free Action</p>
<p>Effect: Your Pokémon may activate Sleight as an </p>
<p>Interrupt to immediately take their turn and use a Status-</p>
<p>Class Move as a Standard Action. If this Move targets </p>
<p>a foe, it ignores Substitute and Defensive Abilities, and </p>
<p>Blessings may not be activated against the Move. </p>
</body>
</html>
