<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tumbler</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Tumbler</h1>
<p>Trainer Classes</p>
<p>173</p>
<p>Tumbler</p>
<p>[Class] [+Speed] </p>
<p>Prerequisites: Acrobat</p>
<p>Static</p>
<p>Effect: You gain the Run Away Ability.</p>
<p>Aerialist</p>
<p>[+Speed] </p>
<p>Prerequisites: Tumbler</p>
<p>Static</p>
<p>Effect: You learn the Moves Aerial Ace and Splash.</p>
<p>Quick Gymnastics</p>
<p>[+Speed]</p>
<p>Prerequisites: Tumbler</p>
<p>1 AP – Free Action</p>
<p>Trigger: You hit with an Attack; you make a Jump; or </p>
<p>you stand up from being Tripped</p>
<p>Effect: You may may Shift 2 Meters. You don’t count </p>
<p>as Flanked or trigger Attacks of Opportunity until the </p>
<p>end of your next turn. Additionally, if you activate this </p>
<p>Feature, the triggering action does not provoke Attacks </p>
<p>of Opportunity.</p>
<p>Flip Out</p>
<p>[+Speed]</p>
<p>Prerequisites: Aerialist, Adept Acrobatics</p>
<p>Static</p>
<p>Effect: Your Tumbler Moves gain additional effects.</p>
<p>»»</p>
<p>Aerial Ace: If you choose not to test for a Critical </p>
<p>Hit, Aerial Ace gains the Pass Keyword.</p>
<p>»»</p>
<p>Splash: Once a Scene, you may use Splash as if it </p>
<p>had the Interrupt keyword upon getting hit with </p>
<p>an attack. If you do, you gain Damage Reduction </p>
<p>against that attack equal to twice your Acrobatics </p>
<p>Rank.</p>
<p>»»</p>
<p>Acrobatics: You may activate Acrobatics’s extra </p>
<p>damage even while holding an Item.</p>
<p>»»</p>
<p>Bounce: When you use Bounce, you don’t trigger </p>
<p>Hazards that turn and may choose to destroy </p>
<p>all Hazards in your landing square and adjacent </p>
<p>squares.</p>
<p></p>
<p>Death From Above</p>
<p>[+Speed]</p>
<p>Prerequisites: Aerialist, Expert Acrobatics</p>
<p>Static</p>
<p>Effect: You learn the Moves Acrobatics and Bounce.</p>
<p>Quick Reflexes</p>
<p>[+Speed]</p>
<p>Prerequisites: Tumbler, Expert Acrobatics</p>
<p>Static</p>
<p>Effect: You gain the Dodge Ability.</p>
<p>Burst of Speed</p>
<p>[+Speed]</p>
<p>Prerequisites: 5 Tumbler Features, Master Acrobatics</p>
<p>Scene – Free Action</p>
<p>Trigger: You end your turn</p>
<p>Effect: Select an Initiative Count equal to half of your </p>
<p>own Initiative or less; you may take an extra turn at that </p>
<p>point in the round.</p>
</body>
</html>
