<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Type Ace</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Type Ace</h1>
<p>Trainer Classes</p>
<p>119</p>
<p>Type Ace</p>
<p>[Class] [Branch]</p>
<p>Prerequisites: 2 Different Pokémon of the Chosen Type, Type-Linked Skill* at Novice</p>
<p>Prerequisites: Elemental Connection (of the Chosen Type), 1 Pokémon of the Chosen Type, Type-Linked Skill* </p>
<p>at Novice</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Pokémon with at least 2 Tutor Points remaining. </p>
<p>Effect: The target loses 2 Tutor Points and learns the Last Chance or Type Strategist Ability for your Chosen Type. </p>
<p>You may target a Pokémon only once with Type Ace. </p>
<p>Note: You can find the Type Strategist Ability and the various Last Chance Abilities in the Indices and Reference </p>
<p>chapter, but because they’re mostly unique to Type Ace, you can see what they do here for convenience.</p>
<p>Type Refresh</p>
<p>[Branch] [Orders]</p>
<p>Prerequisites: Type Ace</p>
<p>2 AP – Standard Action</p>
<p>Target: Your Pokémon</p>
<p>Effect: The target regains one use of a Scene-Frequency </p>
<p>Move of your Chosen Type, and refreshes the Frequency </p>
<p>of all EOT-Frequency Moves of your chosen Type. A </p>
<p>Target can be affected by Type Refresh only once per </p>
<p>Scene. </p>
<p>Move Sync</p>
<p>[Branch]</p>
<p>Prerequisites: 3 Type Ace Features</p>
<p>At-Will – Extended Action</p>
<p>Target: Your Pokémon with at least 1 Tutor Point.</p>
<p>Effect: The target loses 1 Tutor Point. Pick a Move in the </p>
<p>target’s Move List. The picked move is now permanently </p>
<p>of your Chosen Type, and may have different effects. </p>
<p>See the Types Changes section (page 468) for more </p>
<p>information and suggestions. A Pokémon may have </p>
<p>only one Move-Sync’d Move in their Move List at a time; </p>
<p>to Sync a new Move, the old Move must be forgotten. </p>
<p>*Type-Linked Skills: Depending on your Chosen Type for Type Ace, your prerequisites for the Class and its </p>
<p>Features will change, each Type requiring one of two Type-Linked Skills. The Type-Linked Skills for each Type are: </p>
<p>Bug: Command </p>
<p>or Survival</p>
<p>Dark: Guile or </p>
<p>Stealth</p>
<p>Dragon: </p>
<p>Command or </p>
<p>Intimidate</p>
<p>Electric: Focus </p>
<p>or Technology </p>
<p>Education</p>
<p>Fairy: Charm or </p>
<p>Guile</p>
<p>Fighting: </p>
<p>Combat or </p>
<p>Intuition </p>
<p>Fire: Focus or </p>
<p>Intimidate</p>
<p>Flying: </p>
<p>Acrobatics or </p>
<p>Perception</p>
<p>Ghost: </p>
<p>Intimidate </p>
<p>or Occult </p>
<p>Education</p>
<p>Grass: Survival </p>
<p>or General </p>
<p>Education</p>
<p>Ground: </p>
<p>Perception or </p>
<p>Intuition</p>
<p>Ice: Athletics or </p>
<p>Survival </p>
<p>Normal: Charm </p>
<p>or Intuition</p>
<p>Poison: </p>
<p>Intimidate or </p>
<p>Stealth</p>
<p>Psychic: Focus </p>
<p>or Occult </p>
<p>Education</p>
<p>Rock: Combat </p>
<p>or Survival</p>
<p>Steel: Athletics </p>
<p>or Intimidate</p>
<p>Water: Athletics </p>
<p>or Intuition</p>
<p>Note: You may take Type Ace multiple times. Each time, you must choose a different Type and must specify for </p>
<p>which Type you take a Feature. Skill prerequisites for Type Ace always match the Type-Linked Skills for that Type.</p>
<p>Ability: Type Strategist</p>
<p>Static</p>
<p>Effect: Whenever the user uses a Move of the Type </p>
<p>associated with Type Strategist, they gain +5 Damage </p>
<p>Reduction for one full round. If they are under 1/3rd </p>
<p>of their Maximum Hit Points, they instead gain +10 </p>
<p>Damage Reduction.</p>
<p>Ability: Last Chance (Type)</p>
<p>Static</p>
<p>Effect: Last Chance Abilities are always associated </p>
<p>with an Elemental Type. The user gains a +5 bonus to </p>
<p>Damage Rolls when using attacks of that Type. This </p>
<p>bonus increases to +10 when the user is under 1/3rd of </p>
<p>their Maximum Hit Points. </p>
</body>
</html>
