<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Warper</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Warper</h1>
<p>Trainer Classes</p>
<p>195</p>
<p>Warper</p>
<p>[Class] [+Speed]</p>
<p>Prerequisites: Elemental Connection (Psychic), Novice Guile</p>
<p>Static </p>
<p>Effect: You gain the Probability Control Ability. </p>
<p>Space Distortion</p>
<p>[+Speed]</p>
<p>Prerequisites: Warper</p>
<p>Static</p>
<p>Effect: You learn the Moves Teleport and Ally Switch.</p>
<p>Warping Ground</p>
<p>[+Speed]</p>
<p>Prerequisites: Warper</p>
<p>Static</p>
<p>Effect: You learn the Moves Gravity and Trick.</p>
<p>Strange Energy</p>
<p>[+Speed]</p>
<p>Prerequisites: Warping Ground, Space Distortion </p>
<p>Static</p>
<p>Effect: You learn the Moves Heal Block and Magic Coat.</p>
<p>Farcast</p>
<p>[+Speed]</p>
<p>Prerequisites: Space Distortion, Expert Guile</p>
<p>Daily x3 – Free Action</p>
<p>Trigger: You use the Move Teleport or activate the </p>
<p>Teleporter Capability</p>
<p>Choose One Effect: You activate Teleporter as if your </p>
<p>Teleporter value were three times its normal value or </p>
<p>you may take one willing Pokémon or Trainer along </p>
<p>with you as you teleport so long as you are touching </p>
<p>them when you activate Farcast. You may expend two </p>
<p>uses of Farcast at once to choose both effects.</p>
<p>Warped Transmission</p>
<p>[+Speed]</p>
<p>Prerequisites: Farcast, Master Guile</p>
<p>2 AP – Swift Action</p>
<p>Trigger: You activate the Teleporter Capability or use </p>
<p>the Move Ally Switch</p>
<p>Effect: All adjacent foes to the square you end in after </p>
<p>teleporting or using Ally Switch have their Evasion </p>
<p>lowered by 3 for one full round and cannot trigger </p>
<p>Attacks of Opportunity against you for Shifting until </p>
<p>the end of your next turn.</p>
<p>Reality Bender </p>
<p>[+Speed]</p>
<p>Prerequisites: Warper, Expert Guile</p>
<p>Daily – Free Action</p>
<p>Effect: You are able to subconsciously alter the fabric </p>
<p>of reality to change small facts or circumstances. If </p>
<p>your character is confronting a “random” event such as </p>
<p>a die roll, coin flip, or cards being dealt, the character </p>
<p>may activate this Feature to influence the event. In </p>
<p>this scenario, the GM provides you with two possible </p>
<p>outcomes, and you pick one of them to actually occur. </p>
<p>This means you always decide the outcome of binary </p>
<p>events such as a coin flip; cheating cards or slot machines </p>
<p>is much harder, as there are multiple outcomes and you </p>
<p>only get to pick between two. This Feature can also be </p>
<p>used to generate common items worth $250 or less that </p>
<p>the character might normally possess, such as a Potion </p>
<p>or Poké Ball, when in a pinch. The character just happens </p>
<p>to find the needed item among their belongings. This </p>
<p>Feature can only create items you wish to use at that </p>
<p>moment, and of which you have none available; such as </p>
<p>needing to heal a Pokémon but having no Potions left. </p>
<p>Items created with Reality Bender must be used quickly </p>
<p>after activating the feature and cannot be stored for later.</p>
<p>Doxy: To be clear, this Feature refers to die rolls –in </p>
<p>game-, not any die rolls used to PLAY the </p>
<p>game. Also, GMs are encouraged to whap </p>
<p>any Warpers on the nose with a rolled up </p>
<p>newspaper if they try to apply to this to combat… </p>
<p>except, perhaps, if they or their Pokémon attempts to </p>
<p>use the Move Metronome…</p>
</body>
</html>
