<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wilderness Guide</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
    h1, h2, h3 { color: #2b3a42; }
    b { font-weight: bold; }
    i { font-style: italic; }
  </style>
</head>
<body>
<h1>Wilderness Guide</h1>
<p>Trainer Classes</p>
<p>150</p>
<p>Wilderness Guide</p>
<p>[+HP] [Orders]</p>
<p>Prerequisites: Survivalist, Expert Survival</p>
<p>Scene x3 – Standard Action</p>
<p>Effect: Wilderness Guide’s effect depends on your </p>
<p>current terrain.</p>
<p>»»</p>
<p>Grassland or Forest: All allies gain the Stealth </p>
<p>Capability and a +2 bonus to their Overland Speed </p>
<p>for one full round. </p>
<p>»»</p>
<p>Ocean or Wetlands: All allies gain 5 Damage </p>
<p>Reduction and a +2 bonus to their Swim Speed for </p>
<p>one full round.</p>
<p>»»</p>
<p>Desert or Tundra: All allies do not lose Hit Points </p>
<p>from Weather and ignore the effects of foes’ Sand </p>
<p>Veil and Snow Cloak Abilities for one full round.</p>
<p>»»</p>
<p>Mountain or Cave: All allies do not trigger Hazards </p>
<p>and are not Blinded in Low-Light conditions for </p>
<p>one full round. </p>
<p>»»</p>
<p>Urban: All allies gain +1 Evasion and a +2 bonus </p>
<p>on Accuracy Rolls and Skill Checks to perform the </p>
<p>Dirty Trick and Manipulate Combat Maneuvers for </p>
<p>one full round.</p>
<p>Terrain Talent</p>
<p>[Ranked 2] [+HP]</p>
<p>Rank 1 Prerequisites: Survivalist, 2 Mastered Terrains</p>
<p>Rank 2 Prerequisites: Survivalist, 4 Mastered Terrains</p>
<p>Static</p>
<p>Effect: Each Rank, you gain two Terrain Talents, cho-</p>
<p>sen from the Terrains for which you gained Naturewalk </p>
<p>from Survivalist.</p>
<p>Note: You do not have to be in the corresponding </p>
<p>terrain to take advantage of Terrain Talents! They work </p>
<p>everywhere.</p>
<p>Adaptive Geography</p>
<p>[+HP]</p>
<p>Prerequisites: 4 Survivalist Features, Master Survival</p>
<p>Scene x2 – Free Action</p>
<p>Trigger: You or your Pokémon gain Initiative</p>
<p>Effect: The triggering target takes their turn as if they </p>
<p>were in a terrain adjacent to the terrain they are in on </p>
<p>the following graphic. For example, if you are standing </p>
<p>in Wetlands terrain, you may act as if you are standing </p>
<p>in Forest or Ocean Terrain. This affects Survivalist </p>
<p>Features, Naturewalk Capabilities, Moves with the </p>
<p>Environ Keyword, etc. </p>
<p>Grassland</p>
<p>Forest</p>
<p>Desert</p>
<p>Urban</p>
<p>Wetlands</p>
<p>Mountain</p>
<p>Tundra</p>
<p>Cave</p>
<p>Ocean</p>
</body>
</html>
